locales/nl-NL/chat.json (before)
{
  "ModelSwitch": {
    "title": "Modelen"
  },
  "agentDefaultMessage": "Hallo, ik ben **{{name}}**. Je kunt meteen met me beginnen praten, of je kunt naar [Assistentinstellingen]({{url}}) gaan om mijn informatie aan te vullen.",
  "agentDefaultMessageWithSystemRole": "Hallo, ik ben **{{name}}**, {{systemRole}}, laten we beginnen met praten!",
  "agentDefaultMessageWithoutEdit": "Hallo, ik ben **{{name}}**. Laten we beginnen met een gesprek!",
  "agents": "Assistent",
  "artifact": {
    "generating": "Genereren",
    "inThread": "Je kunt het niet bekijken in het subonderwerp, schakel over naar het hoofdgesprek om het te openen.",
    "thinking": "Denken",
    "thought": "Denken proces",
    "unknownTitle": "Onbenoemd werk"
  },
  "backToBottom": "Terug naar onderen",
  "chatList": {
    "longMessageDetail": "Bekijk details"
  },
  "clearCurrentMessages": "Huidige berichten wissen",
  "confirmClearCurrentMessages": "Huidige berichten worden gewist en kunnen niet worden hersteld. Bevestig je actie.",
  "confirmRemoveSessionItemAlert": "Deze assistent wordt verwijderd en kan niet worden hersteld. Bevestig je actie.",
  "confirmRemoveSessionSuccess": "Sessie succesvol verwijderd",
  "defaultAgent": "Standaard assistent",
  "defaultList": "Standaardlijst",
  "defaultSession": "Standaard assistent",
  "duplicateSession": {
    "loading": "Bezig met kopiëren...",
    "success": "Kopiëren gelukt",
    "title": "{{title}} Kopie"
  },
  "duplicateTitle": "{{title}} Kopie",
  "emptyAgent": "Geen assistent beschikbaar",
  "extendParams": {
    "disableContextCaching": {
      "desc": "De kosten voor het genereren van een enkele conversatie kunnen met maximaal 90% worden verlaagd, en de responssnelheid kan tot 4 keer worden verhoogd (<1>Lees meer</1>). Wanneer ingeschakeld, wordt automatisch de limiet voor het aantal historische berichten uitgeschakeld.",
      "title": "Contextcaching inschakelen"
    },
    "enableReasoning": {
      "desc": "Beperkingen op basis van het Claude Thinking-mechanisme (<1>Lees meer</1>), wanneer ingeschakeld, wordt automatisch de limiet voor het aantal historische berichten uitgeschakeld.",
      "title": "Diepe denkwijze inschakelen"
    },
    "reasoningBudgetToken": {
      "title": "Denken verbruik Token"
    },
    "title": "Modeluitbreidingsfunctie"
  },
  "history": {
    "title": "De assistent onthoudt alleen de laatste {{count}} berichten"
  },
  "historyRange": "Geschiedenisbereik",
  "historySummary": "Geschiedenis samenvatting",
  "inbox": {
    "desc": "Activeer de hersencluster en laat de vonken van gedachten overslaan. Je slimme assistent, hier om met je over alles te praten.",
    "title": "Praat maar raak"
  },
  "input": {
    "addAi": "Voeg een AI-bericht toe",
    "addUser": "Voeg een gebruikersbericht toe",
    "more": "Meer",
    "send": "Verzenden",
    "sendWithCmdEnter": "Verzenden met {{meta}} + Enter",
    "sendWithEnter": "Verzenden met Enter",
    "stop": "Stoppen",
    "warp": "Nieuwe regel"
  },
  "intentUnderstanding": {
    "title": "Bezig met het begrijpen en analyseren van uw intentie..."
  },
  "knowledgeBase": {
    "all": "Alle inhoud",
    "allFiles": "Alle bestanden",
    "allKnowledgeBases": "Alle kennisbanken",
    "disabled": "De huidige implementatiemodus ondersteunt geen kennisbankgesprekken. Als je dit wilt gebruiken, schakel dan over naar serverdatabase-implementatie of gebruik de {{cloud}}-dienst.",
    "library": {
      "action": {
        "add": "Toevoegen",
        "detail": "Details",
        "remove": "Verwijderen"
      },
      "title": "Bestand/Kennisbank"
    },
    "relativeFilesOrKnowledgeBases": "Gerelateerde bestanden/kennisbanken",
    "title": "Kennisbank",
    "uploadGuide": "Geüploade bestanden kunnen worden bekeken in de 'Kennisbank'.",
    "viewMore": "Bekijk meer"
  },
  "messageAction": {
    "delAndRegenerate": "Verwijderen en opnieuw genereren",
    "deleteDisabledByThreads": "Er zijn subonderwerpen, verwijderen is niet mogelijk.",
    "regenerate": "Opnieuw genereren"
  },
  "messages": {
    "modelCard": {
      "credit": "Credits",
      "creditPricing": "Prijsstelling",
      "creditTooltip": "Voor de eenvoud van de berekening beschouwen we $1 als 1M credits, bijvoorbeeld $3/M tokens wordt omgezet naar 3 credits/token",
      "pricing": {
        "inputCachedTokens": "Gecacheerde invoer {{amount}}/credits · ${{amount}}/M",
        "inputCharts": "${{amount}}/M tekens",
        "inputMinutes": "${{amount}}/minuut",
        "inputTokens": "Invoer {{amount}}/credits · ${{amount}}/M",
        "outputTokens": "Uitvoer {{amount}}/credits · ${{amount}}/M",
        "writeCacheInputTokens": "Cache-invoer schrijven {{amount}}/punten · ${{amount}}/M"
      }
    },
    "tokenDetails": {
      "average": "Gemiddelde prijs",
      "input": "Invoer",
      "inputAudio": "Audio-invoer",
      "inputCached": "Gecacheerde invoer",
      "inputCitation": "Invoer citeren",
      "inputText": "Tekstinvoer",
      "inputTitle": "Invoerdetails",
      "inputUncached": "Ongecacheerde invoer",
      "inputWriteCached": "Invoer cache schrijven",
      "output": "Uitvoer",
      "outputAudio": "Audio-uitvoer",
      "outputText": "Tekstuitvoer",
      "outputTitle": "Uitvoerdetails",
      "reasoning": "Diep nadenken",
      "title": "Genereren van details",
      "total": "Totaal verbruik"
    }
  },
  "newAgent": "Nieuwe assistent",
  "pin": "Vastzetten",
  "pinOff": "Vastzetten uitschakelen",
  "rag": {
    "referenceChunks": "Referentiestukken",
    "userQuery": {
      "actions": {
        "delete": "Verwijder Query herschrijving",
        "regenerate": "Genereer Query opnieuw"
      }
    }
  },
  "regenerate": "Opnieuw genereren",
  "roleAndArchive": "Rol en archief",
  "search": {
    "grounding": {
      "searchQueries": "Zoekwoorden",
      "title": "Er zijn {{count}} resultaten gevonden"
    },
    "mode": {
      "auto": {
        "desc": "Intelligente beoordeling of er gezocht moet worden op basis van de gesprekinhoud",
        "title": "Slimme verbinding"
      },
      "off": {
        "desc": "Gebruik alleen de basiskennis van het model, zonder online zoekopdrachten",
        "title": "Verbinding uitschakelen"
      },
      "on": {
        "desc": "Voortdurend online zoeken voor de nieuwste informatie",
        "title": "Altijd verbonden"
      },
      "useModelBuiltin": "Gebruik de ingebouwde zoekmachine van het model"
    },
    "searchModel": {
      "desc": "Het huidige model ondersteunt geen functieaanroepen, dus het moet worden gecombineerd met een model dat functieaanroepen ondersteunt om online te zoeken",
      "title": "Zoekhulpmiddel model"
    },
    "title": "Online zoeken"
  },
  "searchAgentPlaceholder": "Zoekassistent...",
  "sendPlaceholder": "Voer chatbericht in...",
  "sessionGroup": {
    "config": "Groepsbeheer",
    "confirmRemoveGroupAlert": "Je staat op het punt deze groep te verwijderen. Na verwijdering zullen de assistenten van deze groep worden verplaatst naar de standaardlijst. Bevestig je actie.",
    "createAgentSuccess": "Assistent succesvol aangemaakt",
    "createGroup": "Nieuwe groep toevoegen",
    "createSuccess": "Succesvol aangemaakt",
    "creatingAgent": "Assistent wordt aangemaakt...",
    "inputPlaceholder": "Voer de naam van de groep in...",
    "moveGroup": "Verplaatsen naar groep",
    "newGroup": "Nieuwe groep",
    "rename": "Groepsnaam wijzigen",
    "renameSuccess": "Naam succesvol gewijzigd",
    "sortSuccess": "Sorteren succesvol voltooid",
    "sorting": "Groepsordening wordt bijgewerkt...",
    "tooLong": "De groepsnaam moet tussen 1 en 20 tekens lang zijn"
  },
  "shareModal": {
    "copy": "Kopiëren",
    "download": "Screenshot downloaden",
    "downloadFile": "Bestand downloaden",
    "exportTitle": "Standaardtitel",
    "imageType": "Afbeeldingstype",
    "includeTool": "Inclusief pluginbericht",
    "includeUser": "Inclusief gebruikersbericht",
    "screenshot": "Screenshot",
    "settings": "Exportinstellingen",
    "text": "Tekst",
    "withBackground": "Met achtergrondafbeelding",
    "withFooter": "Met voettekst",
    "withPluginInfo": "Met plug-in informatie",
    "withRole": "Inclusief berichtrol",
    "withSystemRole": "Met assistentrolinstelling"
  },
  "stt": {
    "action": "Spraakinvoer",
    "loading": "Bezig met herkennen...",
    "prettifying": "Aan het verfraaien..."
  },
  "thread": {
    "divider": "Subonderwerp",
    "threadMessageCount": "{{messageCount}} berichten",
    "title": "Subonderwerp"
  },
  "tokenDetails": {
    "chats": "Chats",
    "historySummary": "Geschiedenis samenvatting",
    "rest": "Rust",
    "systemRole": "Systeemrol",
    "title": "Contextuele details",
    "tools": "Tools",
    "total": "Totaal",
    "used": "Gebruikt"
  },
  "tokenTag": {
    "overload": "Overschrijding van limiet",
    "remained": "Resterend",
    "used": "Gebruikt"
  },
  "topic": {
    "checkOpenNewTopic": "Is het openen van een nieuw onderwerp ingeschakeld?",
    "checkSaveCurrentMessages": "Wil je het huidige gesprek opslaan als onderwerp?",
    "openNewTopic": "Nieuw onderwerp openen",
    "saveCurrentMessages": "Huidig gesprek opslaan als onderwerp"
  },
  "translate": {
    "action": "Vertalen",
    "clear": "Vertaling verwijderen"
  },
  "tts": {
    "action": "Tekst-naar-spraak",
    "clear": "Spraak verwijderen"
  },
  "updateAgent": "Assistentgegevens bijwerken",
  "upload": {
    "action": {
      "fileUpload": "Bestand uploaden",
      "folderUpload": "Map uploaden",
      "imageDisabled": "Dit model ondersteunt momenteel geen visuele herkenning, schakel alstublieft naar een ander model.",
      "imageUpload": "Afbeelding uploaden",
      "tooltip": "Uploaden"
    },
    "clientMode": {
      "actionFiletip": "Bestand uploaden",
      "actionTooltip": "Uploaden",
      "disabled": "Dit model ondersteunt momenteel geen visuele herkenning en bestandanalyse, schakel alstublieft naar een ander model."
    },
    "preview": {
      "prepareTasks": "Voorbereiden van blokken...",
      "status": {
        "pending": "Voorbereiden om te uploaden...",
        "processing": "Bestand wordt verwerkt..."
      }
    }
  },
  "zenMode": "Focusmodus"
}

locales/nl-NL/chat.json (after)
{
  "ModelSwitch": {
    "title": "Modelen"
  },
  "agentDefaultMessage": "Hallo, ik ben **{{name}}**. Je kunt meteen met me beginnen praten, of je kunt naar [Assistentinstellingen]({{url}}) gaan om mijn informatie aan te vullen.",
  "agentDefaultMessageWithSystemRole": "Hallo, ik ben **{{name}}**, {{systemRole}}, laten we beginnen met praten!",
  "agentDefaultMessageWithoutEdit": "Hallo, ik ben **{{name}}**. Laten we beginnen met een gesprek!",
  "agents": "Assistent",
  "artifact": {
    "generating": "Genereren",
    "inThread": "Je kunt het niet bekijken in het subonderwerp, schakel over naar het hoofdgesprek om het te openen.",
    "thinking": "Denken",
    "thought": "Denken proces",
    "unknownTitle": "Onbenoemd werk"
  },
  "backToBottom": "Terug naar onderen",
  "chatList": {
    "longMessageDetail": "Bekijk details"
  },
  "clearCurrentMessages": "Huidige berichten wissen",
  "confirmClearCurrentMessages": "Huidige berichten worden gewist en kunnen niet worden hersteld. Bevestig je actie.",
  "confirmRemoveSessionItemAlert": "Deze assistent wordt verwijderd en kan niet worden hersteld. Bevestig je actie.",
  "confirmRemoveSessionSuccess": "Sessie succesvol verwijderd",
  "defaultAgent": "Standaard assistent",
  "defaultList": "Standaardlijst",
  "defaultSession": "Standaard assistent",
  "duplicateSession": {
    "loading": "Bezig met kopiëren...",
    "success": "Kopiëren gelukt",
    "title": "{{title}} Kopie"
  },
  "duplicateTitle": "{{title}} Kopie",
  "emptyAgent": "Geen assistent beschikbaar",
  "extendParams": {
    "disableContextCaching": {
      "desc": "De kosten voor het genereren van een enkele conversatie kunnen met maximaal 90% worden verlaagd, en de responssnelheid kan tot 4 keer worden verhoogd (<1>Lees meer</1>). Wanneer ingeschakeld, wordt automatisch de limiet voor het aantal historische berichten uitgeschakeld.",
      "title": "Contextcaching inschakelen"
    },
    "enableReasoning": {
      "desc": "Beperkingen op basis van het Claude Thinking-mechanisme (<1>Lees meer</1>), wanneer ingeschakeld, wordt automatisch de limiet voor het aantal historische berichten uitgeschakeld.",
      "title": "Diepe denkwijze inschakelen"
    },
    "reasoningBudgetToken": {
      "title": "Denken verbruik Token"
    },
    "title": "Modeluitbreidingsfunctie"
  },
  "history": {
    "title": "De assistent onthoudt alleen de laatste {{count}} berichten"
  },
  "historyRange": "Geschiedenisbereik",
  "historySummary": "Geschiedenis samenvatting",
  "inbox": {
    "desc": "Activeer de hersencluster en laat de vonken van gedachten overslaan. Je slimme assistent, hier om met je over alles te praten.",
    "title": "Praat maar raak"
  },
  "input": {
    "addAi": "Voeg een AI-bericht toe",
    "addUser": "Voeg een gebruikersbericht toe",
    "more": "Meer",
    "send": "Verzenden",
    "sendWithCmdEnter": "Verzenden met {{meta}} + Enter",
    "sendWithEnter": "Verzenden met Enter",
    "stop": "Stoppen",
    "warp": "Nieuwe regel"
  },
  "intentUnderstanding": {
    "title": "Bezig met het begrijpen en analyseren van uw intentie..."
  },
  "knowledgeBase": {
    "all": "Alle inhoud",
    "allFiles": "Alle bestanden",
    "allKnowledgeBases": "Alle kennisbanken",
    "disabled": "De huidige implementatiemodus ondersteunt geen kennisbankgesprekken. Als je dit wilt gebruiken, schakel dan over naar serverdatabase-implementatie of gebruik de {{cloud}}-dienst.",
    "library": {
      "action": {
        "add": "Toevoegen",
        "detail": "Details",
        "remove": "Verwijderen"
      },
      "title": "Bestand/Kennisbank"
    },
    "relativeFilesOrKnowledgeBases": "Gerelateerde bestanden/kennisbanken",
    "title": "Kennisbank",
    "uploadGuide": "Geüploade bestanden kunnen worden bekeken in de 'Kennisbank'.",
    "viewMore": "Bekijk meer"
  },
  "messageAction": {
    "delAndRegenerate": "Verwijderen en opnieuw genereren",
    "deleteDisabledByThreads": "Er zijn subonderwerpen, verwijderen is niet mogelijk.",
    "regenerate": "Opnieuw genereren"
  },
  "messages": {
    "modelCard": {
      "credit": "Credits",
      "creditPricing": "Prijsstelling",
      "creditTooltip": "Voor de eenvoud van de berekening beschouwen we $1 als 1M credits, bijvoorbeeld $3/M tokens wordt omgezet naar 3 credits/token",
      "pricing": {
        "inputCachedTokens": "Gecacheerde invoer {{amount}}/credits · ${{amount}}/M",
        "inputCharts": "${{amount}}/M tekens",
        "inputMinutes": "${{amount}}/minuut",
        "inputTokens": "Invoer {{amount}}/credits · ${{amount}}/M",
        "outputTokens": "Uitvoer {{amount}}/credits · ${{amount}}/M",
        "writeCacheInputTokens": "Cache-invoer schrijven {{amount}}/punten · ${{amount}}/M"
      }
    },
    "tokenDetails": {
      "average": "Gemiddelde prijs",
      "input": "Invoer",
      "inputAudio": "Audio-invoer",
      "inputCached": "Gecacheerde invoer",
      "inputCitation": "Invoer citeren",
      "inputText": "Tekstinvoer",
      "inputTitle": "Invoerdetails",
      "inputUncached": "Ongecacheerde invoer",
      "inputWriteCached": "Invoer cache schrijven",
      "output": "Uitvoer",
      "outputAudio": "Audio-uitvoer",
      "outputText": "Tekstuitvoer",
      "outputTitle": "Uitvoerdetails",
      "reasoning": "Diep nadenken",
      "speed": {
        "tps": {
          "title": "TPS",
          "tooltip": "Tokens Per Second, TPS. Dit verwijst naar de gemiddelde snelheid van AI-gegenereerde inhoud (Token/seconde), die begint te tellen vanaf het moment dat het eerste Token is ontvangen."
        },
        "ttft": {
          "title": "TTFT",
          "tooltip": "Time To First Token, TTFT. Dit verwijst naar de tijdsduur van het moment dat u een bericht verzendt tot het moment dat de client het eerste Token ontvangt."
        }
      },
      "title": "Genereren van details",
      "total": "Totaal verbruik"
    }
  },
  "newAgent": "Nieuwe assistent",
  "pin": "Vastzetten",
  "pinOff": "Vastzetten uitschakelen",
  "rag": {
    "referenceChunks": "Referentiestukken",
    "userQuery": {
      "actions": {
        "delete": "Verwijder Query herschrijving",
        "regenerate": "Genereer Query opnieuw"
      }
    }
  },
  "regenerate": "Opnieuw genereren",
  "roleAndArchive": "Rol en archief",
  "search": {
    "grounding": {
      "searchQueries": "Zoekwoorden",
      "title": "Er zijn {{count}} resultaten gevonden"
    },
    "mode": {
      "auto": {
        "desc": "Intelligente beoordeling of er gezocht moet worden op basis van de gesprekinhoud",
        "title": "Slimme verbinding"
      },
      "off": {
        "desc": "Gebruik alleen de basiskennis van het model, zonder online zoekopdrachten",
        "title": "Verbinding uitschakelen"
      },
      "on": {
        "desc": "Voortdurend online zoeken voor de nieuwste informatie",
        "title": "Altijd verbonden"
      },
      "useModelBuiltin": "Gebruik de ingebouwde zoekmachine van het model"
    },
    "searchModel": {
      "desc": "Het huidige model ondersteunt geen functieaanroepen, dus het moet worden gecombineerd met een model dat functieaanroepen ondersteunt om online te zoeken",
      "title": "Zoekhulpmiddel model"
    },
    "title": "Online zoeken"
  },
  "searchAgentPlaceholder": "Zoekassistent...",
  "sendPlaceholder": "Voer chatbericht in...",
  "sessionGroup": {
    "config": "Groepsbeheer",
    "confirmRemoveGroupAlert": "Je staat op het punt deze groep te verwijderen. Na verwijdering zullen de assistenten van deze groep worden verplaatst naar de standaardlijst. Bevestig je actie.",
    "createAgentSuccess": "Assistent succesvol aangemaakt",
    "createGroup": "Nieuwe groep toevoegen",
    "createSuccess": "Succesvol aangemaakt",
    "creatingAgent": "Assistent wordt aangemaakt...",
    "inputPlaceholder": "Voer de naam van de groep in...",
    "moveGroup": "Verplaatsen naar groep",
    "newGroup": "Nieuwe groep",
    "rename": "Groepsnaam wijzigen",
    "renameSuccess": "Naam succesvol gewijzigd",
    "sortSuccess": "Sorteren succesvol voltooid",
    "sorting": "Groepsordening wordt bijgewerkt...",
    "tooLong": "De groepsnaam moet tussen 1 en 20 tekens lang zijn"
  },
  "shareModal": {
    "copy": "Kopiëren",
    "download": "Screenshot downloaden",
    "downloadFile": "Bestand downloaden",
    "exportTitle": "Standaardtitel",
    "imageType": "Afbeeldingstype",
    "includeTool": "Inclusief pluginbericht",
    "includeUser": "Inclusief gebruikersbericht",
    "screenshot": "Screenshot",
    "settings": "Exportinstellingen",
    "text": "Tekst",
    "withBackground": "Met achtergrondafbeelding",
    "withFooter": "Met voettekst",
    "withPluginInfo": "Met plug-in informatie",
    "withRole": "Inclusief berichtrol",
    "withSystemRole": "Met assistentrolinstelling"
  },
  "stt": {
    "action": "Spraakinvoer",
    "loading": "Bezig met herkennen...",
    "prettifying": "Aan het verfraaien..."
  },
  "thread": {
    "divider": "Subonderwerp",
    "threadMessageCount": "{{messageCount}} berichten",
    "title": "Subonderwerp"
  },
  "tokenDetails": {
    "chats": "Chats",
    "historySummary": "Geschiedenis samenvatting",
    "rest": "Rust",
    "systemRole": "Systeemrol",
    "title": "Contextuele details",
    "tools": "Tools",
    "total": "Totaal",
    "used": "Gebruikt"
  },
  "tokenTag": {
    "overload": "Overschrijding van limiet",
    "remained": "Resterend",
    "used": "Gebruikt"
  },
  "topic": {
    "checkOpenNewTopic": "Is het openen van een nieuw onderwerp ingeschakeld?",
    "checkSaveCurrentMessages": "Wil je het huidige gesprek opslaan als onderwerp?",
    "openNewTopic": "Nieuw onderwerp openen",
    "saveCurrentMessages": "Huidig gesprek opslaan als onderwerp"
  },
  "translate": {
    "action": "Vertalen",
    "clear": "Vertaling verwijderen"
  },
  "tts": {
    "action": "Tekst-naar-spraak",
    "clear": "Spraak verwijderen"
  },
  "updateAgent": "Assistentgegevens bijwerken",
  "upload": {
    "action": {
      "fileUpload": "Bestand uploaden",
      "folderUpload": "Map uploaden",
      "imageDisabled": "Dit model ondersteunt momenteel geen visuele herkenning, schakel alstublieft naar een ander model.",
      "imageUpload": "Afbeelding uploaden",
      "tooltip": "Uploaden"
    },
    "clientMode": {
      "actionFiletip": "Bestand uploaden",
      "actionTooltip": "Uploaden",
      "disabled": "Dit model ondersteunt momenteel geen visuele herkenning en bestandanalyse, schakel alstublieft naar een ander model."
    },
    "preview": {
      "prepareTasks": "Voorbereiden van blokken...",
      "status": {
        "pending": "Voorbereiden om te uploaden...",
        "processing": "Bestand wordt verwerkt..."
      }
    }
  },
  "zenMode": "Focusmodus"
}

locales/nl-NL/chat.json (diff)
@@ -119,6 +119,16 @@
       "outputText": "Tekstuitvoer",
       "outputTitle": "Uitvoerdetails",
       "reasoning": "Diep nadenken",
+      "speed": {
+        "tps": {
+          "title": "TPS",
+          "tooltip": "Tokens Per Second, TPS. Dit verwijst naar de gemiddelde snelheid van AI-gegenereerde inhoud (Token/seconde), die begint te tellen vanaf het moment dat het eerste Token is ontvangen."
+        },
+        "ttft": {
+          "title": "TTFT",
+          "tooltip": "Time To First Token, TTFT. Dit verwijst naar de tijdsduur van het moment dat u een bericht verzendt tot het moment dat de client het eerste Token ontvangt."
+        }
+      },
       "title": "Genereren van details",
       "total": "Totaal verbruik"
     }
