locales/nl-NL/plugin.json (before)
{
  "debug": {
    "arguments": "Argumenten",
    "function_call": "Functieoproep",
    "off": "Zet debug uit",
    "on": "Bekijk plug-in oproepinformatie",
    "payload": "plug-in payload",
    "response": "Reactie",
    "tool_call": "Tool-oproepverzoek"
  },
  "detailModal": {
    "info": {
      "description": "API-beschrijving",
      "name": "API-naam"
    },
    "tabs": {
      "info": "Plug-in mogelijkheden",
      "manifest": "Installatiebestand",
      "settings": "Instellingen"
    },
    "title": "Plug-in Details"
  },
  "dev": {
    "confirmDeleteDevPlugin": "Weet u zeker dat u deze lokale plug-in wilt verwijderen? Eenmaal verwijderd, kan het niet worden hersteld.",
    "customParams": {
      "useProxy": {
        "label": "Installeren via proxy (als u problemen ondervindt met toegang tot cross-origin, probeer dan deze optie in te schakelen en opnieuw te installeren)"
      }
    },
    "deleteSuccess": "Plug-in succesvol verwijderd",
    "manifest": {
      "identifier": {
        "desc": "De unieke identificatie van de plug-in",
        "label": "Identificatie"
      },
      "mode": {
        "local": "Visuele configuratie",
        "local-tooltip": "Visuele configuratie wordt op dit moment niet ondersteund",
        "url": "Online link"
      },
      "name": {
        "desc": "De titel van de plug-in",
        "label": "Titel",
        "placeholder": "Zoekmachine"
      }
    },
    "meta": {
      "author": {
        "desc": "De auteur van de plug-in",
        "label": "Auteur"
      },
      "avatar": {
        "desc": "Het pictogram van de plug-in, kan een Emoji of een URL zijn",
        "label": "Pictogram"
      },
      "description": {
        "desc": "De beschrijving van de plug-in",
        "label": "Beschrijving",
        "placeholder": "Informatie verkrijgen van zoekmachines"
      },
      "formFieldRequired": "Dit veld is verplicht",
      "homepage": {
        "desc": "De startpagina van de plug-in",
        "label": "Startpagina"
      },
      "identifier": {
        "desc": "De unieke identificatie van de plug-in, ondersteunt alleen alfanumerieke tekens, koppelteken - en underscore _",
        "errorDuplicate": "De identificatie wordt al gebruikt door een andere plug-in, wijzig de identificatie",
        "label": "Identificatie",
        "pattenErrorMessage": "Alleen alfanumerieke tekens, koppelteken - en underscore _ zijn toegestaan"
      },
      "manifest": {
        "desc": "{{appName}} zal de plugin installeren via deze link",
        "label": "Plug-in Beschrijving (Manifest) URL",
        "preview": "Voorbeeld",
        "refresh": "Vernieuwen"
      },
      "title": {
        "desc": "De titel van de plug-in",
        "label": "Titel",
        "placeholder": "Zoekmachine"
      }
    },
    "metaConfig": "Configuratie van plug-inmetadata",
    "modalDesc": "Na het toevoegen van een aangepaste plug-in kan deze worden gebruikt voor verificatie van plug-inontwikkeling of direct in de sessie. Raadpleeg de <1>ontwikkelingsdocumentatie↗</> voor plug-inontwikkeling.",
    "openai": {
      "importUrl": "Importeren van URL-link",
      "schema": "Schema"
    },
    "preview": {
      "card": "Voorbeeld van plug-inweergave",
      "desc": "Voorbeeld van plug-inbeschrijving",
      "title": "Voorbeeld van plug-innaam"
    },
    "save": "Installeer plug-in",
    "saveSuccess": "Instellingen van plug-in succesvol opgeslagen",
    "tabs": {
      "manifest": "Functiebeschrijving Manifest (Manifest)",
      "meta": "Plug-in Metadata"
    },
    "title": {
      "create": "Aangepaste plug-in toevoegen",
      "edit": "Aangepaste plug-in bewerken"
    },
    "type": {
      "lobe": "LobeChat-plug-in",
      "openai": "OpenAI-plug-in"
    },
    "update": "Bijwerken",
    "updateSuccess": "Instellingen van plug-in succesvol bijgewerkt"
  },
  "error": {
    "fetchError": "Het ophalen van de manifest-link is mislukt. Zorg ervoor dat de link geldig is en controleer of de link cross-origin toegang toestaat.",
    "installError": "Installatie van de plugin {{name}} is mislukt.",
    "manifestInvalid": "Manifest voldoet niet aan de specificatie. Validatieresultaat: \n\n {{error}}",
    "noManifest": "Geen manifest beschikbaar",
    "openAPIInvalid": "OpenAPI-analyse mislukt. Fout: \n\n {{error}}",
    "reinstallError": "Vernieuwen van de plugin {{name}} is mislukt.",
    "urlError": "De link retourneert geen JSON-indeling. Zorg ervoor dat het een geldige link is."
  },
  "inspector": {
    "args": "Bekijk parameterlijst",
    "pluginRender": "Bekijk plugininterface"
  },
  "list": {
    "item": {
      "deprecated.title": "Verouderd",
      "local.config": "Configuratie",
      "local.title": "Aangepast"
    }
  },
  "loading": {
    "content": "Plugin wordt geladen...",
    "plugin": "Plugin wordt uitgevoerd..."
  },
  "pluginList": "Lijst met plugins",
  "search": {
    "config": {
      "addKey": "Voeg sleutel toe",
      "close": "Verwijderen",
      "confirm": "Configuratie voltooid en opnieuw proberen"
    },
    "crawPages": {
      "crawling": "Linkherkenning",
      "detail": {
        "preview": "Voorbeeld",
        "raw": "Oorspronkelijke tekst",
        "tooLong": "De tekstinhoud is te lang, de gesprekscontext houdt alleen de eerste {{characters}} tekens vast, het overschot wordt niet meegerekend in de gesprekscontext"
      },
      "meta": {
        "crawler": "Crawler-modus",
        "words": "Aantal tekens"
      }
    },
    "searchxng": {
      "baseURL": "Voer in",
      "description": "Voer de URL van SearchXNG in om te beginnen met online zoeken",
      "keyPlaceholder": "Voer sleutel in",
      "title": "Configureer SearchXNG zoekmachine",
      "unconfiguredDesc": "Neem contact op met de beheerder om de configuratie van de SearchXNG zoekmachine te voltooien en te beginnen met online zoeken",
      "unconfiguredTitle": "SearchXNG zoekmachine is nog niet geconfigureerd"
    },
    "title": "Online zoeken"
  },
  "setting": "Plugin-instellingen",
  "settings": {
    "indexUrl": {
      "title": "Marktindex",
      "tooltip": "Online bewerken wordt momenteel niet ondersteund. Stel in via omgevingsvariabelen tijdens implementatie."
    },
    "modalDesc": "Na het instellen van de marktlocatie voor plugins, kunt u een aangepaste pluginmarkt gebruiken.",
    "title": "Instellingen voor pluginmarkt"
  },
  "showInPortal": "Gelieve de details in het portaal te bekijken",
  "store": {
    "actions": {
      "confirmUninstall": "Deze plugin wordt binnenkort verwijderd. Na verwijdering worden de configuraties gewist. Weet u zeker dat u door wilt gaan?",
      "detail": "Details",
      "install": "Installeren",
      "manifest": "Installatiebestand bewerken",
      "settings": "Instellingen",
      "uninstall": "Verwijderen"
    },
    "communityPlugin": "Community",
    "customPlugin": "Aangepast",
    "empty": "Geen geïnstalleerde plugins beschikbaar",
    "installAllPlugins": "Allemaal installeren",
    "networkError": "Kan de pluginwinkel niet laden. Controleer de netwerkverbinding en probeer het opnieuw.",
    "placeholder": "Zoek plugin op naam, beschrijving of trefwoord...",
    "releasedAt": "Uitgebracht op {{createdAt}}",
    "tabs": {
      "all": "Alle",
      "installed": "Geïnstalleerd"
    },
    "title": "Pluginwinkel"
  },
  "unknownPlugin": "onbekende plugin"
}

locales/nl-NL/plugin.json (after)
{
  "debug": {
    "arguments": "Argumenten",
    "function_call": "Functieoproep",
    "off": "Zet debug uit",
    "on": "Bekijk plug-in oproepinformatie",
    "payload": "plug-in payload",
    "pluginState": "Pluginstatus",
    "response": "Reactie",
    "title": "Plugin Details",
    "tool_call": "Tool-oproepverzoek"
  },
  "detailModal": {
    "info": {
      "description": "API-beschrijving",
      "name": "API-naam"
    },
    "tabs": {
      "info": "Plug-in mogelijkheden",
      "manifest": "Installatiebestand",
      "settings": "Instellingen"
    },
    "title": "Plug-in Details"
  },
  "dev": {
    "confirmDeleteDevPlugin": "Weet u zeker dat u deze lokale plug-in wilt verwijderen? Eenmaal verwijderd, kan het niet worden hersteld.",
    "customParams": {
      "useProxy": {
        "label": "Installeren via proxy (als u problemen ondervindt met toegang tot cross-origin, probeer dan deze optie in te schakelen en opnieuw te installeren)"
      }
    },
    "deleteSuccess": "Plug-in succesvol verwijderd",
    "manifest": {
      "identifier": {
        "desc": "De unieke identificatie van de plug-in",
        "label": "Identificatie"
      },
      "mode": {
        "mcp": "MCP-plugin",
        "mcpExp": "Experimenteel",
        "url": "Online link"
      },
      "name": {
        "desc": "De titel van de plug-in",
        "label": "Titel",
        "placeholder": "Zoekmachine"
      }
    },
    "mcp": {
      "args": {
        "desc": "Lijst van parameters die aan het STDIO-commando worden doorgegeven",
        "label": "Commando-parameters",
        "placeholder": "Bijvoorbeeld: --port 8080 --debug",
        "required": "Voer de opstartparameters in"
      },
      "command": {
        "desc": "Uitvoerbaar bestand of script om de MCP STDIO-plugin te starten",
        "label": "Commando",
        "placeholder": "Bijvoorbeeld: python main.py of /path/to/executable",
        "required": "Voer het opstartcommando in"
      },
      "endpoint": {
        "desc": "Voer het adres van je MCP Streamable HTTP Server in",
        "label": "MCP Endpoint URL"
      },
      "identifier": {
        "desc": "Geef je MCP-plugin een naam, gebruik Engelse karakters",
        "invalid": "Alleen Engelse karakters, cijfers, - en _ zijn toegestaan",
        "label": "MCP Plugin Naam",
        "placeholder": "Bijvoorbeeld: my-mcp-plugin",
        "required": "Voer de MCP service-identificator in"
      },
      "previewManifest": "Voorbeeld van het plugin beschrijvingsbestand",
      "testConnection": "Test verbinding",
      "testConnectionTip": "De MCP plugin kan pas normaal worden gebruikt na een succesvolle verbindingstest",
      "type": {
        "desc": "Kies de communicatiemethode voor de MCP-plugin, de webversie ondersteunt alleen Streamable HTTP",
        "httpFeature1": "Compatibel met web- en desktopversies",
        "httpFeature2": "Verbind met een externe MCP-server, zonder extra installatie of configuratie",
        "httpShortDesc": "Communicatieprotocol op basis van streaming HTTP",
        "label": "MCP Plugin Type",
        "stdioFeature1": "Lagere communicatietijd, geschikt voor lokale uitvoering",
        "stdioFeature2": "MCP-server moet lokaal worden geïnstalleerd en uitgevoerd",
        "stdioNotAvailable": "STDIO-modus is alleen beschikbaar in de desktopversie",
        "stdioShortDesc": "Communicatieprotocol op basis van standaardinvoer en -uitvoer",
        "title": "MCP-plugintype"
      },
      "url": {
        "desc": "Voer je MCP Server Streamable HTTP-adres in, dit eindigt niet op /sse",
        "invalid": "Voer een geldige URL in",
        "label": "HTTP Endpoint URL",
        "required": "Voer de MCP service URL in"
      }
    },
    "meta": {
      "author": {
        "desc": "De auteur van de plug-in",
        "label": "Auteur"
      },
      "avatar": {
        "desc": "Het pictogram van de plug-in, kan een Emoji of een URL zijn",
        "label": "Pictogram"
      },
      "description": {
        "desc": "De beschrijving van de plug-in",
        "label": "Beschrijving",
        "placeholder": "Informatie verkrijgen van zoekmachines"
      },
      "formFieldRequired": "Dit veld is verplicht",
      "homepage": {
        "desc": "De startpagina van de plug-in",
        "label": "Startpagina"
      },
      "identifier": {
        "desc": "De unieke identificatie van de plug-in, ondersteunt alleen alfanumerieke tekens, koppelteken - en underscore _",
        "errorDuplicate": "De identificatie wordt al gebruikt door een andere plug-in, wijzig de identificatie",
        "label": "Identificatie",
        "pattenErrorMessage": "Alleen alfanumerieke tekens, koppelteken - en underscore _ zijn toegestaan"
      },
      "lobe": "{{appName}} plugin",
      "manifest": {
        "desc": "{{appName}} zal de plugin installeren via deze link",
        "label": "Plug-in Beschrijving (Manifest) URL",
        "preview": "Voorbeeld",
        "refresh": "Vernieuwen"
      },
      "openai": "OpenAI plugin",
      "title": {
        "desc": "De titel van de plug-in",
        "label": "Titel",
        "placeholder": "Zoekmachine"
      }
    },
    "metaConfig": "Configuratie van plug-inmetadata",
    "modalDesc": "Na het toevoegen van een aangepaste plug-in kan deze worden gebruikt voor verificatie van plug-inontwikkeling of direct in de sessie. Raadpleeg de <1>ontwikkelingsdocumentatie↗</> voor plug-inontwikkeling.",
    "openai": {
      "importUrl": "Importeren van URL-link",
      "schema": "Schema"
    },
    "preview": {
      "card": "Voorbeeld van plug-inweergave",
      "desc": "Voorbeeld van plug-inbeschrijving",
      "title": "Voorbeeld van plug-innaam"
    },
    "save": "Installeer plug-in",
    "saveSuccess": "Instellingen van plug-in succesvol opgeslagen",
    "tabs": {
      "manifest": "Functiebeschrijving Manifest (Manifest)",
      "meta": "Plug-in Metadata"
    },
    "title": {
      "create": "Aangepaste plug-in toevoegen",
      "edit": "Aangepaste plug-in bewerken"
    },
    "type": {
      "lobe": "LobeChat-plug-in",
      "openai": "OpenAI-plug-in"
    },
    "update": "Bijwerken",
    "updateSuccess": "Instellingen van plug-in succesvol bijgewerkt"
  },
  "error": {
    "fetchError": "Het ophalen van de manifest-link is mislukt. Zorg ervoor dat de link geldig is en controleer of de link cross-origin toegang toestaat.",
    "installError": "Installatie van de plugin {{name}} is mislukt.",
    "manifestInvalid": "Manifest voldoet niet aan de specificatie. Validatieresultaat: \n\n {{error}}",
    "noManifest": "Geen manifest beschikbaar",
    "openAPIInvalid": "OpenAPI-analyse mislukt. Fout: \n\n {{error}}",
    "reinstallError": "Vernieuwen van de plugin {{name}} is mislukt.",
    "testConnectionFailed": "Manifest ophalen mislukt: {{error}}",
    "urlError": "De link retourneert geen JSON-indeling. Zorg ervoor dat het een geldige link is."
  },
  "inspector": {
    "args": "Bekijk parameterlijst",
    "pluginRender": "Bekijk plugininterface"
  },
  "list": {
    "item": {
      "deprecated.title": "Verouderd",
      "local.config": "Configuratie",
      "local.title": "Aangepast"
    }
  },
  "loading": {
    "content": "Plugin wordt geladen...",
    "plugin": "Plugin wordt uitgevoerd..."
  },
  "pluginList": "Lijst met plugins",
  "search": {
    "config": {
      "addKey": "Voeg sleutel toe",
      "close": "Verwijderen",
      "confirm": "Configuratie voltooid en opnieuw proberen"
    },
    "crawPages": {
      "crawling": "Linkherkenning",
      "detail": {
        "preview": "Voorbeeld",
        "raw": "Oorspronkelijke tekst",
        "tooLong": "De tekstinhoud is te lang, de gesprekscontext houdt alleen de eerste {{characters}} tekens vast, het overschot wordt niet meegerekend in de gesprekscontext"
      },
      "meta": {
        "crawler": "Crawler-modus",
        "words": "Aantal tekens"
      }
    },
    "searchxng": {
      "baseURL": "Voer in",
      "description": "Voer de URL van SearchXNG in om te beginnen met online zoeken",
      "keyPlaceholder": "Voer sleutel in",
      "title": "Configureer SearchXNG zoekmachine",
      "unconfiguredDesc": "Neem contact op met de beheerder om de configuratie van de SearchXNG zoekmachine te voltooien en te beginnen met online zoeken",
      "unconfiguredTitle": "SearchXNG zoekmachine is nog niet geconfigureerd"
    },
    "title": "Online zoeken"
  },
  "setting": "Plugin-instellingen",
  "settings": {
    "indexUrl": {
      "title": "Marktindex",
      "tooltip": "Online bewerken wordt momenteel niet ondersteund. Stel in via omgevingsvariabelen tijdens implementatie."
    },
    "modalDesc": "Na het instellen van de marktlocatie voor plugins, kunt u een aangepaste pluginmarkt gebruiken.",
    "title": "Instellingen voor pluginmarkt"
  },
  "showInPortal": "Gelieve de details in het portaal te bekijken",
  "store": {
    "actions": {
      "confirmUninstall": "Deze plugin wordt binnenkort verwijderd. Na verwijdering worden de configuraties gewist. Weet u zeker dat u door wilt gaan?",
      "detail": "Details",
      "install": "Installeren",
      "manifest": "Installatiebestand bewerken",
      "settings": "Instellingen",
      "uninstall": "Verwijderen"
    },
    "communityPlugin": "Community",
    "customPlugin": "Aangepast",
    "empty": "Geen geïnstalleerde plugins beschikbaar",
    "installAllPlugins": "Allemaal installeren",
    "networkError": "Kan de pluginwinkel niet laden. Controleer de netwerkverbinding en probeer het opnieuw.",
    "placeholder": "Zoek plugin op naam, beschrijving of trefwoord...",
    "releasedAt": "Uitgebracht op {{createdAt}}",
    "tabs": {
      "all": "Alle",
      "installed": "Geïnstalleerd"
    },
    "title": "Pluginwinkel"
  },
  "unknownError": "Onbekende fout",
  "unknownPlugin": "onbekende plugin"
}

locales/nl-NL/plugin.json (diff)
@@ -5,7 +5,9 @@
     "off": "Zet debug uit",
     "on": "Bekijk plug-in oproepinformatie",
     "payload": "plug-in payload",
+    "pluginState": "Pluginstatus",
     "response": "Reactie",
+    "title": "Plugin Details",
     "tool_call": "Tool-oproepverzoek"
   },
   "detailModal": {
@@ -34,14 +36,60 @@
         "label": "Identificatie"
       },
       "mode": {
-        "local": "Visuele configuratie",
-        "local-tooltip": "Visuele configuratie wordt op dit moment niet ondersteund",
+        "mcp": "MCP-plugin",
+        "mcpExp": "Experimenteel",
         "url": "Online link"
       },
       "name": {
         "desc": "De titel van de plug-in",
         "label": "Titel",
         "placeholder": "Zoekmachine"
+      }
+    },
+    "mcp": {
+      "args": {
+        "desc": "Lijst van parameters die aan het STDIO-commando worden doorgegeven",
+        "label": "Commando-parameters",
+        "placeholder": "Bijvoorbeeld: --port 8080 --debug",
+        "required": "Voer de opstartparameters in"
+      },
+      "command": {
+        "desc": "Uitvoerbaar bestand of script om de MCP STDIO-plugin te starten",
+        "label": "Commando",
+        "placeholder": "Bijvoorbeeld: python main.py of /path/to/executable",
+        "required": "Voer het opstartcommando in"
+      },
+      "endpoint": {
+        "desc": "Voer het adres van je MCP Streamable HTTP Server in",
+        "label": "MCP Endpoint URL"
+      },
+      "identifier": {
+        "desc": "Geef je MCP-plugin een naam, gebruik Engelse karakters",
+        "invalid": "Alleen Engelse karakters, cijfers, - en _ zijn toegestaan",
+        "label": "MCP Plugin Naam",
+        "placeholder": "Bijvoorbeeld: my-mcp-plugin",
+        "required": "Voer de MCP service-identificator in"
+      },
+      "previewManifest": "Voorbeeld van het plugin beschrijvingsbestand",
+      "testConnection": "Test verbinding",
+      "testConnectionTip": "De MCP plugin kan pas normaal worden gebruikt na een succesvolle verbindingstest",
+      "type": {
+        "desc": "Kies de communicatiemethode voor de MCP-plugin, de webversie ondersteunt alleen Streamable HTTP",
+        "httpFeature1": "Compatibel met web- en desktopversies",
+        "httpFeature2": "Verbind met een externe MCP-server, zonder extra installatie of configuratie",
+        "httpShortDesc": "Communicatieprotocol op basis van streaming HTTP",
+        "label": "MCP Plugin Type",
+        "stdioFeature1": "Lagere communicatietijd, geschikt voor lokale uitvoering",
+        "stdioFeature2": "MCP-server moet lokaal worden geïnstalleerd en uitgevoerd",
+        "stdioNotAvailable": "STDIO-modus is alleen beschikbaar in de desktopversie",
+        "stdioShortDesc": "Communicatieprotocol op basis van standaardinvoer en -uitvoer",
+        "title": "MCP-plugintype"
+      },
+      "url": {
+        "desc": "Voer je MCP Server Streamable HTTP-adres in, dit eindigt niet op /sse",
+        "invalid": "Voer een geldige URL in",
+        "label": "HTTP Endpoint URL",
+        "required": "Voer de MCP service URL in"
       }
     },
     "meta": {
@@ -69,12 +117,14 @@
         "label": "Identificatie",
         "pattenErrorMessage": "Alleen alfanumerieke tekens, koppelteken - en underscore _ zijn toegestaan"
       },
+      "lobe": "{{appName}} plugin",
       "manifest": {
         "desc": "{{appName}} zal de plugin installeren via deze link",
         "label": "Plug-in Beschrijving (Manifest) URL",
         "preview": "Voorbeeld",
         "refresh": "Vernieuwen"
       },
+      "openai": "OpenAI plugin",
       "title": {
         "desc": "De titel van de plug-in",
         "label": "Titel",
@@ -116,6 +166,7 @@
     "noManifest": "Geen manifest beschikbaar",
     "openAPIInvalid": "OpenAPI-analyse mislukt. Fout: \n\n {{error}}",
     "reinstallError": "Vernieuwen van de plugin {{name}} is mislukt.",
+    "testConnectionFailed": "Manifest ophalen mislukt: {{error}}",
     "urlError": "De link retourneert geen JSON-indeling. Zorg ervoor dat het een geldige link is."
   },
   "inspector": {
@@ -194,5 +245,6 @@
     },
     "title": "Pluginwinkel"
   },
+  "unknownError": "Onbekende fout",
   "unknownPlugin": "onbekende plugin"
 }
