locales/fa-IR/plugin.json (before)
{
  "debug": {
    "arguments": "پارامترهای فراخوانی",
    "function_call": "فراخوانی تابع",
    "off": "غیرفعال کردن اشکال‌زدایی",
    "on": "مشاهده اطلاعات فراخوانی افزونه",
    "payload": "بار افزونه",
    "response": "نتیجه بازگشتی",
    "tool_call": "درخواست فراخوانی ابزار"
  },
  "detailModal": {
    "info": {
      "description": "توضیحات API",
      "name": "نام API"
    },
    "tabs": {
      "info": "قابلیت‌های افزونه",
      "manifest": "فایل نصب",
      "settings": "تنظیمات"
    },
    "title": "جزئیات افزونه"
  },
  "dev": {
    "confirmDeleteDevPlugin": "این افزونه محلی حذف خواهد شد و پس از حذف قابل بازیابی نخواهد بود. آیا می‌خواهید این افزونه را حذف کنید؟",
    "customParams": {
      "useProxy": {
        "label": "نصب از طریق پروکسی (در صورت بروز خطای دسترسی متقابل، می‌توانید این گزینه را فعال کرده و دوباره نصب کنید)"
      }
    },
    "deleteSuccess": "افزونه با موفقیت حذف شد",
    "manifest": {
      "identifier": {
        "desc": "شناسه‌ی یکتای افزونه",
        "label": "شناسه"
      },
      "mode": {
        "local": "پیکربندی بصری",
        "local-tooltip": "پیکربندی بصری در حال حاضر پشتیبانی نمی‌شود",
        "url": "لینک آنلاین"
      },
      "name": {
        "desc": "عنوان افزونه",
        "label": "عنوان",
        "placeholder": "موتور جستجو"
      }
    },
    "meta": {
      "author": {
        "desc": "نویسنده افزونه",
        "label": "نویسنده"
      },
      "avatar": {
        "desc": "آیکون افزونه، می‌توانید از ایموجی یا URL استفاده کنید",
        "label": "آیکون"
      },
      "description": {
        "desc": "توضیحات افزونه",
        "label": "توضیحات",
        "placeholder": "اطلاعات را از موتور جستجو دریافت کنید"
      },
      "formFieldRequired": "این فیلد الزامی است",
      "homepage": {
        "desc": "صفحه اصلی افزونه",
        "label": "صفحه اصلی"
      },
      "identifier": {
        "desc": "شناسه‌ی یکتای افزونه که به‌طور خودکار از manifest شناسایی می‌شود",
        "errorDuplicate": "شناسه با افزونه‌های موجود تکراری است، لطفاً شناسه را تغییر دهید",
        "label": "شناسه",
        "pattenErrorMessage": "فقط می‌توانید از حروف انگلیسی، اعداد، - و _ استفاده کنید"
      },
      "manifest": {
        "desc": "{{appName}} از طریق این لینک افزونه را نصب خواهد کرد",
        "label": "URL فایل توضیحات افزونه (Manifest)",
        "preview": "پیش‌نمایش Manifest",
        "refresh": "تازه‌سازی"
      },
      "title": {
        "desc": "عنوان افزونه",
        "label": "عنوان",
        "placeholder": "موتور جستجو"
      }
    },
    "metaConfig": "پیکربندی اطلاعات متا افزونه",
    "modalDesc": "پس از افزودن افزونه سفارشی، می‌توانید از آن برای تأیید توسعه افزونه استفاده کنید یا مستقیماً در مکالمه‌ها از آن بهره ببرید. برای توسعه افزونه به <1>مستندات توسعه↗</> مراجعه کنید.",
    "openai": {
      "importUrl": "وارد کردن از لینک URL",
      "schema": "Schema"
    },
    "preview": {
      "card": "پیش‌نمایش نمایش افزونه",
      "desc": "پیش‌نمایش توضیحات افزونه",
      "title": "پیش‌نمایش نام افزونه"
    },
    "save": "نصب افزونه",
    "saveSuccess": "تنظیمات افزونه با موفقیت ذخیره شد",
    "tabs": {
      "manifest": "فهرست توضیحات عملکرد (Manifest)",
      "meta": "اطلاعات متا افزونه"
    },
    "title": {
      "create": "افزودن افزونه سفارشی",
      "edit": "ویرایش افزونه سفارشی"
    },
    "type": {
      "lobe": "افزونه {{appName}}",
      "openai": "افزونه OpenAI"
    },
    "update": "به‌روزرسانی",
    "updateSuccess": "تنظیمات افزونه با موفقیت به‌روزرسانی شد"
  },
  "error": {
    "fetchError": "درخواست برای این لینک manifest ناموفق بود، لطفاً از معتبر بودن لینک اطمینان حاصل کنید و بررسی کنید که آیا لینک اجازه دسترسی بین دامنه‌ای را می‌دهد.",
    "installError": "نصب افزونه {{name}} ناموفق بود.",
    "manifestInvalid": "manifest با استانداردها مطابقت ندارد، نتیجه بررسی: \n\n {{error}}",
    "noManifest": "فایل توصیفی وجود ندارد.",
    "openAPIInvalid": "تجزیه OpenAPI ناموفق بود، خطا: \n\n {{error}}",
    "reinstallError": "بروزرسانی افزونه {{name}} ناموفق بود.",
    "urlError": "این لینک محتوای JSON بازنگرداند، لطفاً از معتبر بودن لینک اطمینان حاصل کنید."
  },
  "inspector": {
    "args": "مشاهده لیست پارامترها",
    "pluginRender": "مشاهده رابط کاربری پلاگین"
  },
  "list": {
    "item": {
      "deprecated.title": "حذف شده",
      "local.config": "پیکربندی",
      "local.title": "سفارشی"
    }
  },
  "loading": {
    "content": "در حال فراخوانی افزونه...",
    "plugin": "افزونه در حال اجرا..."
  },
  "pluginList": "فهرست افزونه‌ها",
  "search": {
    "config": {
      "addKey": "کلید را اضافه کنید",
      "close": "حذف",
      "confirm": "پیکربندی کامل و دوباره تلاش کنید"
    },
    "crawPages": {
      "crawling": "در حال شناسایی لینک",
      "detail": {
        "preview": "پیش‌نمایش",
        "raw": "متن اصلی",
        "tooLong": "متن بسیار طولانی است، فقط {{characters}} کاراکتر اول در زمینه گفتگو حفظ می‌شود و بخش‌های اضافی در زمینه گفتگو محاسبه نمی‌شوند"
      },
      "meta": {
        "crawler": "مدل خزنده",
        "words": "تعداد کاراکتر"
      }
    },
    "searchxng": {
      "baseURL": "لطفاً وارد کنید",
      "description": "لطفاً آدرس وب SearchXNG را وارد کنید تا جستجوی آنلاین را شروع کنید",
      "keyPlaceholder": "لطفاً کلید را وارد کنید",
      "title": "پیکربندی موتور جستجوی SearchXNG",
      "unconfiguredDesc": "لطفاً با مدیر تماس بگیرید تا پیکربندی موتور جستجوی SearchXNG را کامل کند و بتوانید جستجوی آنلاین را شروع کنید",
      "unconfiguredTitle": "موتور جستجوی SearchXNG هنوز پیکربندی نشده است"
    },
    "title": "جستجوی آنلاین"
  },
  "setting": "تنظیمات افزونه",
  "settings": {
    "indexUrl": {
      "title": "شاخص بازار",
      "tooltip": "ویرایش آنلاین در حال حاضر پشتیبانی نمی‌شود، لطفاً از طریق متغیرهای محیطی در زمان استقرار تنظیم کنید"
    },
    "modalDesc": "پس از پیکربندی آدرس بازار افزونه، می‌توانید از بازار افزونه سفارشی استفاده کنید",
    "title": "تنظیمات بازار افزونه"
  },
  "showInPortal": "لطفاً جزئیات را در فضای کاری مشاهده کنید",
  "store": {
    "actions": {
      "confirmUninstall": "در حال حذف این افزونه هستید. پس از حذف، تنظیمات افزونه پاک خواهد شد. لطفاً عملیات خود را تأیید کنید.",
      "detail": "جزئیات",
      "install": "نصب",
      "manifest": "ویرایش فایل نصب",
      "settings": "تنظیمات",
      "uninstall": "حذف"
    },
    "communityPlugin": "افزونه‌های جامعه",
    "customPlugin": "افزونه سفارشی",
    "empty": "هیچ افزونه‌ای نصب نشده است",
    "installAllPlugins": "نصب همه",
    "networkError": "دریافت فروشگاه افزونه‌ها ناموفق بود. لطفاً اتصال شبکه خود را بررسی کرده و دوباره تلاش کنید.",
    "placeholder": "نام افزونه، توضیحات یا کلمات کلیدی را جستجو کنید...",
    "releasedAt": "منتشر شده در {{createdAt}}",
    "tabs": {
      "all": "همه",
      "installed": "نصب شده"
    },
    "title": "فروشگاه افزونه‌ها"
  },
  "unknownPlugin": "افزونه ناشناخته"
}

locales/fa-IR/plugin.json (after)
{
  "debug": {
    "arguments": "پارامترهای فراخوانی",
    "function_call": "فراخوانی تابع",
    "off": "غیرفعال کردن اشکال‌زدایی",
    "on": "مشاهده اطلاعات فراخوانی افزونه",
    "payload": "بار افزونه",
    "pluginState": "وضعیت افزونه",
    "response": "نتیجه بازگشتی",
    "title": "جزئیات افزونه",
    "tool_call": "درخواست فراخوانی ابزار"
  },
  "detailModal": {
    "info": {
      "description": "توضیحات API",
      "name": "نام API"
    },
    "tabs": {
      "info": "قابلیت‌های افزونه",
      "manifest": "فایل نصب",
      "settings": "تنظیمات"
    },
    "title": "جزئیات افزونه"
  },
  "dev": {
    "confirmDeleteDevPlugin": "این افزونه محلی حذف خواهد شد و پس از حذف قابل بازیابی نخواهد بود. آیا می‌خواهید این افزونه را حذف کنید؟",
    "customParams": {
      "useProxy": {
        "label": "نصب از طریق پروکسی (در صورت بروز خطای دسترسی متقابل، می‌توانید این گزینه را فعال کرده و دوباره نصب کنید)"
      }
    },
    "deleteSuccess": "افزونه با موفقیت حذف شد",
    "manifest": {
      "identifier": {
        "desc": "شناسه‌ی یکتای افزونه",
        "label": "شناسه"
      },
      "mode": {
        "mcp": "افزونه MCP",
        "mcpExp": "تجربی",
        "url": "لینک آنلاین"
      },
      "name": {
        "desc": "عنوان افزونه",
        "label": "عنوان",
        "placeholder": "موتور جستجو"
      }
    },
    "mcp": {
      "args": {
        "desc": "لیست پارامترهای منتقل شده به دستور STDIO",
        "label": "پارامترهای دستور",
        "placeholder": "برای مثال: --port 8080 --debug",
        "required": "لطفاً پارامترهای راه‌اندازی را وارد کنید"
      },
      "command": {
        "desc": "فایل اجرایی یا اسکریپتی که برای راه‌اندازی افزونه MCP STDIO استفاده می‌شود",
        "label": "دستور",
        "placeholder": "برای مثال: python main.py یا /path/to/executable",
        "required": "لطفاً دستور راه‌اندازی را وارد کنید"
      },
      "endpoint": {
        "desc": "آدرس سرور HTTP Streamable MCP خود را وارد کنید",
        "label": "آدرس URL نقطه پایانی MCP"
      },
      "identifier": {
        "desc": "برای افزونه MCP خود یک نام مشخص کنید، باید از کاراکترهای انگلیسی استفاده کنید",
        "invalid": "فقط می‌توانید از کاراکترهای انگلیسی، اعداد، - و _ استفاده کنید",
        "label": "نام افزونه MCP",
        "placeholder": "برای مثال: my-mcp-plugin",
        "required": "لطفاً شناسه سرویس MCP را وارد کنید"
      },
      "previewManifest": "پیش‌نمایش فایل توصیف افزونه",
      "testConnection": "آزمایش اتصال",
      "testConnectionTip": "پس از موفقیت‌آمیز بودن آزمایش اتصال، افزونه MCP می‌تواند به‌طور عادی استفاده شود",
      "type": {
        "desc": "روش ارتباط افزونه MCP را انتخاب کنید، نسخه وب فقط از HTTP Streamable پشتیبانی می‌کند",
        "httpFeature1": "سازگاری با نسخه وب و دسکتاپ",
        "httpFeature2": "اتصال به سرور MCP از راه دور، بدون نیاز به نصب و پیکربندی اضافی",
        "httpShortDesc": "پروتکل ارتباطی مبتنی بر HTTP جریانی",
        "label": "نوع افزونه MCP",
        "stdioFeature1": "تاخیر ارتباطی کمتر، مناسب برای اجراهای محلی",
        "stdioFeature2": "نیاز به نصب و اجرای سرور MCP به صورت محلی",
        "stdioNotAvailable": "حالت STDIO فقط در نسخه دسکتاپ در دسترس است",
        "stdioShortDesc": "پروتکل ارتباطی مبتنی بر ورودی و خروجی استاندارد",
        "title": "نوع افزونه MCP"
      },
      "url": {
        "desc": "آدرس HTTP قابل پخش سرور MCP خود را وارد کنید، که با /sse پایان نمی‌یابد",
        "invalid": "لطفاً یک آدرس URL معتبر وارد کنید",
        "label": "آدرس URL نقطه پایانی HTTP",
        "required": "لطفاً URL سرویس MCP را وارد کنید"
      }
    },
    "meta": {
      "author": {
        "desc": "نویسنده افزونه",
        "label": "نویسنده"
      },
      "avatar": {
        "desc": "آیکون افزونه، می‌توانید از ایموجی یا URL استفاده کنید",
        "label": "آیکون"
      },
      "description": {
        "desc": "توضیحات افزونه",
        "label": "توضیحات",
        "placeholder": "اطلاعات را از موتور جستجو دریافت کنید"
      },
      "formFieldRequired": "این فیلد الزامی است",
      "homepage": {
        "desc": "صفحه اصلی افزونه",
        "label": "صفحه اصلی"
      },
      "identifier": {
        "desc": "شناسه‌ی یکتای افزونه که به‌طور خودکار از manifest شناسایی می‌شود",
        "errorDuplicate": "شناسه با افزونه‌های موجود تکراری است، لطفاً شناسه را تغییر دهید",
        "label": "شناسه",
        "pattenErrorMessage": "فقط می‌توانید از حروف انگلیسی، اعداد، - و _ استفاده کنید"
      },
      "lobe": "افزونه {{appName}}",
      "manifest": {
        "desc": "{{appName}} از طریق این لینک افزونه را نصب خواهد کرد",
        "label": "URL فایل توضیحات افزونه (Manifest)",
        "preview": "پیش‌نمایش Manifest",
        "refresh": "تازه‌سازی"
      },
      "openai": "افزونه OpenAI",
      "title": {
        "desc": "عنوان افزونه",
        "label": "عنوان",
        "placeholder": "موتور جستجو"
      }
    },
    "metaConfig": "پیکربندی اطلاعات متا افزونه",
    "modalDesc": "پس از افزودن افزونه سفارشی، می‌توانید از آن برای تأیید توسعه افزونه استفاده کنید یا مستقیماً در مکالمه‌ها از آن بهره ببرید. برای توسعه افزونه به <1>مستندات توسعه↗</> مراجعه کنید.",
    "openai": {
      "importUrl": "وارد کردن از لینک URL",
      "schema": "Schema"
    },
    "preview": {
      "card": "پیش‌نمایش نمایش افزونه",
      "desc": "پیش‌نمایش توضیحات افزونه",
      "title": "پیش‌نمایش نام افزونه"
    },
    "save": "نصب افزونه",
    "saveSuccess": "تنظیمات افزونه با موفقیت ذخیره شد",
    "tabs": {
      "manifest": "فهرست توضیحات عملکرد (Manifest)",
      "meta": "اطلاعات متا افزونه"
    },
    "title": {
      "create": "افزودن افزونه سفارشی",
      "edit": "ویرایش افزونه سفارشی"
    },
    "type": {
      "lobe": "افزونه {{appName}}",
      "openai": "افزونه OpenAI"
    },
    "update": "به‌روزرسانی",
    "updateSuccess": "تنظیمات افزونه با موفقیت به‌روزرسانی شد"
  },
  "error": {
    "fetchError": "درخواست برای این لینک manifest ناموفق بود، لطفاً از معتبر بودن لینک اطمینان حاصل کنید و بررسی کنید که آیا لینک اجازه دسترسی بین دامنه‌ای را می‌دهد.",
    "installError": "نصب افزونه {{name}} ناموفق بود.",
    "manifestInvalid": "manifest با استانداردها مطابقت ندارد، نتیجه بررسی: \n\n {{error}}",
    "noManifest": "فایل توصیفی وجود ندارد.",
    "openAPIInvalid": "تجزیه OpenAPI ناموفق بود، خطا: \n\n {{error}}",
    "reinstallError": "بروزرسانی افزونه {{name}} ناموفق بود.",
    "testConnectionFailed": "دریافت Manifest ناموفق بود: {{error}}",
    "urlError": "این لینک محتوای JSON بازنگرداند، لطفاً از معتبر بودن لینک اطمینان حاصل کنید."
  },
  "inspector": {
    "args": "مشاهده لیست پارامترها",
    "pluginRender": "مشاهده رابط کاربری پلاگین"
  },
  "list": {
    "item": {
      "deprecated.title": "حذف شده",
      "local.config": "پیکربندی",
      "local.title": "سفارشی"
    }
  },
  "loading": {
    "content": "در حال فراخوانی افزونه...",
    "plugin": "افزونه در حال اجرا..."
  },
  "pluginList": "فهرست افزونه‌ها",
  "search": {
    "config": {
      "addKey": "کلید را اضافه کنید",
      "close": "حذف",
      "confirm": "پیکربندی کامل و دوباره تلاش کنید"
    },
    "crawPages": {
      "crawling": "در حال شناسایی لینک",
      "detail": {
        "preview": "پیش‌نمایش",
        "raw": "متن اصلی",
        "tooLong": "متن بسیار طولانی است، فقط {{characters}} کاراکتر اول در زمینه گفتگو حفظ می‌شود و بخش‌های اضافی در زمینه گفتگو محاسبه نمی‌شوند"
      },
      "meta": {
        "crawler": "مدل خزنده",
        "words": "تعداد کاراکتر"
      }
    },
    "searchxng": {
      "baseURL": "لطفاً وارد کنید",
      "description": "لطفاً آدرس وب SearchXNG را وارد کنید تا جستجوی آنلاین را شروع کنید",
      "keyPlaceholder": "لطفاً کلید را وارد کنید",
      "title": "پیکربندی موتور جستجوی SearchXNG",
      "unconfiguredDesc": "لطفاً با مدیر تماس بگیرید تا پیکربندی موتور جستجوی SearchXNG را کامل کند و بتوانید جستجوی آنلاین را شروع کنید",
      "unconfiguredTitle": "موتور جستجوی SearchXNG هنوز پیکربندی نشده است"
    },
    "title": "جستجوی آنلاین"
  },
  "setting": "تنظیمات افزونه",
  "settings": {
    "indexUrl": {
      "title": "شاخص بازار",
      "tooltip": "ویرایش آنلاین در حال حاضر پشتیبانی نمی‌شود، لطفاً از طریق متغیرهای محیطی در زمان استقرار تنظیم کنید"
    },
    "modalDesc": "پس از پیکربندی آدرس بازار افزونه، می‌توانید از بازار افزونه سفارشی استفاده کنید",
    "title": "تنظیمات بازار افزونه"
  },
  "showInPortal": "لطفاً جزئیات را در فضای کاری مشاهده کنید",
  "store": {
    "actions": {
      "confirmUninstall": "در حال حذف این افزونه هستید. پس از حذف، تنظیمات افزونه پاک خواهد شد. لطفاً عملیات خود را تأیید کنید.",
      "detail": "جزئیات",
      "install": "نصب",
      "manifest": "ویرایش فایل نصب",
      "settings": "تنظیمات",
      "uninstall": "حذف"
    },
    "communityPlugin": "افزونه‌های جامعه",
    "customPlugin": "افزونه سفارشی",
    "empty": "هیچ افزونه‌ای نصب نشده است",
    "installAllPlugins": "نصب همه",
    "networkError": "دریافت فروشگاه افزونه‌ها ناموفق بود. لطفاً اتصال شبکه خود را بررسی کرده و دوباره تلاش کنید.",
    "placeholder": "نام افزونه، توضیحات یا کلمات کلیدی را جستجو کنید...",
    "releasedAt": "منتشر شده در {{createdAt}}",
    "tabs": {
      "all": "همه",
      "installed": "نصب شده"
    },
    "title": "فروشگاه افزونه‌ها"
  },
  "unknownError": "خطای ناشناخته",
  "unknownPlugin": "افزونه ناشناخته"
}

locales/fa-IR/plugin.json (diff)
@@ -5,7 +5,9 @@
     "off": "غیرفعال کردن اشکال‌زدایی",
     "on": "مشاهده اطلاعات فراخوانی افزونه",
     "payload": "بار افزونه",
+    "pluginState": "وضعیت افزونه",
     "response": "نتیجه بازگشتی",
+    "title": "جزئیات افزونه",
     "tool_call": "درخواست فراخوانی ابزار"
   },
   "detailModal": {
@@ -34,14 +36,60 @@
         "label": "شناسه"
       },
       "mode": {
-        "local": "پیکربندی بصری",
-        "local-tooltip": "پیکربندی بصری در حال حاضر پشتیبانی نمی‌شود",
+        "mcp": "افزونه MCP",
+        "mcpExp": "تجربی",
         "url": "لینک آنلاین"
       },
       "name": {
         "desc": "عنوان افزونه",
         "label": "عنوان",
         "placeholder": "موتور جستجو"
+      }
+    },
+    "mcp": {
+      "args": {
+        "desc": "لیست پارامترهای منتقل شده به دستور STDIO",
+        "label": "پارامترهای دستور",
+        "placeholder": "برای مثال: --port 8080 --debug",
+        "required": "لطفاً پارامترهای راه‌اندازی را وارد کنید"
+      },
+      "command": {
+        "desc": "فایل اجرایی یا اسکریپتی که برای راه‌اندازی افزونه MCP STDIO استفاده می‌شود",
+        "label": "دستور",
+        "placeholder": "برای مثال: python main.py یا /path/to/executable",
+        "required": "لطفاً دستور راه‌اندازی را وارد کنید"
+      },
+      "endpoint": {
+        "desc": "آدرس سرور HTTP Streamable MCP خود را وارد کنید",
+        "label": "آدرس URL نقطه پایانی MCP"
+      },
+      "identifier": {
+        "desc": "برای افزونه MCP خود یک نام مشخص کنید، باید از کاراکترهای انگلیسی استفاده کنید",
+        "invalid": "فقط می‌توانید از کاراکترهای انگلیسی، اعداد، - و _ استفاده کنید",
+        "label": "نام افزونه MCP",
+        "placeholder": "برای مثال: my-mcp-plugin",
+        "required": "لطفاً شناسه سرویس MCP را وارد کنید"
+      },
+      "previewManifest": "پیش‌نمایش فایل توصیف افزونه",
+      "testConnection": "آزمایش اتصال",
+      "testConnectionTip": "پس از موفقیت‌آمیز بودن آزمایش اتصال، افزونه MCP می‌تواند به‌طور عادی استفاده شود",
+      "type": {
+        "desc": "روش ارتباط افزونه MCP را انتخاب کنید، نسخه وب فقط از HTTP Streamable پشتیبانی می‌کند",
+        "httpFeature1": "سازگاری با نسخه وب و دسکتاپ",
+        "httpFeature2": "اتصال به سرور MCP از راه دور، بدون نیاز به نصب و پیکربندی اضافی",
+        "httpShortDesc": "پروتکل ارتباطی مبتنی بر HTTP جریانی",
+        "label": "نوع افزونه MCP",
+        "stdioFeature1": "تاخیر ارتباطی کمتر، مناسب برای اجراهای محلی",
+        "stdioFeature2": "نیاز به نصب و اجرای سرور MCP به صورت محلی",
+        "stdioNotAvailable": "حالت STDIO فقط در نسخه دسکتاپ در دسترس است",
+        "stdioShortDesc": "پروتکل ارتباطی مبتنی بر ورودی و خروجی استاندارد",
+        "title": "نوع افزونه MCP"
+      },
+      "url": {
+        "desc": "آدرس HTTP قابل پخش سرور MCP خود را وارد کنید، که با /sse پایان نمی‌یابد",
+        "invalid": "لطفاً یک آدرس URL معتبر وارد کنید",
+        "label": "آدرس URL نقطه پایانی HTTP",
+        "required": "لطفاً URL سرویس MCP را وارد کنید"
       }
     },
     "meta": {
@@ -69,12 +117,14 @@
         "label": "شناسه",
         "pattenErrorMessage": "فقط می‌توانید از حروف انگلیسی، اعداد، - و _ استفاده کنید"
       },
+      "lobe": "افزونه {{appName}}",
       "manifest": {
         "desc": "{{appName}} از طریق این لینک افزونه را نصب خواهد کرد",
         "label": "URL فایل توضیحات افزونه (Manifest)",
         "preview": "پیش‌نمایش Manifest",
         "refresh": "تازه‌سازی"
       },
+      "openai": "افزونه OpenAI",
       "title": {
         "desc": "عنوان افزونه",
         "label": "عنوان",
@@ -116,6 +166,7 @@
     "noManifest": "فایل توصیفی وجود ندارد.",
     "openAPIInvalid": "تجزیه OpenAPI ناموفق بود، خطا: \n\n {{error}}",
     "reinstallError": "بروزرسانی افزونه {{name}} ناموفق بود.",
+    "testConnectionFailed": "دریافت Manifest ناموفق بود: {{error}}",
     "urlError": "این لینک محتوای JSON بازنگرداند، لطفاً از معتبر بودن لینک اطمینان حاصل کنید."
   },
   "inspector": {
@@ -194,5 +245,6 @@
     },
     "title": "فروشگاه افزونه‌ها"
   },
+  "unknownError": "خطای ناشناخته",
   "unknownPlugin": "افزونه ناشناخته"
 }
