locales/zh-TW/plugin.json (before)
{
  "debug": {
    "arguments": "參數",
    "function_call": "函式呼叫",
    "off": "關閉偵錯",
    "on": "查看插件呼叫資訊",
    "payload": "插件載荷",
    "response": "回應",
    "tool_call": "工具呼叫"
  },
  "detailModal": {
    "info": {
      "description": "API 描述",
      "name": "API 名稱"
    },
    "tabs": {
      "info": "插件能力",
      "manifest": "安裝檔案",
      "settings": "設定"
    },
    "title": "插件詳情"
  },
  "dev": {
    "confirmDeleteDevPlugin": "您確定要刪除此本機外掛嗎？一旦刪除，將無法復原。",
    "customParams": {
      "useProxy": {
        "label": "透過代理安裝（若遇到跨域訪問錯誤，可嘗試開啟該選項後重新安裝）"
      }
    },
    "deleteSuccess": "外掛已成功刪除",
    "manifest": {
      "identifier": {
        "desc": "外掛的唯一識別碼",
        "label": "識別碼"
      },
      "mode": {
        "local": "視覺設定",
        "local-tooltip": "目前不支援視覺設定",
        "url": "線上連結"
      },
      "name": {
        "desc": "外掛的名稱",
        "label": "名稱",
        "placeholder": "搜尋引擎"
      }
    },
    "meta": {
      "author": {
        "desc": "外掛的作者",
        "label": "作者"
      },
      "avatar": {
        "desc": "外掛的圖示，可以是 Emoji 或網址",
        "label": "圖示"
      },
      "description": {
        "desc": "外掛的描述",
        "label": "描述",
        "placeholder": "從搜尋引擎取得資訊"
      },
      "formFieldRequired": "此欄位必填",
      "homepage": {
        "desc": "外掛的官方首頁",
        "label": "首頁"
      },
      "identifier": {
        "desc": "外掛的唯一識別碼，只支援英數字元、連字號 -，以及底線 _",
        "errorDuplicate": "此識別碼已被其他外掛使用，請更改識別碼",
        "label": "識別碼",
        "pattenErrorMessage": "只允許英數字元、連字號 -，以及底線 _"
      },
      "manifest": {
        "desc": "{{appName}}將會透過該連結安裝插件",
        "label": "插件描述檔 (Manifest) URL",
        "preview": "預覽 Manifest",
        "refresh": "重新載入"
      },
      "title": {
        "desc": "外掛的名稱",
        "label": "名稱",
        "placeholder": "搜尋引擎"
      }
    },
    "metaConfig": "外掛後設資料設定",
    "modalDesc": "添加自訂插件後，可用於插件開發驗證，也可直接在會話中使用。插件開發請參考<1>開發文件↗</>",
    "openai": {
      "importUrl": "從 URL 連結匯入",
      "schema": "Schema"
    },
    "preview": {
      "card": "外掛顯示預覽",
      "desc": "外掛描述預覽",
      "title": "外掛名稱預覽"
    },
    "save": "安裝插件",
    "saveSuccess": "外掛設定已成功儲存",
    "tabs": {
      "manifest": "功能描述清單 (Manifest)",
      "meta": "外掛後設資料"
    },
    "title": {
      "create": "新增自訂插件",
      "edit": "編輯自訂插件"
    },
    "type": {
      "lobe": "LobeChat 插件",
      "openai": "OpenAI 插件"
    },
    "update": "更新",
    "updateSuccess": "外掛設定已成功更新"
  },
  "error": {
    "fetchError": "請求該 manifest 連結失敗，請確保連結的有效性，並檢查連結是否允許跨域訪問",
    "installError": "插件 {{name}} 安裝失敗",
    "manifestInvalid": "manifest 不符合規範，校驗結果: \n\n {{error}}",
    "noManifest": "描述檔不存在",
    "openAPIInvalid": "OpenAPI 解析失敗，錯誤: \n\n {{error}}",
    "reinstallError": "插件 {{name}} 刷新失敗",
    "urlError": "該連結沒有返回 JSON 格式的內容, 請確保是有效的連結"
  },
  "inspector": {
    "args": "查看參數列表",
    "pluginRender": "查看插件介面"
  },
  "list": {
    "item": {
      "deprecated.title": "已刪除",
      "local.config": "設定",
      "local.title": "本機"
    }
  },
  "loading": {
    "content": "呼叫插件中...",
    "plugin": "外掛執行中..."
  },
  "pluginList": "外掛清單",
  "search": {
    "config": {
      "addKey": "添加密鑰",
      "close": "刪除",
      "confirm": "已完成配置並重試"
    },
    "crawPages": {
      "crawling": "連結識別中",
      "detail": {
        "preview": "預覽",
        "raw": "原始文本",
        "tooLong": "文本內容過長，對話上下文僅保留前 {{characters}} 字元，超過部分不計入會話上下文"
      },
      "meta": {
        "crawler": "抓取模式",
        "words": "字元數"
      }
    },
    "searchxng": {
      "baseURL": "請輸入",
      "description": "請輸入 SearchXNG 的網址，即可開始聯網搜索",
      "keyPlaceholder": "請輸入密鑰",
      "title": "配置 SearchXNG 搜索引擎",
      "unconfiguredDesc": "請聯繫管理員完成 SearchXNG 搜索引擎配置，即可開始聯網搜索",
      "unconfiguredTitle": "暫未配置 SearchXNG 搜索引擎"
    },
    "title": "聯網搜索"
  },
  "setting": "插件設置",
  "settings": {
    "indexUrl": {
      "title": "外掛市集索引",
      "tooltip": "目前不支援編輯"
    },
    "modalDesc": "設定外掛市集的網址後，您可以使用自訂的外掛市集",
    "title": "設定外掛市集"
  },
  "showInPortal": "請在入口網站中查看",
  "store": {
    "actions": {
      "confirmUninstall": "即將卸載該插件，卸載後將清除該插件配置，請確認你的操作",
      "detail": "詳情",
      "install": "安裝",
      "manifest": "編輯安裝檔案",
      "settings": "設定",
      "uninstall": "卸載"
    },
    "communityPlugin": "社群外掛",
    "customPlugin": "自訂插件",
    "empty": "暫無已安裝插件",
    "installAllPlugins": "安裝全部",
    "networkError": "獲取插件商店失敗，請檢查網路連線後重試",
    "placeholder": "搜尋插件名稱介紹或關鍵字...",
    "releasedAt": "發佈於 {{createdAt}}",
    "tabs": {
      "all": "全部",
      "installed": "已安裝"
    },
    "title": "插件商店"
  },
  "unknownPlugin": "未知插件"
}

locales/zh-TW/plugin.json (after)
{
  "debug": {
    "arguments": "參數",
    "function_call": "函式呼叫",
    "off": "關閉偵錯",
    "on": "查看插件呼叫資訊",
    "payload": "插件載荷",
    "pluginState": "插件狀態",
    "response": "回應",
    "title": "插件詳情",
    "tool_call": "工具呼叫"
  },
  "detailModal": {
    "info": {
      "description": "API 描述",
      "name": "API 名稱"
    },
    "tabs": {
      "info": "插件能力",
      "manifest": "安裝檔案",
      "settings": "設定"
    },
    "title": "插件詳情"
  },
  "dev": {
    "confirmDeleteDevPlugin": "您確定要刪除此本機外掛嗎？一旦刪除，將無法復原。",
    "customParams": {
      "useProxy": {
        "label": "透過代理安裝（若遇到跨域訪問錯誤，可嘗試開啟該選項後重新安裝）"
      }
    },
    "deleteSuccess": "外掛已成功刪除",
    "manifest": {
      "identifier": {
        "desc": "外掛的唯一識別碼",
        "label": "識別碼"
      },
      "mode": {
        "mcp": "MCP 插件",
        "mcpExp": "實驗性",
        "url": "線上連結"
      },
      "name": {
        "desc": "外掛的名稱",
        "label": "名稱",
        "placeholder": "搜尋引擎"
      }
    },
    "mcp": {
      "args": {
        "desc": "傳遞給 STDIO 命令的參數列表",
        "label": "命令參數",
        "placeholder": "例如：--port 8080 --debug",
        "required": "請輸入啟動參數"
      },
      "command": {
        "desc": "用於啟動 MCP STDIO 插件的可執行文件或腳本",
        "label": "命令",
        "placeholder": "例如：python main.py 或 /path/to/executable",
        "required": "請輸入啟動命令"
      },
      "endpoint": {
        "desc": "輸入你的 MCP Streamable HTTP Server 的地址",
        "label": "MCP Endpoint URL"
      },
      "identifier": {
        "desc": "為你的 MCP 插件指定一個名稱，需要使用英文字符",
        "invalid": "只能輸入英文字符、數字、- 和_ 這兩個符號",
        "label": "MCP 插件名稱",
        "placeholder": "例如：my-mcp-plugin",
        "required": "請輸入 MCP 服務標識符"
      },
      "previewManifest": "預覽插件描述文件",
      "testConnection": "測試連接",
      "testConnectionTip": "測試連接成功後 MCP 插件才可以被正常使用",
      "type": {
        "desc": "選擇 MCP 插件的通信方式，網頁版只支持 Streamable HTTP",
        "httpFeature1": "兼容網頁版與桌面端",
        "httpFeature2": "連接遠端 MCP 伺服器, 無需額外安裝配置",
        "httpShortDesc": "基於串流 HTTP 的通訊協議",
        "label": "MCP 插件類型",
        "stdioFeature1": "更低的通訊延遲, 適合本地執行",
        "stdioFeature2": "需在本地安裝運行 MCP 伺服器",
        "stdioNotAvailable": "STDIO 模式僅在桌面版可用",
        "stdioShortDesc": "基於標準輸入輸出的通訊協議",
        "title": "MCP 插件類型"
      },
      "url": {
        "desc": "輸入你的 MCP Server Streamable HTTP 地址，結尾不會有 /sse",
        "invalid": "請輸入有效的 URL 地址",
        "label": "HTTP Endpoint URL",
        "required": "請輸入 MCP 服務 URL"
      }
    },
    "meta": {
      "author": {
        "desc": "外掛的作者",
        "label": "作者"
      },
      "avatar": {
        "desc": "外掛的圖示，可以是 Emoji 或網址",
        "label": "圖示"
      },
      "description": {
        "desc": "外掛的描述",
        "label": "描述",
        "placeholder": "從搜尋引擎取得資訊"
      },
      "formFieldRequired": "此欄位必填",
      "homepage": {
        "desc": "外掛的官方首頁",
        "label": "首頁"
      },
      "identifier": {
        "desc": "外掛的唯一識別碼，只支援英數字元、連字號 -，以及底線 _",
        "errorDuplicate": "此識別碼已被其他外掛使用，請更改識別碼",
        "label": "識別碼",
        "pattenErrorMessage": "只允許英數字元、連字號 -，以及底線 _"
      },
      "lobe": "{{appName}} 插件",
      "manifest": {
        "desc": "{{appName}}將會透過該連結安裝插件",
        "label": "插件描述檔 (Manifest) URL",
        "preview": "預覽 Manifest",
        "refresh": "重新載入"
      },
      "openai": "OpenAI 插件",
      "title": {
        "desc": "外掛的名稱",
        "label": "名稱",
        "placeholder": "搜尋引擎"
      }
    },
    "metaConfig": "外掛後設資料設定",
    "modalDesc": "添加自訂插件後，可用於插件開發驗證，也可直接在會話中使用。插件開發請參考<1>開發文件↗</>",
    "openai": {
      "importUrl": "從 URL 連結匯入",
      "schema": "Schema"
    },
    "preview": {
      "card": "外掛顯示預覽",
      "desc": "外掛描述預覽",
      "title": "外掛名稱預覽"
    },
    "save": "安裝插件",
    "saveSuccess": "外掛設定已成功儲存",
    "tabs": {
      "manifest": "功能描述清單 (Manifest)",
      "meta": "外掛後設資料"
    },
    "title": {
      "create": "新增自訂插件",
      "edit": "編輯自訂插件"
    },
    "type": {
      "lobe": "LobeChat 插件",
      "openai": "OpenAI 插件"
    },
    "update": "更新",
    "updateSuccess": "外掛設定已成功更新"
  },
  "error": {
    "fetchError": "請求該 manifest 連結失敗，請確保連結的有效性，並檢查連結是否允許跨域訪問",
    "installError": "插件 {{name}} 安裝失敗",
    "manifestInvalid": "manifest 不符合規範，校驗結果: \n\n {{error}}",
    "noManifest": "描述檔不存在",
    "openAPIInvalid": "OpenAPI 解析失敗，錯誤: \n\n {{error}}",
    "reinstallError": "插件 {{name}} 刷新失敗",
    "testConnectionFailed": "獲取 Manifest 失敗: {{error}}",
    "urlError": "該連結沒有返回 JSON 格式的內容, 請確保是有效的連結"
  },
  "inspector": {
    "args": "查看參數列表",
    "pluginRender": "查看插件介面"
  },
  "list": {
    "item": {
      "deprecated.title": "已刪除",
      "local.config": "設定",
      "local.title": "本機"
    }
  },
  "loading": {
    "content": "呼叫插件中...",
    "plugin": "外掛執行中..."
  },
  "pluginList": "外掛清單",
  "search": {
    "config": {
      "addKey": "添加密鑰",
      "close": "刪除",
      "confirm": "已完成配置並重試"
    },
    "crawPages": {
      "crawling": "連結識別中",
      "detail": {
        "preview": "預覽",
        "raw": "原始文本",
        "tooLong": "文本內容過長，對話上下文僅保留前 {{characters}} 字元，超過部分不計入會話上下文"
      },
      "meta": {
        "crawler": "抓取模式",
        "words": "字元數"
      }
    },
    "searchxng": {
      "baseURL": "請輸入",
      "description": "請輸入 SearchXNG 的網址，即可開始聯網搜索",
      "keyPlaceholder": "請輸入密鑰",
      "title": "配置 SearchXNG 搜索引擎",
      "unconfiguredDesc": "請聯繫管理員完成 SearchXNG 搜索引擎配置，即可開始聯網搜索",
      "unconfiguredTitle": "暫未配置 SearchXNG 搜索引擎"
    },
    "title": "聯網搜索"
  },
  "setting": "插件設置",
  "settings": {
    "indexUrl": {
      "title": "外掛市集索引",
      "tooltip": "目前不支援編輯"
    },
    "modalDesc": "設定外掛市集的網址後，您可以使用自訂的外掛市集",
    "title": "設定外掛市集"
  },
  "showInPortal": "請在入口網站中查看",
  "store": {
    "actions": {
      "confirmUninstall": "即將卸載該插件，卸載後將清除該插件配置，請確認你的操作",
      "detail": "詳情",
      "install": "安裝",
      "manifest": "編輯安裝檔案",
      "settings": "設定",
      "uninstall": "卸載"
    },
    "communityPlugin": "社群外掛",
    "customPlugin": "自訂插件",
    "empty": "暫無已安裝插件",
    "installAllPlugins": "安裝全部",
    "networkError": "獲取插件商店失敗，請檢查網路連線後重試",
    "placeholder": "搜尋插件名稱介紹或關鍵字...",
    "releasedAt": "發佈於 {{createdAt}}",
    "tabs": {
      "all": "全部",
      "installed": "已安裝"
    },
    "title": "插件商店"
  },
  "unknownError": "未知錯誤",
  "unknownPlugin": "未知插件"
}

locales/zh-TW/plugin.json (diff)
@@ -5,7 +5,9 @@
     "off": "關閉偵錯",
     "on": "查看插件呼叫資訊",
     "payload": "插件載荷",
+    "pluginState": "插件狀態",
     "response": "回應",
+    "title": "插件詳情",
     "tool_call": "工具呼叫"
   },
   "detailModal": {
@@ -34,14 +36,60 @@
         "label": "識別碼"
       },
       "mode": {
-        "local": "視覺設定",
-        "local-tooltip": "目前不支援視覺設定",
+        "mcp": "MCP 插件",
+        "mcpExp": "實驗性",
         "url": "線上連結"
       },
       "name": {
         "desc": "外掛的名稱",
         "label": "名稱",
         "placeholder": "搜尋引擎"
+      }
+    },
+    "mcp": {
+      "args": {
+        "desc": "傳遞給 STDIO 命令的參數列表",
+        "label": "命令參數",
+        "placeholder": "例如：--port 8080 --debug",
+        "required": "請輸入啟動參數"
+      },
+      "command": {
+        "desc": "用於啟動 MCP STDIO 插件的可執行文件或腳本",
+        "label": "命令",
+        "placeholder": "例如：python main.py 或 /path/to/executable",
+        "required": "請輸入啟動命令"
+      },
+      "endpoint": {
+        "desc": "輸入你的 MCP Streamable HTTP Server 的地址",
+        "label": "MCP Endpoint URL"
+      },
+      "identifier": {
+        "desc": "為你的 MCP 插件指定一個名稱，需要使用英文字符",
+        "invalid": "只能輸入英文字符、數字、- 和_ 這兩個符號",
+        "label": "MCP 插件名稱",
+        "placeholder": "例如：my-mcp-plugin",
+        "required": "請輸入 MCP 服務標識符"
+      },
+      "previewManifest": "預覽插件描述文件",
+      "testConnection": "測試連接",
+      "testConnectionTip": "測試連接成功後 MCP 插件才可以被正常使用",
+      "type": {
+        "desc": "選擇 MCP 插件的通信方式，網頁版只支持 Streamable HTTP",
+        "httpFeature1": "兼容網頁版與桌面端",
+        "httpFeature2": "連接遠端 MCP 伺服器, 無需額外安裝配置",
+        "httpShortDesc": "基於串流 HTTP 的通訊協議",
+        "label": "MCP 插件類型",
+        "stdioFeature1": "更低的通訊延遲, 適合本地執行",
+        "stdioFeature2": "需在本地安裝運行 MCP 伺服器",
+        "stdioNotAvailable": "STDIO 模式僅在桌面版可用",
+        "stdioShortDesc": "基於標準輸入輸出的通訊協議",
+        "title": "MCP 插件類型"
+      },
+      "url": {
+        "desc": "輸入你的 MCP Server Streamable HTTP 地址，結尾不會有 /sse",
+        "invalid": "請輸入有效的 URL 地址",
+        "label": "HTTP Endpoint URL",
+        "required": "請輸入 MCP 服務 URL"
       }
     },
     "meta": {
@@ -69,12 +117,14 @@
         "label": "識別碼",
         "pattenErrorMessage": "只允許英數字元、連字號 -，以及底線 _"
       },
+      "lobe": "{{appName}} 插件",
       "manifest": {
         "desc": "{{appName}}將會透過該連結安裝插件",
         "label": "插件描述檔 (Manifest) URL",
         "preview": "預覽 Manifest",
         "refresh": "重新載入"
       },
+      "openai": "OpenAI 插件",
       "title": {
         "desc": "外掛的名稱",
         "label": "名稱",
@@ -116,6 +166,7 @@
     "noManifest": "描述檔不存在",
     "openAPIInvalid": "OpenAPI 解析失敗，錯誤: \n\n {{error}}",
     "reinstallError": "插件 {{name}} 刷新失敗",
+    "testConnectionFailed": "獲取 Manifest 失敗: {{error}}",
     "urlError": "該連結沒有返回 JSON 格式的內容, 請確保是有效的連結"
   },
   "inspector": {
@@ -194,5 +245,6 @@
     },
     "title": "插件商店"
   },
+  "unknownError": "未知錯誤",
   "unknownPlugin": "未知插件"
 }
