locales/ja-JP/setting.json (before)
{
  "about": {
    "title": "について"
  },
  "agentTab": {
    "chat": "チャット設定",
    "meta": "メタ情報",
    "modal": "モーダル設定",
    "plugin": "プラグイン設定",
    "prompt": "プロンプト設定",
    "tts": "音声サービス"
  },
  "analytics": {
    "telemetry": {
      "desc": "{{appName}} の全体的なユーザー体験を改善するために、テレメトリーデータの送信を選択することで、あなたは私たちを助けることができます。",
      "title": "匿名使用データの送信"
    },
    "title": "データ分析"
  },
  "danger": {
    "clear": {
      "action": "すぐにクリア",
      "confirm": "すべてのチャットデータを削除しますか？",
      "desc": "アシスタント、ファイル、メッセージ、プラグインなど、すべてのセッションデータが削除されます",
      "success": "すべてのセッションメッセージが削除されました",
      "title": "すべてのセッションメッセージをクリア"
    },
    "reset": {
      "action": "すぐにリセット",
      "confirm": "すべての設定をリセットしますか？",
      "currentVersion": "現在のバージョン",
      "desc": "すべての設定をデフォルト値にリセットします",
      "success": "すべての設定がリセットされました",
      "title": "すべての設定をリセット"
    }
  },
  "header": {
    "desc": "設定優先順位和模型設置。",
    "global": "グローバル設定",
    "session": "セッション設定",
    "sessionDesc": "キャラクター設定とセッションの好み。",
    "sessionWithName": "セッション設定 · {{name}}",
    "title": "設定"
  },
  "hotkey": {
    "conflicts": "既存のショートカットキーと衝突しています",
    "group": {
      "conversation": "会話",
      "essential": "基本"
    },
    "invalidCombination": "ショートカットキーには少なくとも1つの修飾キー（Ctrl、Alt、Shift）と1つの通常のキーが必要です",
    "record": "ショートカットキーを録音するにはキーを押してください",
    "reset": "デフォルトのショートカットキーにリセット",
    "title": "ショートカットキー"
  },
  "llm": {
    "aesGcm": "キーとプロキシアドレスなどは <1>AES-GCM</1> 暗号化アルゴリズムを使用して暗号化されます",
    "apiKey": {
      "desc": "あなたの {{name}} API キーを入力してください",
      "placeholder": "{{name}} API キー",
      "title": "API キー"
    },
    "checker": {
      "button": "チェック",
      "desc": "APIキーとプロキシアドレスが正しく記入されているかをテスト",
      "pass": "チェック合格",
      "title": "接続性チェック"
    },
    "customModelCards": {
      "addNew": "{{id}} モデルを作成して追加する",
      "config": "モデルの設定",
      "confirmDelete": "このカスタムモデルを削除しようとしています。削除した後は元に戻すことはできませんので、慎重に操作してください。",
      "modelConfig": {
        "azureDeployName": {
          "extra": "Azure OpenAI で実際にリクエストされるフィールド",
          "placeholder": "Azure でのモデル展開名を入力してください",
          "title": "モデル展開名"
        },
        "displayName": {
          "placeholder": "ChatGPT、GPT-4 などのモデルの表示名を入力してください",
          "title": "モデル表示名"
        },
        "files": {
          "extra": "現在のファイルアップロード機能は一時的なハック手法であり、自己責任での試行に限られています。完全なファイルアップロード機能は今後の実装をお待ちください。",
          "title": "ファイルアップロードのサポート"
        },
        "functionCall": {
          "extra": "この設定はアプリ内の関数呼び出し機能のみを有効にします。関数呼び出しのサポートはモデル自体に依存するため、モデルの関数呼び出し機能の有効性を自分でテストしてください。",
          "title": "関数呼び出しのサポート"
        },
        "id": {
          "extra": "モデルのラベルとして表示されます",
          "placeholder": "gpt-4-turbo-preview または claude-2.1 などのモデルIDを入力してください",
          "title": "モデルID"
        },
        "modalTitle": "カスタムモデルの設定",
        "tokens": {
          "title": "最大トークン数"
        },
        "vision": {
          "extra": "この設定はアプリ内の画像アップロード機能のみを有効にします。認識のサポートはモデル自体に依存するため、モデルの視覚認識機能の有効性を自分でテストしてください。",
          "title": "視覚認識のサポート"
        }
      }
    },
    "fetchOnClient": {
      "desc": "ブラウザから直接セッションリクエストを開始するクライアントサイドリクエストモードは、応答速度を向上させることができます。",
      "title": "クライアントサイドリクエストモードの使用"
    },
    "fetcher": {
      "clear": "取得したモデルをクリア",
      "fetch": "モデルリストを取得する",
      "fetching": "モデルリストを取得中...",
      "latestTime": "最終更新時間：{{time}}",
      "noLatestTime": "リストを取得していません"
    },
    "helpDoc": "設定ガイド",
    "modelList": {
      "desc": "セッションで表示するモデルを選択します。選択したモデルはモデルリストに表示されます",
      "placeholder": "モデルをリストから選択してください",
      "title": "モデルリスト",
      "total": "合計 {{count}} 個のモデルが利用可能です"
    },
    "proxyUrl": {
      "desc": "デフォルトのアドレスに加えて、http(s)://を含める必要があります",
      "title": "APIプロキシアドレス"
    },
    "waitingForMore": "さらに多くのモデルが <1>計画されています</1>。お楽しみに"
  },
  "plugin": {
    "addTooltip": "カスタムプラグイン",
    "clearDeprecated": "無効なプラグインをクリア",
    "empty": "インストールされたプラグインはありません。 <1>プラグインストア</1> で探索してください",
    "installStatus": {
      "deprecated": "アンインストール済み"
    },
    "settings": {
      "hint": "説明に従って以下の設定を入力してください",
      "title": "{{id}} プラグイン設定",
      "tooltip": "プラグイン設定"
    },
    "store": "プラグインストア"
  },
  "settingAgent": {
    "avatar": {
      "title": "アバター"
    },
    "backgroundColor": {
      "title": "背景色"
    },
    "description": {
      "placeholder": "アシスタントの説明を入力してください",
      "title": "説明"
    },
    "name": {
      "placeholder": "アシスタントの名前を入力してください",
      "title": "名前"
    },
    "prompt": {
      "placeholder": "役割のプロンプトワードを入力してください",
      "title": "役割の設定"
    },
    "tag": {
      "placeholder": "タグを入力してください",
      "title": "タグ"
    },
    "title": "アシスタント情報"
  },
  "settingChat": {
    "autoCreateTopicThreshold": {
      "desc": "現在のメッセージ数がこの値を超えると、トピックが自動的に作成されます",
      "title": "メッセージ閾値"
    },
    "chatStyleType": {
      "title": "チャットウィンドウのスタイル",
      "type": {
        "chat": "チャットモード",
        "docs": "ドキュメントモード"
      }
    },
    "compressThreshold": {
      "desc": "圧縮されていない過去のメッセージがこの値を超えると、圧縮されます",
      "title": "過去メッセージの長さの圧縮閾値"
    },
    "enableAutoCreateTopic": {
      "desc": "会話中に自動的にトピックを作成するかどうか。一時的なトピックのみ有効です",
      "title": "自動的にトピックを作成する"
    },
    "enableCompressHistory": {
      "title": "履歴メッセージの自動要約を有効にする"
    },
    "enableHistoryCount": {
      "alias": "制限なし",
      "limited": "{{number}}件の会話メッセージのみ含む",
      "setlimited": "使用履歴メッセージ数",
      "title": "過去メッセージ数を制限する",
      "unlimited": "過去メッセージ数を制限しない"
    },
    "historyCount": {
      "desc": "リクエストごとに含まれる過去メッセージの数",
      "title": "過去メッセージ数"
    },
    "inputTemplate": {
      "desc": "ユーザーの最新メッセージがこのテンプレートに埋め込まれます",
      "placeholder": "入力テンプレート {{text}} はリアルタイムの入力情報に置き換えられます",
      "title": "ユーザー入力のプリプロセス"
    },
    "title": "チャット設定"
  },
  "settingModel": {
    "enableMaxTokens": {
      "title": "単一応答制限を有効にする"
    },
    "enableReasoningEffort": {
      "title": "推論強度調整を有効にする"
    },
    "frequencyPenalty": {
      "desc": "値が大きいほど、言葉がより豊かで多様になります。値が小さいほど、言葉はより素朴でシンプルになります。",
      "title": "語彙の豊かさ"
    },
    "maxTokens": {
      "desc": "1 回の対話で使用される最大トークン数",
      "title": "単一応答制限"
    },
    "model": {
      "desc": "{{provider}}モデル",
      "title": "モデル"
    },
    "params": {
      "title": "高度なパラメータ"
    },
    "presencePenalty": {
      "desc": "値が大きいほど、異なる表現方法を好み、概念の繰り返しを避けます。値が小さいほど、繰り返しの概念や表現を使用する傾向が強く、一貫性のある表現になります。",
      "title": "表現の多様性"
    },
    "reasoningEffort": {
      "desc": "値が大きいほど推論能力が高まりますが、応答時間とトークン消費が増加する可能性があります",
      "options": {
        "high": "高",
        "low": "低",
        "medium": "中"
      },
      "title": "推論強度"
    },
    "temperature": {
      "desc": "数値が大きいほど、回答はより創造的で想像力に富む；数値が小さいほど、回答はより厳密になる",
      "title": "創造性の活性度",
      "warning": "創造性の活性度が高すぎると、出力に乱れが生じる可能性があります"
    },
    "title": "モデル設定",
    "topP": {
      "desc": "どれだけの可能性を考慮するか。値が大きいほど、より多くの可能な回答を受け入れる；値が小さいほど、最も可能性の高い回答を選ぶ傾向がある。創造性の活性度と一緒に変更することは推奨しません",
      "title": "思考の開放度"
    }
  },
  "settingPlugin": {
    "title": "プラグインリスト"
  },
  "settingSystem": {
    "accessCode": {
      "desc": "管理者が暗号化アクセスを有効にしています",
      "placeholder": "アクセスコードを入力してください",
      "title": "アクセスコード"
    },
    "oauth": {
      "info": {
        "desc": "ログイン済み",
        "title": "アカウント情報"
      },
      "signin": {
        "action": "ログイン",
        "desc": "SSO ログインを使用してアプリをロック解除",
        "title": "アカウントにログイン"
      },
      "signout": {
        "action": "ログアウト",
        "confirm": "ログアウトしますか？",
        "success": "ログアウトに成功しました"
      }
    },
    "title": "システム設定"
  },
  "settingTTS": {
    "openai": {
      "sttModel": "OpenAI 音声認識モデル",
      "title": "OpenAI",
      "ttsModel": "OpenAI 音声合成モデル"
    },
    "showAllLocaleVoice": {
      "desc": "無効にすると、現在の言語の音声のみが表示されます",
      "title": "すべての言語の音声を表示"
    },
    "stt": "音声認識設定",
    "sttAutoStop": {
      "desc": "無効にすると、音声認識は自動的に停止せず、手動で停止する必要があります",
      "title": "音声認識の自動停止"
    },
    "sttLocale": {
      "desc": "音声入力の言語、このオプションを選択すると音声認識の精度が向上します",
      "title": "音声認識言語"
    },
    "sttService": {
      "desc": "ブラウザはネイティブの音声認識サービスです",
      "title": "音声認識サービス"
    },
    "title": "音声サービス",
    "tts": "音声合成設定",
    "ttsService": {
      "desc": "OpenAI 音声合成サービスを使用する場合、OpenAI モデルサービスが有効になっている必要があります",
      "title": "音声合成サービス"
    },
    "voice": {
      "desc": "現在のアシスタントに適した音声を選択します。異なる TTS サービスは異なる音声をサポートしています",
      "preview": "音声を試聴",
      "title": "音声合成音声"
    }
  },
  "settingTheme": {
    "avatar": {
      "title": "アバター"
    },
    "fontSize": {
      "desc": "チャットのフォントサイズ",
      "marks": {
        "normal": "標準"
      },
      "title": "フォントサイズ"
    },
    "lang": {
      "autoMode": "システムに従う",
      "title": "言語"
    },
    "neutralColor": {
      "desc": "異なる色調のグレースケールのカスタマイズ",
      "title": "中立色"
    },
    "primaryColor": {
      "desc": "カスタマイズテーマカラー",
      "title": "テーマカラー"
    },
    "themeMode": {
      "auto": "自動",
      "dark": "ダーク",
      "light": "ライト",
      "title": "テーマ"
    },
    "title": "テーマ設定"
  },
  "storage": {
    "actions": {
      "export": {
        "button": "エクスポート",
        "exportType": {
          "agent": "エージェント設定をエクスポート",
          "agentWithMessage": "エージェントとメッセージをエクスポート",
          "all": "全体設定とすべてのエージェントデータをエクスポート",
          "allAgent": "すべてのエージェント設定をエクスポート",
          "allAgentWithMessage": "すべてのエージェントとメッセージをエクスポート",
          "globalSetting": "全体設定をエクスポート"
        },
        "title": "データをエクスポート"
      },
      "import": {
        "button": "インポート",
        "title": "データをインポート"
      },
      "title": "高度な操作"
    },
    "desc": "現在のブラウザのストレージ使用量",
    "embeddings": {
      "used": "ベクトルストレージ"
    },
    "title": "データストレージ",
    "used": "ストレージ使用量"
  },
  "submitAgentModal": {
    "button": "エージェントを提出",
    "identifier": "エージェント識別子",
    "metaMiss": "エージェント情報を入力してから提出してください。名前、説明、タグが必要です。",
    "placeholder": "エージェントの識別子を入力してください。一意である必要があります。例：web-development",
    "tooltips": "エージェントマーケットに共有"
  },
  "sync": {
    "device": {
      "deviceName": {
        "hint": "識別のために名前を追加",
        "placeholder": "デバイス名を入力",
        "title": "デバイス名"
      },
      "title": "デバイス情報",
      "unknownBrowser": "不明なブラウザ",
      "unknownOS": "不明なOS"
    },
    "warning": {
      "tip": "コミュニティの長期にわたる公開テストの結果、WebRTC 同期は一般的なデータ同期要求を安定して満たすことができない可能性があります。 <1>シグナリングサーバーをデプロイ</1> してからご使用ください。"
    },
    "webrtc": {
      "channelName": {
        "desc": "WebRTC はこの名前で同期チャネルを作成し、チャネル名が一意であることを確認します",
        "placeholder": "同期チャネル名を入力してください",
        "shuffle": "ランダム生成",
        "title": "同期チャネル名"
      },
      "channelPassword": {
        "desc": "パスワードを追加してチャネルをプライベートに保ち、パスワードが正しい場合のみデバイスがチャネルに参加できます",
        "placeholder": "同期チャネルのパスワードを入力してください",
        "title": "同期チャネルのパスワード"
      },
      "desc": "リアルタイムでピアツーピアのデータ通信を行い、デバイスが同時にオンラインである必要があります",
      "enabled": {
        "invalid": "シグナリングサーバーと同期チャネル名を入力してから有効にしてください",
        "title": "同期を有効にする"
      },
      "signaling": {
        "desc": "WebRTC はこのアドレスを使用して同期します",
        "placeholder": "シグナリングサーバーのアドレスを入力してください",
        "title": "シグナリングサーバー"
      },
      "title": "WebRTC 同期"
    }
  },
  "systemAgent": {
    "agentMeta": {
      "label": "アシスタントメタデータ生成モデル",
      "modelDesc": "アシスタントの名前、説明、アバター、ラベルを生成するために指定されたモデル",
      "title": "アシスタント情報の自動生成"
    },
    "customPrompt": {
      "addPrompt": "カスタムプロンプトを追加",
      "desc": "入力後、システムアシスタントは生成するコンテンツにカスタムプロンプトを使用します",
      "placeholder": "カスタムプロンプトを入力してください",
      "title": "カスタムプロンプト"
    },
    "historyCompress": {
      "label": "会話履歴モデル",
      "modelDesc": "会話履歴を圧縮するために指定されたモデル",
      "title": "会話履歴の自動要約"
    },
    "queryRewrite": {
      "label": "質問リライトモデル",
      "modelDesc": "ユーザーの質問を最適化するために指定されたモデル",
      "title": "知識ベースの質問の書き換え"
    },
    "thread": {
      "label": "サブトピック命名モデル",
      "modelDesc": "サブトピックの自動命名に使用されるモデルを指定します",
      "title": "サブトピックの自動命名"
    },
    "title": "システムアシスタント",
    "topic": {
      "label": "トピックネーミングモデル",
      "modelDesc": "トピックの自動リネームに使用されるモデルを指定します",
      "title": "トピックの自動リネーム"
    },
    "translation": {
      "label": "翻訳モデル",
      "modelDesc": "翻訳に使用するモデルを指定します",
      "title": "翻訳アシスタントの設定"
    }
  },
  "tab": {
    "about": "について",
    "agent": "デフォルトエージェント",
    "common": "一般設定",
    "experiment": "実験",
    "hotkey": "ショートカットキー",
    "llm": "言語モデル",
    "provider": "AIサービスプロバイダー",
    "storage": "データストレージ",
    "sync": "クラウド同期",
    "system-agent": "システムアシスタント",
    "tts": "音声サービス"
  },
  "tools": {
    "builtins": {
      "groupName": "組み込み"
    },
    "disabled": "現在のモデルは関数呼び出しをサポートしていません。プラグインを使用できません",
    "plugins": {
      "enabled": "{{num}} が有効",
      "groupName": "プラグイン",
      "noEnabled": "有効なプラグインはありません",
      "store": "プラグインストア"
    },
    "title": "拡張ツール"
  }
}

locales/ja-JP/setting.json (after)
{
  "about": {
    "title": "について"
  },
  "agentTab": {
    "chat": "チャット設定",
    "meta": "メタ情報",
    "modal": "モーダル設定",
    "opening": "オープニング設定",
    "plugin": "プラグイン設定",
    "prompt": "プロンプト設定",
    "tts": "音声サービス"
  },
  "analytics": {
    "telemetry": {
      "desc": "{{appName}} の全体的なユーザー体験を改善するために、テレメトリーデータの送信を選択することで、あなたは私たちを助けることができます。",
      "title": "匿名使用データの送信"
    },
    "title": "データ分析"
  },
  "danger": {
    "clear": {
      "action": "すぐにクリア",
      "confirm": "すべてのチャットデータを削除しますか？",
      "desc": "アシスタント、ファイル、メッセージ、プラグインなど、すべてのセッションデータが削除されます",
      "success": "すべてのセッションメッセージが削除されました",
      "title": "すべてのセッションメッセージをクリア"
    },
    "reset": {
      "action": "すぐにリセット",
      "confirm": "すべての設定をリセットしますか？",
      "currentVersion": "現在のバージョン",
      "desc": "すべての設定をデフォルト値にリセットします",
      "success": "すべての設定がリセットされました",
      "title": "すべての設定をリセット"
    }
  },
  "header": {
    "desc": "設定優先順位和模型設置。",
    "global": "グローバル設定",
    "session": "セッション設定",
    "sessionDesc": "キャラクター設定とセッションの好み。",
    "sessionWithName": "セッション設定 · {{name}}",
    "title": "設定"
  },
  "hotkey": {
    "conflicts": "既存のショートカットキーと衝突しています",
    "group": {
      "conversation": "会話",
      "essential": "基本"
    },
    "invalidCombination": "ショートカットキーには少なくとも1つの修飾キー（Ctrl、Alt、Shift）と1つの通常のキーが必要です",
    "record": "ショートカットキーを録音するにはキーを押してください",
    "reset": "デフォルトのショートカットキーにリセット",
    "title": "ショートカットキー"
  },
  "llm": {
    "aesGcm": "キーとプロキシアドレスなどは <1>AES-GCM</1> 暗号化アルゴリズムを使用して暗号化されます",
    "apiKey": {
      "desc": "あなたの {{name}} API キーを入力してください",
      "placeholder": "{{name}} API キー",
      "title": "API キー"
    },
    "checker": {
      "button": "チェック",
      "desc": "APIキーとプロキシアドレスが正しく記入されているかをテスト",
      "pass": "チェック合格",
      "title": "接続性チェック"
    },
    "customModelCards": {
      "addNew": "{{id}} モデルを作成して追加する",
      "config": "モデルの設定",
      "confirmDelete": "このカスタムモデルを削除しようとしています。削除した後は元に戻すことはできませんので、慎重に操作してください。",
      "modelConfig": {
        "azureDeployName": {
          "extra": "Azure OpenAI で実際にリクエストされるフィールド",
          "placeholder": "Azure でのモデル展開名を入力してください",
          "title": "モデル展開名"
        },
        "displayName": {
          "placeholder": "ChatGPT、GPT-4 などのモデルの表示名を入力してください",
          "title": "モデル表示名"
        },
        "files": {
          "extra": "現在のファイルアップロード機能は一時的なハック手法であり、自己責任での試行に限られています。完全なファイルアップロード機能は今後の実装をお待ちください。",
          "title": "ファイルアップロードのサポート"
        },
        "functionCall": {
          "extra": "この設定はアプリ内の関数呼び出し機能のみを有効にします。関数呼び出しのサポートはモデル自体に依存するため、モデルの関数呼び出し機能の有効性を自分でテストしてください。",
          "title": "関数呼び出しのサポート"
        },
        "id": {
          "extra": "モデルのラベルとして表示されます",
          "placeholder": "gpt-4-turbo-preview または claude-2.1 などのモデルIDを入力してください",
          "title": "モデルID"
        },
        "modalTitle": "カスタムモデルの設定",
        "tokens": {
          "title": "最大トークン数"
        },
        "vision": {
          "extra": "この設定はアプリ内の画像アップロード機能のみを有効にします。認識のサポートはモデル自体に依存するため、モデルの視覚認識機能の有効性を自分でテストしてください。",
          "title": "視覚認識のサポート"
        }
      }
    },
    "fetchOnClient": {
      "desc": "ブラウザから直接セッションリクエストを開始するクライアントサイドリクエストモードは、応答速度を向上させることができます。",
      "title": "クライアントサイドリクエストモードの使用"
    },
    "fetcher": {
      "clear": "取得したモデルをクリア",
      "fetch": "モデルリストを取得する",
      "fetching": "モデルリストを取得中...",
      "latestTime": "最終更新時間：{{time}}",
      "noLatestTime": "リストを取得していません"
    },
    "helpDoc": "設定ガイド",
    "modelList": {
      "desc": "セッションで表示するモデルを選択します。選択したモデルはモデルリストに表示されます",
      "placeholder": "モデルをリストから選択してください",
      "title": "モデルリスト",
      "total": "合計 {{count}} 個のモデルが利用可能です"
    },
    "proxyUrl": {
      "desc": "デフォルトのアドレスに加えて、http(s)://を含める必要があります",
      "title": "APIプロキシアドレス"
    },
    "waitingForMore": "さらに多くのモデルが <1>計画されています</1>。お楽しみに"
  },
  "plugin": {
    "addTooltip": "カスタムプラグイン",
    "clearDeprecated": "無効なプラグインをクリア",
    "empty": "インストールされたプラグインはありません。 <1>プラグインストア</1> で探索してください",
    "installStatus": {
      "deprecated": "アンインストール済み"
    },
    "settings": {
      "hint": "説明に従って以下の設定を入力してください",
      "title": "{{id}} プラグイン設定",
      "tooltip": "プラグイン設定"
    },
    "store": "プラグインストア"
  },
  "settingAgent": {
    "avatar": {
      "title": "アバター"
    },
    "backgroundColor": {
      "title": "背景色"
    },
    "description": {
      "placeholder": "アシスタントの説明を入力してください",
      "title": "説明"
    },
    "name": {
      "placeholder": "アシスタントの名前を入力してください",
      "title": "名前"
    },
    "prompt": {
      "placeholder": "役割のプロンプトワードを入力してください",
      "title": "役割の設定"
    },
    "tag": {
      "placeholder": "タグを入力してください",
      "title": "タグ"
    },
    "title": "アシスタント情報"
  },
  "settingChat": {
    "autoCreateTopicThreshold": {
      "desc": "現在のメッセージ数がこの値を超えると、トピックが自動的に作成されます",
      "title": "メッセージ閾値"
    },
    "chatStyleType": {
      "title": "チャットウィンドウのスタイル",
      "type": {
        "chat": "チャットモード",
        "docs": "ドキュメントモード"
      }
    },
    "compressThreshold": {
      "desc": "圧縮されていない過去のメッセージがこの値を超えると、圧縮されます",
      "title": "過去メッセージの長さの圧縮閾値"
    },
    "enableAutoCreateTopic": {
      "desc": "会話中に自動的にトピックを作成するかどうか。一時的なトピックのみ有効です",
      "title": "自動的にトピックを作成する"
    },
    "enableCompressHistory": {
      "title": "履歴メッセージの自動要約を有効にする"
    },
    "enableHistoryCount": {
      "alias": "制限なし",
      "limited": "{{number}}件の会話メッセージのみ含む",
      "setlimited": "使用履歴メッセージ数",
      "title": "過去メッセージ数を制限する",
      "unlimited": "過去メッセージ数を制限しない"
    },
    "historyCount": {
      "desc": "リクエストごとに含まれる過去メッセージの数",
      "title": "過去メッセージ数"
    },
    "inputTemplate": {
      "desc": "ユーザーの最新メッセージがこのテンプレートに埋め込まれます",
      "placeholder": "入力テンプレート {{text}} はリアルタイムの入力情報に置き換えられます",
      "title": "ユーザー入力のプリプロセス"
    },
    "title": "チャット設定"
  },
  "settingModel": {
    "enableMaxTokens": {
      "title": "単一応答制限を有効にする"
    },
    "enableReasoningEffort": {
      "title": "推論強度調整を有効にする"
    },
    "frequencyPenalty": {
      "desc": "値が大きいほど、言葉がより豊かで多様になります。値が小さいほど、言葉はより素朴でシンプルになります。",
      "title": "語彙の豊かさ"
    },
    "maxTokens": {
      "desc": "1 回の対話で使用される最大トークン数",
      "title": "単一応答制限"
    },
    "model": {
      "desc": "{{provider}}モデル",
      "title": "モデル"
    },
    "params": {
      "title": "高度なパラメータ"
    },
    "presencePenalty": {
      "desc": "値が大きいほど、異なる表現方法を好み、概念の繰り返しを避けます。値が小さいほど、繰り返しの概念や表現を使用する傾向が強く、一貫性のある表現になります。",
      "title": "表現の多様性"
    },
    "reasoningEffort": {
      "desc": "値が大きいほど推論能力が高まりますが、応答時間とトークン消費が増加する可能性があります",
      "options": {
        "high": "高",
        "low": "低",
        "medium": "中"
      },
      "title": "推論強度"
    },
    "temperature": {
      "desc": "数値が大きいほど、回答はより創造的で想像力に富む；数値が小さいほど、回答はより厳密になる",
      "title": "創造性の活性度",
      "warning": "創造性の活性度が高すぎると、出力に乱れが生じる可能性があります"
    },
    "title": "モデル設定",
    "topP": {
      "desc": "どれだけの可能性を考慮するか。値が大きいほど、より多くの可能な回答を受け入れる；値が小さいほど、最も可能性の高い回答を選ぶ傾向がある。創造性の活性度と一緒に変更することは推奨しません",
      "title": "思考の開放度"
    }
  },
  "settingOpening": {
    "openingMessage": {
      "desc": "会話を開始する際のオープニングメッセージで、アシスタントの機能を紹介します",
      "placeholder": "こんにちは、私はカスタムアシスタントです。すぐに私と会話を始めることも、アシスタント設定に進んで私の情報を充実させることもできます。",
      "title": "オープニングメッセージ"
    },
    "openingQuestions": {
      "desc": "会話開始時に表示されるガイド質問",
      "empty": "質問はありません",
      "placeholder": "質問を入力してください",
      "repeat": "質問は既に存在します",
      "title": "オープニング質問"
    },
    "title": "オープニング設定"
  },
  "settingPlugin": {
    "title": "プラグインリスト"
  },
  "settingSystem": {
    "accessCode": {
      "desc": "管理者が暗号化アクセスを有効にしています",
      "placeholder": "アクセスコードを入力してください",
      "title": "アクセスコード"
    },
    "oauth": {
      "info": {
        "desc": "ログイン済み",
        "title": "アカウント情報"
      },
      "signin": {
        "action": "ログイン",
        "desc": "SSO ログインを使用してアプリをロック解除",
        "title": "アカウントにログイン"
      },
      "signout": {
        "action": "ログアウト",
        "confirm": "ログアウトしますか？",
        "success": "ログアウトに成功しました"
      }
    },
    "title": "システム設定"
  },
  "settingTTS": {
    "openai": {
      "sttModel": "OpenAI 音声認識モデル",
      "title": "OpenAI",
      "ttsModel": "OpenAI 音声合成モデル"
    },
    "showAllLocaleVoice": {
      "desc": "無効にすると、現在の言語の音声のみが表示されます",
      "title": "すべての言語の音声を表示"
    },
    "stt": "音声認識設定",
    "sttAutoStop": {
      "desc": "無効にすると、音声認識は自動的に停止せず、手動で停止する必要があります",
      "title": "音声認識の自動停止"
    },
    "sttLocale": {
      "desc": "音声入力の言語、このオプションを選択すると音声認識の精度が向上します",
      "title": "音声認識言語"
    },
    "sttService": {
      "desc": "ブラウザはネイティブの音声認識サービスです",
      "title": "音声認識サービス"
    },
    "title": "音声サービス",
    "tts": "音声合成設定",
    "ttsService": {
      "desc": "OpenAI 音声合成サービスを使用する場合、OpenAI モデルサービスが有効になっている必要があります",
      "title": "音声合成サービス"
    },
    "voice": {
      "desc": "現在のアシスタントに適した音声を選択します。異なる TTS サービスは異なる音声をサポートしています",
      "preview": "音声を試聴",
      "title": "音声合成音声"
    }
  },
  "settingTheme": {
    "avatar": {
      "title": "アバター"
    },
    "fontSize": {
      "desc": "チャットのフォントサイズ",
      "marks": {
        "normal": "標準"
      },
      "title": "フォントサイズ"
    },
    "lang": {
      "autoMode": "システムに従う",
      "title": "言語"
    },
    "neutralColor": {
      "desc": "異なる色調のグレースケールのカスタマイズ",
      "title": "中立色"
    },
    "primaryColor": {
      "desc": "カスタマイズテーマカラー",
      "title": "テーマカラー"
    },
    "themeMode": {
      "auto": "自動",
      "dark": "ダーク",
      "light": "ライト",
      "title": "テーマ"
    },
    "title": "テーマ設定"
  },
  "storage": {
    "actions": {
      "export": {
        "button": "エクスポート",
        "exportType": {
          "agent": "エージェント設定をエクスポート",
          "agentWithMessage": "エージェントとメッセージをエクスポート",
          "all": "全体設定とすべてのエージェントデータをエクスポート",
          "allAgent": "すべてのエージェント設定をエクスポート",
          "allAgentWithMessage": "すべてのエージェントとメッセージをエクスポート",
          "globalSetting": "全体設定をエクスポート"
        },
        "title": "データをエクスポート"
      },
      "import": {
        "button": "インポート",
        "title": "データをインポート"
      },
      "title": "高度な操作"
    },
    "desc": "現在のブラウザのストレージ使用量",
    "embeddings": {
      "used": "ベクトルストレージ"
    },
    "title": "データストレージ",
    "used": "ストレージ使用量"
  },
  "submitAgentModal": {
    "button": "エージェントを提出",
    "identifier": "エージェント識別子",
    "metaMiss": "エージェント情報を入力してから提出してください。名前、説明、タグが必要です。",
    "placeholder": "エージェントの識別子を入力してください。一意である必要があります。例：web-development",
    "tooltips": "エージェントマーケットに共有"
  },
  "sync": {
    "device": {
      "deviceName": {
        "hint": "識別のために名前を追加",
        "placeholder": "デバイス名を入力",
        "title": "デバイス名"
      },
      "title": "デバイス情報",
      "unknownBrowser": "不明なブラウザ",
      "unknownOS": "不明なOS"
    },
    "warning": {
      "tip": "コミュニティの長期にわたる公開テストの結果、WebRTC 同期は一般的なデータ同期要求を安定して満たすことができない可能性があります。 <1>シグナリングサーバーをデプロイ</1> してからご使用ください。"
    },
    "webrtc": {
      "channelName": {
        "desc": "WebRTC はこの名前で同期チャネルを作成し、チャネル名が一意であることを確認します",
        "placeholder": "同期チャネル名を入力してください",
        "shuffle": "ランダム生成",
        "title": "同期チャネル名"
      },
      "channelPassword": {
        "desc": "パスワードを追加してチャネルをプライベートに保ち、パスワードが正しい場合のみデバイスがチャネルに参加できます",
        "placeholder": "同期チャネルのパスワードを入力してください",
        "title": "同期チャネルのパスワード"
      },
      "desc": "リアルタイムでピアツーピアのデータ通信を行い、デバイスが同時にオンラインである必要があります",
      "enabled": {
        "invalid": "シグナリングサーバーと同期チャネル名を入力してから有効にしてください",
        "title": "同期を有効にする"
      },
      "signaling": {
        "desc": "WebRTC はこのアドレスを使用して同期します",
        "placeholder": "シグナリングサーバーのアドレスを入力してください",
        "title": "シグナリングサーバー"
      },
      "title": "WebRTC 同期"
    }
  },
  "systemAgent": {
    "agentMeta": {
      "label": "アシスタントメタデータ生成モデル",
      "modelDesc": "アシスタントの名前、説明、アバター、ラベルを生成するために指定されたモデル",
      "title": "アシスタント情報の自動生成"
    },
    "customPrompt": {
      "addPrompt": "カスタムプロンプトを追加",
      "desc": "入力後、システムアシスタントは生成するコンテンツにカスタムプロンプトを使用します",
      "placeholder": "カスタムプロンプトを入力してください",
      "title": "カスタムプロンプト"
    },
    "historyCompress": {
      "label": "会話履歴モデル",
      "modelDesc": "会話履歴を圧縮するために指定されたモデル",
      "title": "会話履歴の自動要約"
    },
    "queryRewrite": {
      "label": "質問リライトモデル",
      "modelDesc": "ユーザーの質問を最適化するために指定されたモデル",
      "title": "知識ベースの質問の書き換え"
    },
    "thread": {
      "label": "サブトピック命名モデル",
      "modelDesc": "サブトピックの自動命名に使用されるモデルを指定します",
      "title": "サブトピックの自動命名"
    },
    "title": "システムアシスタント",
    "topic": {
      "label": "トピックネーミングモデル",
      "modelDesc": "トピックの自動リネームに使用されるモデルを指定します",
      "title": "トピックの自動リネーム"
    },
    "translation": {
      "label": "翻訳モデル",
      "modelDesc": "翻訳に使用するモデルを指定します",
      "title": "翻訳アシスタントの設定"
    }
  },
  "tab": {
    "about": "について",
    "agent": "デフォルトエージェント",
    "common": "一般設定",
    "experiment": "実験",
    "hotkey": "ショートカットキー",
    "llm": "言語モデル",
    "provider": "AIサービスプロバイダー",
    "storage": "データストレージ",
    "sync": "クラウド同期",
    "system-agent": "システムアシスタント",
    "tts": "音声サービス"
  },
  "tools": {
    "builtins": {
      "groupName": "組み込み"
    },
    "disabled": "現在のモデルは関数呼び出しをサポートしていません。プラグインを使用できません",
    "plugins": {
      "enabled": "{{num}} が有効",
      "groupName": "プラグイン",
      "noEnabled": "有効なプラグインはありません",
      "store": "プラグインストア"
    },
    "title": "拡張ツール"
  }
}

locales/ja-JP/setting.json (diff)
@@ -6,6 +6,7 @@
     "chat": "チャット設定",
     "meta": "メタ情報",
     "modal": "モーダル設定",
+    "opening": "オープニング設定",
     "plugin": "プラグイン設定",
     "prompt": "プロンプト設定",
     "tts": "音声サービス"
@@ -252,6 +253,21 @@
       "desc": "どれだけの可能性を考慮するか。値が大きいほど、より多くの可能な回答を受け入れる；値が小さいほど、最も可能性の高い回答を選ぶ傾向がある。創造性の活性度と一緒に変更することは推奨しません",
       "title": "思考の開放度"
     }
+  },
+  "settingOpening": {
+    "openingMessage": {
+      "desc": "会話を開始する際のオープニングメッセージで、アシスタントの機能を紹介します",
+      "placeholder": "こんにちは、私はカスタムアシスタントです。すぐに私と会話を始めることも、アシスタント設定に進んで私の情報を充実させることもできます。",
+      "title": "オープニングメッセージ"
+    },
+    "openingQuestions": {
+      "desc": "会話開始時に表示されるガイド質問",
+      "empty": "質問はありません",
+      "placeholder": "質問を入力してください",
+      "repeat": "質問は既に存在します",
+      "title": "オープニング質問"
+    },
+    "title": "オープニング設定"
   },
   "settingPlugin": {
     "title": "プラグインリスト"
