locales/tr-TR/plugin.json (before)
{
  "debug": {
    "arguments": "Argümanlar",
    "function_call": "Fonksiyon Çağrısı",
    "off": "Hata Ayıklamayı Kapat",
    "on": "Eklenti Çağrı Bilgilerini Görüntüle",
    "payload": "eklenti yükü",
    "response": "Yanıt",
    "tool_call": "aracı çağrı"
  },
  "detailModal": {
    "info": {
      "description": "API Açıklaması",
      "name": "API Adı"
    },
    "tabs": {
      "info": "Eklenti Yetenekleri",
      "manifest": "Yükleme Dosyası",
      "settings": "Ayarlar"
    },
    "title": "Eklenti Detayları"
  },
  "dev": {
    "confirmDeleteDevPlugin": "Bu eklentiyi silmek istediğinizden emin misiniz? Bir kere silindiğinde, geri alınamaz.",
    "customParams": {
      "useProxy": {
        "label": "Proxy kullanarak yükle (Çapraz kaynak erişim hatası ile karşılaşılırsa, bu seçeneği etkinleştirerek yeniden yükleme deneyebilirsiniz)"
      }
    },
    "deleteSuccess": "Eklenti başarıyla silindi",
    "manifest": {
      "identifier": {
        "desc": "Eklenti için benzersiz tanımlayıcı",
        "label": "Tanımlayıcı"
      },
      "mode": {
        "local": "Yapılandırma",
        "local-tooltip": "Yapılandırma geçici olarak desteklenmiyor",
        "url": "Çevrimiçi Bağlantı"
      },
      "name": {
        "desc": "Eklenti başlığı",
        "label": "Başlık",
        "placeholder": "Arama Motoru"
      }
    },
    "meta": {
      "author": {
        "desc": "Eklentinin yazarı",
        "label": "Yazar"
      },
      "avatar": {
        "desc": "Eklenti simgesi, Emoji veya URL kullanılabilir",
        "label": "Simge"
      },
      "description": {
        "desc": "Eklenti açıklaması",
        "label": "Açıklama",
        "placeholder": "Bilgi için arama motorunu sorgula"
      },
      "formFieldRequired": "Bu alan gereklidir",
      "homepage": {
        "desc": "Eklentinin ana sayfası",
        "label": "Ana Sayfa"
      },
      "identifier": {
        "desc": "Eklenti için benzersiz tanımlayıcı, manifestten otomatik olarak tanınacak",
        "errorDuplicate": "Tanımlayıcı başka bir eklenti tarafından kullanılıyor, lütfen tanımlayıcıyı değiştirin",
        "label": "Tanımlayıcı",
        "pattenErrorMessage": "Sadece İngilizce karakterler, sayılar, - ve _ kullanılabilir"
      },
      "manifest": {
        "desc": "{{appName}} bu bağlantı aracılığıyla eklentiyi yükleyecektir.",
        "label": "Eklenti Tanım Dosyası (Manifest) URL'si",
        "preview": "Manifesti Önizle",
        "refresh": "Yenile"
      },
      "title": {
        "desc": "Eklenti başlığı",
        "label": "Başlık",
        "placeholder": "Arama Motoru"
      }
    },
    "metaConfig": "Eklenti meta veri yapılandırması",
    "modalDesc": "Özel bir eklenti ekledikten sonra, eklenti doğrulama için veya doğrudan oturumda kullanılabilir. Eklenti geliştirme için lütfen <1>geliştirme dokümantasyonuna↗</> başvurun.",
    "openai": {
      "importUrl": "URL Bağlantısından İçe Aktar",
      "schema": "Şema"
    },
    "preview": {
      "card": "Eklenti Görünümünü Önizle",
      "desc": "Eklenti Açıklamasını Önizle",
      "title": "Eklenti Adı Önizlemesi"
    },
    "save": "Eklentiyi Yükle",
    "saveSuccess": "Eklenti ayarları başarıyla kaydedildi",
    "tabs": {
      "manifest": "Manifest Tanımı",
      "meta": "Eklenti Meta Verileri"
    },
    "title": {
      "create": "Özel Eklenti Ekle",
      "edit": "Özel Eklentiyi Düzenle"
    },
    "type": {
      "lobe": "LobeChat Eklentisi",
      "openai": "OpenAI Eklentisi"
    },
    "update": "Güncelle",
    "updateSuccess": "Eklenti ayarları başarıyla güncellendi"
  },
  "error": {
    "fetchError": "Manifest bağlantısı alınamadı. Lütfen bağlantının geçerli olduğundan ve çapraz köken erişimine izin verdiğinden emin olun.",
    "installError": "{{name}} eklentisi yüklenemedi",
    "manifestInvalid": "Manifest, şartnameye uygun değil. Doğrulama sonucu: \n\n {{error}}",
    "noManifest": "Manifest dosyası mevcut değil",
    "openAPIInvalid": "OpenAPI ayrıştırma hatası, hata: \n\n {{error}}",
    "reinstallError": "{{name}} eklentisi yenilenemedi",
    "urlError": "Bağlantı JSON formatında içerik döndürmedi. Lütfen geçerli bir bağlantı olduğundan emin olun"
  },
  "inspector": {
    "args": "Parametre listesini görüntüle",
    "pluginRender": "Eklenti arayüzünü görüntüle"
  },
  "list": {
    "item": {
      "deprecated.title": "Eski",
      "local.config": "Yapılandırma",
      "local.title": "Özel"
    }
  },
  "loading": {
    "content": "Eklenti çağrılıyor...",
    "plugin": "Eklenti çalışıyor..."
  },
  "pluginList": "Eklenti Listesi",
  "search": {
    "config": {
      "addKey": "Anahtar Ekle",
      "close": "Sil",
      "confirm": "Yapılandırma tamamlandı ve yeniden denendi"
    },
    "crawPages": {
      "crawling": "Bağlantı tanımlanıyor",
      "detail": {
        "preview": "Önizleme",
        "raw": "Ham metin",
        "tooLong": "Metin içeriği çok uzun, diyalog bağlamında yalnızca ilk {{characters}} karakter saklanacak, fazlası diyalog bağlamına dahil edilmeyecek."
      },
      "meta": {
        "crawler": "Tarayıcı Modu",
        "words": "Karakter sayısı"
      }
    },
    "searchxng": {
      "baseURL": "Lütfen girin",
      "description": "SearchXNG'nin URL'sini girin, böylece çevrimiçi arama yapmaya başlayabilirsiniz",
      "keyPlaceholder": "Anahtarı girin",
      "title": "SearchXNG Arama Motorunu Yapılandır",
      "unconfiguredDesc": "Lütfen yöneticinizle iletişime geçin ve SearchXNG arama motoru yapılandırmasını tamamlayın, böylece çevrimiçi arama yapmaya başlayabilirsiniz",
      "unconfiguredTitle": "SearchXNG Arama Motoru Henüz Yapılandırılmadı"
    },
    "title": "Çevrimiçi Arama"
  },
  "setting": "Eklenti Ayarları",
  "settings": {
    "indexUrl": {
      "title": "Pazar Endeksi",
      "tooltip": "Çevrimiçi düzenleme şu anda desteklenmiyor. Lütfen dağıtım sırasında çevre değişkenleri üzerinden ayarlayın."
    },
    "modalDesc": "Eklenti pazarı adresini yapılandırdıktan sonra, özel bir eklenti pazarı kullanabilirsiniz.",
    "title": "Eklenti Pazarı Ayarla"
  },
  "showInPortal": "Detayları çalışma alanında görüntüleyin",
  "store": {
    "actions": {
      "confirmUninstall": "Bu eklentiyi kaldırmak üzeresiniz, kaldırdıktan sonra eklenti yapılandırması temizlenecektir, işleminizi onaylayın",
      "detail": "Detay",
      "install": "Yükle",
      "manifest": "Yükleme Dosyasını Düzenle",
      "settings": "Ayarlar",
      "uninstall": "Kaldır"
    },
    "communityPlugin": "Topluluk Eklentisi",
    "customPlugin": "Özel",
    "empty": "Henüz yüklenmiş eklenti yok",
    "installAllPlugins": "Tümünü Yükle",
    "networkError": "Eklenti mağazası alınamadı. Lütfen ağ bağlantınızı kontrol edin ve tekrar deneyin.",
    "placeholder": "Eklenti adını, açıklamasını veya anahtar kelimeleri ara...",
    "releasedAt": "{{createdAt}} tarihinde yayınlandı",
    "tabs": {
      "all": "Tümü",
      "installed": "Yüklü"
    },
    "title": "Eklenti Mağazası"
  },
  "unknownPlugin": "Bilinmeyen eklenti"
}

locales/tr-TR/plugin.json (after)
{
  "debug": {
    "arguments": "Argümanlar",
    "function_call": "Fonksiyon Çağrısı",
    "off": "Hata Ayıklamayı Kapat",
    "on": "Eklenti Çağrı Bilgilerini Görüntüle",
    "payload": "eklenti yükü",
    "pluginState": "Eklenti Durumu",
    "response": "Yanıt",
    "title": "Eklenti Detayları",
    "tool_call": "aracı çağrı"
  },
  "detailModal": {
    "info": {
      "description": "API Açıklaması",
      "name": "API Adı"
    },
    "tabs": {
      "info": "Eklenti Yetenekleri",
      "manifest": "Yükleme Dosyası",
      "settings": "Ayarlar"
    },
    "title": "Eklenti Detayları"
  },
  "dev": {
    "confirmDeleteDevPlugin": "Bu eklentiyi silmek istediğinizden emin misiniz? Bir kere silindiğinde, geri alınamaz.",
    "customParams": {
      "useProxy": {
        "label": "Proxy kullanarak yükle (Çapraz kaynak erişim hatası ile karşılaşılırsa, bu seçeneği etkinleştirerek yeniden yükleme deneyebilirsiniz)"
      }
    },
    "deleteSuccess": "Eklenti başarıyla silindi",
    "manifest": {
      "identifier": {
        "desc": "Eklenti için benzersiz tanımlayıcı",
        "label": "Tanımlayıcı"
      },
      "mode": {
        "mcp": "MCP Eklentisi",
        "mcpExp": "Deneysel",
        "url": "Çevrimiçi Bağlantı"
      },
      "name": {
        "desc": "Eklenti başlığı",
        "label": "Başlık",
        "placeholder": "Arama Motoru"
      }
    },
    "mcp": {
      "args": {
        "desc": "STDIO komutuna iletilecek parametreler listesi",
        "label": "Komut Parametreleri",
        "placeholder": "Örneğin: --port 8080 --debug",
        "required": "Lütfen başlatma parametrelerini girin"
      },
      "command": {
        "desc": "MCP STDIO eklentisini başlatmak için kullanılacak yürütülebilir dosya veya betik",
        "label": "Komut",
        "placeholder": "Örneğin: python main.py veya /path/to/executable",
        "required": "Lütfen başlatma komutunu girin"
      },
      "endpoint": {
        "desc": "MCP Streamable HTTP Sunucunuzun adresini girin",
        "label": "MCP Endpoint URL"
      },
      "identifier": {
        "desc": "MCP eklentiniz için bir ad belirleyin, İngilizce karakterler kullanmalısınız",
        "invalid": "Sadece İngilizce karakterler, rakamlar, - ve _ bu iki sembolü girebilirsiniz",
        "label": "MCP Eklenti Adı",
        "placeholder": "Örneğin: my-mcp-plugin",
        "required": "Lütfen MCP hizmet tanımlayıcısını girin"
      },
      "previewManifest": "Eklenti tanım dosyasını önizle",
      "testConnection": "Bağlantıyı test et",
      "testConnectionTip": "Bağlantı başarılı olduktan sonra MCP eklentisi normal şekilde kullanılabilir",
      "type": {
        "desc": "MCP eklentisinin iletişim yöntemini seçin, web sürümü yalnızca Streamable HTTP'yi destekler",
        "httpFeature1": "Web ve masaüstü sürümü ile uyumlu",
        "httpFeature2": "Ekstra kurulum ve yapılandırma gerektirmeden uzak MCP sunucusuna bağlanma",
        "httpShortDesc": "Akış tabanlı HTTP iletişim protokolü",
        "label": "MCP Eklenti Türü",
        "stdioFeature1": "Daha düşük iletişim gecikmesi, yerel çalıştırma için uygundur",
        "stdioFeature2": "Yerel olarak MCP sunucusunun kurulması ve çalıştırılması gerekir",
        "stdioNotAvailable": "STDIO modu yalnızca masaüstü sürümünde mevcuttur",
        "stdioShortDesc": "Standart giriş çıkış tabanlı iletişim protokolü",
        "title": "MCP Eklenti Türü"
      },
      "url": {
        "desc": "MCP Sunucu Akış HTTP adresinizi girin, /sse ile bitmemelidir",
        "invalid": "Lütfen geçerli bir URL adresi girin",
        "label": "HTTP Endpoint URL",
        "required": "Lütfen MCP hizmet URL'sini girin"
      }
    },
    "meta": {
      "author": {
        "desc": "Eklentinin yazarı",
        "label": "Yazar"
      },
      "avatar": {
        "desc": "Eklenti simgesi, Emoji veya URL kullanılabilir",
        "label": "Simge"
      },
      "description": {
        "desc": "Eklenti açıklaması",
        "label": "Açıklama",
        "placeholder": "Bilgi için arama motorunu sorgula"
      },
      "formFieldRequired": "Bu alan gereklidir",
      "homepage": {
        "desc": "Eklentinin ana sayfası",
        "label": "Ana Sayfa"
      },
      "identifier": {
        "desc": "Eklenti için benzersiz tanımlayıcı, manifestten otomatik olarak tanınacak",
        "errorDuplicate": "Tanımlayıcı başka bir eklenti tarafından kullanılıyor, lütfen tanımlayıcıyı değiştirin",
        "label": "Tanımlayıcı",
        "pattenErrorMessage": "Sadece İngilizce karakterler, sayılar, - ve _ kullanılabilir"
      },
      "lobe": "{{appName}} eklentisi",
      "manifest": {
        "desc": "{{appName}} bu bağlantı aracılığıyla eklentiyi yükleyecektir.",
        "label": "Eklenti Tanım Dosyası (Manifest) URL'si",
        "preview": "Manifesti Önizle",
        "refresh": "Yenile"
      },
      "openai": "OpenAI eklentisi",
      "title": {
        "desc": "Eklenti başlığı",
        "label": "Başlık",
        "placeholder": "Arama Motoru"
      }
    },
    "metaConfig": "Eklenti meta veri yapılandırması",
    "modalDesc": "Özel bir eklenti ekledikten sonra, eklenti doğrulama için veya doğrudan oturumda kullanılabilir. Eklenti geliştirme için lütfen <1>geliştirme dokümantasyonuna↗</> başvurun.",
    "openai": {
      "importUrl": "URL Bağlantısından İçe Aktar",
      "schema": "Şema"
    },
    "preview": {
      "card": "Eklenti Görünümünü Önizle",
      "desc": "Eklenti Açıklamasını Önizle",
      "title": "Eklenti Adı Önizlemesi"
    },
    "save": "Eklentiyi Yükle",
    "saveSuccess": "Eklenti ayarları başarıyla kaydedildi",
    "tabs": {
      "manifest": "Manifest Tanımı",
      "meta": "Eklenti Meta Verileri"
    },
    "title": {
      "create": "Özel Eklenti Ekle",
      "edit": "Özel Eklentiyi Düzenle"
    },
    "type": {
      "lobe": "LobeChat Eklentisi",
      "openai": "OpenAI Eklentisi"
    },
    "update": "Güncelle",
    "updateSuccess": "Eklenti ayarları başarıyla güncellendi"
  },
  "error": {
    "fetchError": "Manifest bağlantısı alınamadı. Lütfen bağlantının geçerli olduğundan ve çapraz köken erişimine izin verdiğinden emin olun.",
    "installError": "{{name}} eklentisi yüklenemedi",
    "manifestInvalid": "Manifest, şartnameye uygun değil. Doğrulama sonucu: \n\n {{error}}",
    "noManifest": "Manifest dosyası mevcut değil",
    "openAPIInvalid": "OpenAPI ayrıştırma hatası, hata: \n\n {{error}}",
    "reinstallError": "{{name}} eklentisi yenilenemedi",
    "testConnectionFailed": "Manifest alınamadı: {{error}}",
    "urlError": "Bağlantı JSON formatında içerik döndürmedi. Lütfen geçerli bir bağlantı olduğundan emin olun"
  },
  "inspector": {
    "args": "Parametre listesini görüntüle",
    "pluginRender": "Eklenti arayüzünü görüntüle"
  },
  "list": {
    "item": {
      "deprecated.title": "Eski",
      "local.config": "Yapılandırma",
      "local.title": "Özel"
    }
  },
  "loading": {
    "content": "Eklenti çağrılıyor...",
    "plugin": "Eklenti çalışıyor..."
  },
  "pluginList": "Eklenti Listesi",
  "search": {
    "config": {
      "addKey": "Anahtar Ekle",
      "close": "Sil",
      "confirm": "Yapılandırma tamamlandı ve yeniden denendi"
    },
    "crawPages": {
      "crawling": "Bağlantı tanımlanıyor",
      "detail": {
        "preview": "Önizleme",
        "raw": "Ham metin",
        "tooLong": "Metin içeriği çok uzun, diyalog bağlamında yalnızca ilk {{characters}} karakter saklanacak, fazlası diyalog bağlamına dahil edilmeyecek."
      },
      "meta": {
        "crawler": "Tarayıcı Modu",
        "words": "Karakter sayısı"
      }
    },
    "searchxng": {
      "baseURL": "Lütfen girin",
      "description": "SearchXNG'nin URL'sini girin, böylece çevrimiçi arama yapmaya başlayabilirsiniz",
      "keyPlaceholder": "Anahtarı girin",
      "title": "SearchXNG Arama Motorunu Yapılandır",
      "unconfiguredDesc": "Lütfen yöneticinizle iletişime geçin ve SearchXNG arama motoru yapılandırmasını tamamlayın, böylece çevrimiçi arama yapmaya başlayabilirsiniz",
      "unconfiguredTitle": "SearchXNG Arama Motoru Henüz Yapılandırılmadı"
    },
    "title": "Çevrimiçi Arama"
  },
  "setting": "Eklenti Ayarları",
  "settings": {
    "indexUrl": {
      "title": "Pazar Endeksi",
      "tooltip": "Çevrimiçi düzenleme şu anda desteklenmiyor. Lütfen dağıtım sırasında çevre değişkenleri üzerinden ayarlayın."
    },
    "modalDesc": "Eklenti pazarı adresini yapılandırdıktan sonra, özel bir eklenti pazarı kullanabilirsiniz.",
    "title": "Eklenti Pazarı Ayarla"
  },
  "showInPortal": "Detayları çalışma alanında görüntüleyin",
  "store": {
    "actions": {
      "confirmUninstall": "Bu eklentiyi kaldırmak üzeresiniz, kaldırdıktan sonra eklenti yapılandırması temizlenecektir, işleminizi onaylayın",
      "detail": "Detay",
      "install": "Yükle",
      "manifest": "Yükleme Dosyasını Düzenle",
      "settings": "Ayarlar",
      "uninstall": "Kaldır"
    },
    "communityPlugin": "Topluluk Eklentisi",
    "customPlugin": "Özel",
    "empty": "Henüz yüklenmiş eklenti yok",
    "installAllPlugins": "Tümünü Yükle",
    "networkError": "Eklenti mağazası alınamadı. Lütfen ağ bağlantınızı kontrol edin ve tekrar deneyin.",
    "placeholder": "Eklenti adını, açıklamasını veya anahtar kelimeleri ara...",
    "releasedAt": "{{createdAt}} tarihinde yayınlandı",
    "tabs": {
      "all": "Tümü",
      "installed": "Yüklü"
    },
    "title": "Eklenti Mağazası"
  },
  "unknownError": "Bilinmeyen hata",
  "unknownPlugin": "Bilinmeyen eklenti"
}

locales/tr-TR/plugin.json (diff)
@@ -5,7 +5,9 @@
     "off": "Hata Ayıklamayı Kapat",
     "on": "Eklenti Çağrı Bilgilerini Görüntüle",
     "payload": "eklenti yükü",
+    "pluginState": "Eklenti Durumu",
     "response": "Yanıt",
+    "title": "Eklenti Detayları",
     "tool_call": "aracı çağrı"
   },
   "detailModal": {
@@ -34,14 +36,60 @@
         "label": "Tanımlayıcı"
       },
       "mode": {
-        "local": "Yapılandırma",
-        "local-tooltip": "Yapılandırma geçici olarak desteklenmiyor",
+        "mcp": "MCP Eklentisi",
+        "mcpExp": "Deneysel",
         "url": "Çevrimiçi Bağlantı"
       },
       "name": {
         "desc": "Eklenti başlığı",
         "label": "Başlık",
         "placeholder": "Arama Motoru"
+      }
+    },
+    "mcp": {
+      "args": {
+        "desc": "STDIO komutuna iletilecek parametreler listesi",
+        "label": "Komut Parametreleri",
+        "placeholder": "Örneğin: --port 8080 --debug",
+        "required": "Lütfen başlatma parametrelerini girin"
+      },
+      "command": {
+        "desc": "MCP STDIO eklentisini başlatmak için kullanılacak yürütülebilir dosya veya betik",
+        "label": "Komut",
+        "placeholder": "Örneğin: python main.py veya /path/to/executable",
+        "required": "Lütfen başlatma komutunu girin"
+      },
+      "endpoint": {
+        "desc": "MCP Streamable HTTP Sunucunuzun adresini girin",
+        "label": "MCP Endpoint URL"
+      },
+      "identifier": {
+        "desc": "MCP eklentiniz için bir ad belirleyin, İngilizce karakterler kullanmalısınız",
+        "invalid": "Sadece İngilizce karakterler, rakamlar, - ve _ bu iki sembolü girebilirsiniz",
+        "label": "MCP Eklenti Adı",
+        "placeholder": "Örneğin: my-mcp-plugin",
+        "required": "Lütfen MCP hizmet tanımlayıcısını girin"
+      },
+      "previewManifest": "Eklenti tanım dosyasını önizle",
+      "testConnection": "Bağlantıyı test et",
+      "testConnectionTip": "Bağlantı başarılı olduktan sonra MCP eklentisi normal şekilde kullanılabilir",
+      "type": {
+        "desc": "MCP eklentisinin iletişim yöntemini seçin, web sürümü yalnızca Streamable HTTP'yi destekler",
+        "httpFeature1": "Web ve masaüstü sürümü ile uyumlu",
+        "httpFeature2": "Ekstra kurulum ve yapılandırma gerektirmeden uzak MCP sunucusuna bağlanma",
+        "httpShortDesc": "Akış tabanlı HTTP iletişim protokolü",
+        "label": "MCP Eklenti Türü",
+        "stdioFeature1": "Daha düşük iletişim gecikmesi, yerel çalıştırma için uygundur",
+        "stdioFeature2": "Yerel olarak MCP sunucusunun kurulması ve çalıştırılması gerekir",
+        "stdioNotAvailable": "STDIO modu yalnızca masaüstü sürümünde mevcuttur",
+        "stdioShortDesc": "Standart giriş çıkış tabanlı iletişim protokolü",
+        "title": "MCP Eklenti Türü"
+      },
+      "url": {
+        "desc": "MCP Sunucu Akış HTTP adresinizi girin, /sse ile bitmemelidir",
+        "invalid": "Lütfen geçerli bir URL adresi girin",
+        "label": "HTTP Endpoint URL",
+        "required": "Lütfen MCP hizmet URL'sini girin"
       }
     },
     "meta": {
@@ -69,12 +117,14 @@
         "label": "Tanımlayıcı",
         "pattenErrorMessage": "Sadece İngilizce karakterler, sayılar, - ve _ kullanılabilir"
       },
+      "lobe": "{{appName}} eklentisi",
       "manifest": {
         "desc": "{{appName}} bu bağlantı aracılığıyla eklentiyi yükleyecektir.",
         "label": "Eklenti Tanım Dosyası (Manifest) URL'si",
         "preview": "Manifesti Önizle",
         "refresh": "Yenile"
       },
+      "openai": "OpenAI eklentisi",
       "title": {
         "desc": "Eklenti başlığı",
         "label": "Başlık",
@@ -116,6 +166,7 @@
     "noManifest": "Manifest dosyası mevcut değil",
     "openAPIInvalid": "OpenAPI ayrıştırma hatası, hata: \n\n {{error}}",
     "reinstallError": "{{name}} eklentisi yenilenemedi",
+    "testConnectionFailed": "Manifest alınamadı: {{error}}",
     "urlError": "Bağlantı JSON formatında içerik döndürmedi. Lütfen geçerli bir bağlantı olduğundan emin olun"
   },
   "inspector": {
@@ -194,5 +245,6 @@
     },
     "title": "Eklenti Mağazası"
   },
+  "unknownError": "Bilinmeyen hata",
   "unknownPlugin": "Bilinmeyen eklenti"
 }
