locales/ko-KR/chat.json (before)
{
  "ModelSwitch": {
    "title": "모델"
  },
  "agentDefaultMessage": "안녕하세요, 저는 **{{name}}**입니다. 지금 바로 저와 대화를 시작하시거나 [도우미 설정]({{url}})으로 가셔서 제 정보를 완성하실 수 있습니다.",
  "agentDefaultMessageWithSystemRole": "안녕하세요, 저는 **{{name}}**입니다. {{systemRole}}입니다. 대화를 시작해 봅시다!",
  "agentDefaultMessageWithoutEdit": "안녕하세요, 저는 **{{name}}**입니다. 대화를 시작해보세요!",
  "agents": "도우미",
  "artifact": {
    "generating": "생성 중",
    "inThread": "하위 주제에서는 볼 수 없습니다. 주 대화 영역으로 전환하여 열어주세요.",
    "thinking": "생각 중",
    "thought": "사고 과정",
    "unknownTitle": "제목 없음"
  },
  "backToBottom": "하단으로 이동",
  "chatList": {
    "longMessageDetail": "자세히 보기"
  },
  "clearCurrentMessages": "현재 대화 지우기",
  "confirmClearCurrentMessages": "현재 대화를 지우시면 되돌릴 수 없습니다. 작업을 확인하시겠습니까?",
  "confirmRemoveSessionItemAlert": "이 도우미를 삭제하시면 되돌릴 수 없습니다. 작업을 확인하시겠습니까?",
  "confirmRemoveSessionSuccess": "도우미가 성공적으로 삭제되었습니다",
  "defaultAgent": "기본 도우미",
  "defaultList": "기본 목록",
  "defaultSession": "기본 도우미",
  "duplicateSession": {
    "loading": "복사 중...",
    "success": "복사 성공",
    "title": "{{title}} 복사본"
  },
  "duplicateTitle": "{{title}} 복사본",
  "emptyAgent": "도우미가 없습니다",
  "extendParams": {
    "disableContextCaching": {
      "desc": "단일 대화 생성 비용을 최대 90%까지 줄이고, 응답 속도를 4배 향상시킵니다 (<1>자세히 알아보기</1>). 활성화하면 자동으로 이전 메시지 수 제한이 비활성화됩니다.",
      "title": "문맥 캐시 활성화"
    },
    "enableReasoning": {
      "desc": "Claude Thinking 메커니즘에 기반한 제한 (<1>자세히 알아보기</1>), 활성화하면 자동으로 이전 메시지 수 제한이 비활성화됩니다.",
      "title": "심층 사고 활성화"
    },
    "reasoningBudgetToken": {
      "title": "사고 소모 토큰"
    },
    "title": "모델 확장 기능"
  },
  "history": {
    "title": "도우미는 마지막 {{count}}개의 메시지만 기억합니다."
  },
  "historyRange": "대화 기록 범위",
  "historySummary": "역사 메시지 요약",
  "inbox": {
    "desc": "뇌 클러스터를 활성화하여 창의적인 아이디어를 끌어내는 인공지능 비서입니다. 여기서 모든 것에 대해 대화합니다.",
    "title": "무작위 대화"
  },
  "input": {
    "addAi": "AI 메시지 추가",
    "addUser": "사용자 메시지 추가",
    "more": "더 많은",
    "send": "전송",
    "sendWithCmdEnter": "{{meta}} + Enter 키로 전송",
    "sendWithEnter": "Enter 키로 전송",
    "stop": "중지",
    "warp": "줄바꿈"
  },
  "intentUnderstanding": {
    "title": "귀하의 의도를 이해하고 분석하는 중입니다..."
  },
  "knowledgeBase": {
    "all": "모든 내용",
    "allFiles": "모든 파일",
    "allKnowledgeBases": "모든 지식 베이스",
    "disabled": "현재 배포 모드에서는 지식 기반 대화가 지원되지 않습니다. 사용하려면 서버 데이터베이스 배포로 전환하거나 {{cloud}} 서비스를 이용해 주십시오.",
    "library": {
      "action": {
        "add": "추가",
        "detail": "상세",
        "remove": "제거"
      },
      "title": "파일/지식 베이스"
    },
    "relativeFilesOrKnowledgeBases": "관련 파일/지식 베이스",
    "title": "지식 베이스",
    "uploadGuide": "업로드한 파일은 '지식 베이스'에서 확인할 수 있습니다.",
    "viewMore": "더 보기"
  },
  "messageAction": {
    "delAndRegenerate": "삭제하고 다시 생성",
    "deleteDisabledByThreads": "하위 주제가 존재하여 삭제할 수 없습니다.",
    "regenerate": "다시 생성"
  },
  "messages": {
    "modelCard": {
      "credit": "포인트",
      "creditPricing": "가격",
      "creditTooltip": "계산을 용이하게 하기 위해, 1$를 1M 포인트로 환산합니다. 예를 들어, $3/M 토큰은 3포인트/토큰으로 환산됩니다.",
      "pricing": {
        "inputCachedTokens": "캐시된 입력 {{amount}}/포인트 · ${{amount}}/M",
        "inputCharts": "${{amount}}/M 문자",
        "inputMinutes": "${{amount}}/분",
        "inputTokens": "입력 {{amount}}/포인트 · ${{amount}}/M",
        "outputTokens": "출력 {{amount}}/포인트 · ${{amount}}/M",
        "writeCacheInputTokens": "캐시 입력 쓰기 {{amount}}/포인트 · ${{amount}}/M"
      }
    },
    "tokenDetails": {
      "average": "평균 단가",
      "input": "입력",
      "inputAudio": "오디오 입력",
      "inputCached": "입력 캐시",
      "inputCitation": "입력 인용",
      "inputText": "텍스트 입력",
      "inputTitle": "입력 세부사항",
      "inputUncached": "입력 비캐시",
      "inputWriteCached": "입력 캐시 쓰기",
      "output": "출력",
      "outputAudio": "오디오 출력",
      "outputText": "텍스트 출력",
      "outputTitle": "출력 세부사항",
      "reasoning": "심층 사고",
      "title": "생성 세부사항",
      "total": "총 소모"
    }
  },
  "newAgent": "새 도우미",
  "pin": "고정",
  "pinOff": "고정 해제",
  "rag": {
    "referenceChunks": "참조 조각",
    "userQuery": {
      "actions": {
        "delete": "쿼리 삭제",
        "regenerate": "쿼리 재생성"
      }
    }
  },
  "regenerate": "재생성",
  "roleAndArchive": "역할 및 아카이브",
  "search": {
    "grounding": {
      "searchQueries": "검색 키워드",
      "title": "{{count}}개의 결과가 검색되었습니다"
    },
    "mode": {
      "auto": {
        "desc": "대화 내용을 기반으로 검색 필요성을 스마트하게 판단",
        "title": "스마트 연결"
      },
      "off": {
        "desc": "모델의 기본 지식만 사용하고 네트워크 검색을 수행하지 않음",
        "title": "연결 끄기"
      },
      "on": {
        "desc": "지속적으로 네트워크 검색을 수행하여 최신 정보를 얻음",
        "title": "항상 연결"
      },
      "useModelBuiltin": "모델 내장 검색 엔진 사용"
    },
    "searchModel": {
      "desc": "현재 모델은 함수 호출을 지원하지 않으므로 함수 호출을 지원하는 모델과 함께 사용해야 인터넷 검색이 가능합니다.",
      "title": "검색 보조 모델"
    },
    "title": "연결 검색"
  },
  "searchAgentPlaceholder": "검색 도우미...",
  "sendPlaceholder": "채팅 내용 입력...",
  "sessionGroup": {
    "config": "그룹 설정",
    "confirmRemoveGroupAlert": "이 그룹을 삭제하려고 합니다. 삭제 후 이 그룹의 도우미는 기본 목록으로 이동됩니다. 작업을 확인하십시오.",
    "createAgentSuccess": "에이전트 생성 성공",
    "createGroup": "새 그룹 추가",
    "createSuccess": "생성 성공",
    "creatingAgent": "에이전트 생성 중...",
    "inputPlaceholder": "그룹 이름을 입력하세요...",
    "moveGroup": "그룹으로 이동",
    "newGroup": "새 그룹",
    "rename": "그룹 이름 변경",
    "renameSuccess": "이름 변경 성공",
    "sortSuccess": "다시 정렬 성공",
    "sorting": "그룹 정렬 업데이트 중...",
    "tooLong": "그룹 이름은 1-20자여야 합니다"
  },
  "shareModal": {
    "copy": "복사",
    "download": "스크린샷 다운로드",
    "downloadFile": "파일 다운로드",
    "exportTitle": "기본 제목",
    "imageType": "이미지 형식",
    "includeTool": "플러그인 메시지 포함",
    "includeUser": "사용자 메시지 포함",
    "screenshot": "스크린샷",
    "settings": "내보내기 설정",
    "text": "텍스트",
    "withBackground": "배경 이미지 포함",
    "withFooter": "푸터 포함",
    "withPluginInfo": "플러그인 정보 포함",
    "withRole": "메시지 역할 포함",
    "withSystemRole": "도우미 역할 포함"
  },
  "stt": {
    "action": "음성 입력",
    "loading": "인식 중...",
    "prettifying": "정제 중..."
  },
  "thread": {
    "divider": "하위 주제",
    "threadMessageCount": "{{messageCount}}개의 메시지",
    "title": "하위 주제"
  },
  "tokenDetails": {
    "chats": "채팅 메시지",
    "historySummary": "역사 요약",
    "rest": "남은 사용량",
    "systemRole": "시스템 역할",
    "title": "컨텍스트 세부 정보",
    "tools": "도구 설정",
    "total": "총 사용량",
    "used": "총 사용"
  },
  "tokenTag": {
    "overload": "한도 초과",
    "remained": "남음",
    "used": "사용됨"
  },
  "topic": {
    "checkOpenNewTopic": "새 주제를 열까요?",
    "checkSaveCurrentMessages": "현재 대화를 주제로 저장하시겠습니까?",
    "openNewTopic": "새 주제 열기",
    "saveCurrentMessages": "현재 대화를 주제로 저장"
  },
  "translate": {
    "action": "번역",
    "clear": "번역 삭제"
  },
  "tts": {
    "action": "음성 읽기",
    "clear": "음성 삭제"
  },
  "updateAgent": "도우미 정보 업데이트",
  "upload": {
    "action": {
      "fileUpload": "파일 업로드",
      "folderUpload": "폴더 업로드",
      "imageDisabled": "현재 모델은 시각 인식을 지원하지 않습니다. 모델을 변경한 후 사용하세요.",
      "imageUpload": "이미지 업로드",
      "tooltip": "업로드"
    },
    "clientMode": {
      "actionFiletip": "파일 업로드",
      "actionTooltip": "업로드",
      "disabled": "현재 모델은 시각 인식 및 파일 분석을 지원하지 않습니다. 모델을 변경한 후 사용하세요."
    },
    "preview": {
      "prepareTasks": "청크 준비 중...",
      "status": {
        "pending": "업로드 준비 중...",
        "processing": "파일 처리 중..."
      }
    }
  },
  "zenMode": "집중 모드"
}

locales/ko-KR/chat.json (after)
{
  "ModelSwitch": {
    "title": "모델"
  },
  "agentDefaultMessage": "안녕하세요, 저는 **{{name}}**입니다. 지금 바로 저와 대화를 시작하시거나 [도우미 설정]({{url}})으로 가셔서 제 정보를 완성하실 수 있습니다.",
  "agentDefaultMessageWithSystemRole": "안녕하세요, 저는 **{{name}}**입니다. {{systemRole}}입니다. 대화를 시작해 봅시다!",
  "agentDefaultMessageWithoutEdit": "안녕하세요, 저는 **{{name}}**입니다. 대화를 시작해보세요!",
  "agents": "도우미",
  "artifact": {
    "generating": "생성 중",
    "inThread": "하위 주제에서는 볼 수 없습니다. 주 대화 영역으로 전환하여 열어주세요.",
    "thinking": "생각 중",
    "thought": "사고 과정",
    "unknownTitle": "제목 없음"
  },
  "backToBottom": "하단으로 이동",
  "chatList": {
    "longMessageDetail": "자세히 보기"
  },
  "clearCurrentMessages": "현재 대화 지우기",
  "confirmClearCurrentMessages": "현재 대화를 지우시면 되돌릴 수 없습니다. 작업을 확인하시겠습니까?",
  "confirmRemoveSessionItemAlert": "이 도우미를 삭제하시면 되돌릴 수 없습니다. 작업을 확인하시겠습니까?",
  "confirmRemoveSessionSuccess": "도우미가 성공적으로 삭제되었습니다",
  "defaultAgent": "기본 도우미",
  "defaultList": "기본 목록",
  "defaultSession": "기본 도우미",
  "duplicateSession": {
    "loading": "복사 중...",
    "success": "복사 성공",
    "title": "{{title}} 복사본"
  },
  "duplicateTitle": "{{title}} 복사본",
  "emptyAgent": "도우미가 없습니다",
  "extendParams": {
    "disableContextCaching": {
      "desc": "단일 대화 생성 비용을 최대 90%까지 줄이고, 응답 속도를 4배 향상시킵니다 (<1>자세히 알아보기</1>). 활성화하면 자동으로 이전 메시지 수 제한이 비활성화됩니다.",
      "title": "문맥 캐시 활성화"
    },
    "enableReasoning": {
      "desc": "Claude Thinking 메커니즘에 기반한 제한 (<1>자세히 알아보기</1>), 활성화하면 자동으로 이전 메시지 수 제한이 비활성화됩니다.",
      "title": "심층 사고 활성화"
    },
    "reasoningBudgetToken": {
      "title": "사고 소모 토큰"
    },
    "title": "모델 확장 기능"
  },
  "history": {
    "title": "도우미는 마지막 {{count}}개의 메시지만 기억합니다."
  },
  "historyRange": "대화 기록 범위",
  "historySummary": "역사 메시지 요약",
  "inbox": {
    "desc": "뇌 클러스터를 활성화하여 창의적인 아이디어를 끌어내는 인공지능 비서입니다. 여기서 모든 것에 대해 대화합니다.",
    "title": "무작위 대화"
  },
  "input": {
    "addAi": "AI 메시지 추가",
    "addUser": "사용자 메시지 추가",
    "more": "더 많은",
    "send": "전송",
    "sendWithCmdEnter": "{{meta}} + Enter 키로 전송",
    "sendWithEnter": "Enter 키로 전송",
    "stop": "중지",
    "warp": "줄바꿈"
  },
  "intentUnderstanding": {
    "title": "귀하의 의도를 이해하고 분석하는 중입니다..."
  },
  "knowledgeBase": {
    "all": "모든 내용",
    "allFiles": "모든 파일",
    "allKnowledgeBases": "모든 지식 베이스",
    "disabled": "현재 배포 모드에서는 지식 기반 대화가 지원되지 않습니다. 사용하려면 서버 데이터베이스 배포로 전환하거나 {{cloud}} 서비스를 이용해 주십시오.",
    "library": {
      "action": {
        "add": "추가",
        "detail": "상세",
        "remove": "제거"
      },
      "title": "파일/지식 베이스"
    },
    "relativeFilesOrKnowledgeBases": "관련 파일/지식 베이스",
    "title": "지식 베이스",
    "uploadGuide": "업로드한 파일은 '지식 베이스'에서 확인할 수 있습니다.",
    "viewMore": "더 보기"
  },
  "messageAction": {
    "delAndRegenerate": "삭제하고 다시 생성",
    "deleteDisabledByThreads": "하위 주제가 존재하여 삭제할 수 없습니다.",
    "regenerate": "다시 생성"
  },
  "messages": {
    "modelCard": {
      "credit": "포인트",
      "creditPricing": "가격",
      "creditTooltip": "계산을 용이하게 하기 위해, 1$를 1M 포인트로 환산합니다. 예를 들어, $3/M 토큰은 3포인트/토큰으로 환산됩니다.",
      "pricing": {
        "inputCachedTokens": "캐시된 입력 {{amount}}/포인트 · ${{amount}}/M",
        "inputCharts": "${{amount}}/M 문자",
        "inputMinutes": "${{amount}}/분",
        "inputTokens": "입력 {{amount}}/포인트 · ${{amount}}/M",
        "outputTokens": "출력 {{amount}}/포인트 · ${{amount}}/M",
        "writeCacheInputTokens": "캐시 입력 쓰기 {{amount}}/포인트 · ${{amount}}/M"
      }
    },
    "tokenDetails": {
      "average": "평균 단가",
      "input": "입력",
      "inputAudio": "오디오 입력",
      "inputCached": "입력 캐시",
      "inputCitation": "입력 인용",
      "inputText": "텍스트 입력",
      "inputTitle": "입력 세부사항",
      "inputUncached": "입력 비캐시",
      "inputWriteCached": "입력 캐시 쓰기",
      "output": "출력",
      "outputAudio": "오디오 출력",
      "outputText": "텍스트 출력",
      "outputTitle": "출력 세부사항",
      "reasoning": "심층 사고",
      "speed": {
        "tps": {
          "title": "TPS",
          "tooltip": "초당 토큰 수(TPS). AI가 생성한 콘텐츠의 평균 속도(토큰/초)를 나타내며, 첫 번째 토큰을 수신한 후부터 계산됩니다."
        },
        "ttft": {
          "title": "TTFT",
          "tooltip": "첫 번째 토큰까지의 시간(Time To First Token, TTFT). 메시지를 전송한 시점부터 클라이언트가 첫 번째 토큰을 수신할 때까지의 시간 간격을 나타냅니다."
        }
      },
      "title": "생성 세부사항",
      "total": "총 소모"
    }
  },
  "newAgent": "새 도우미",
  "pin": "고정",
  "pinOff": "고정 해제",
  "rag": {
    "referenceChunks": "참조 조각",
    "userQuery": {
      "actions": {
        "delete": "쿼리 삭제",
        "regenerate": "쿼리 재생성"
      }
    }
  },
  "regenerate": "재생성",
  "roleAndArchive": "역할 및 아카이브",
  "search": {
    "grounding": {
      "searchQueries": "검색 키워드",
      "title": "{{count}}개의 결과가 검색되었습니다"
    },
    "mode": {
      "auto": {
        "desc": "대화 내용을 기반으로 검색 필요성을 스마트하게 판단",
        "title": "스마트 연결"
      },
      "off": {
        "desc": "모델의 기본 지식만 사용하고 네트워크 검색을 수행하지 않음",
        "title": "연결 끄기"
      },
      "on": {
        "desc": "지속적으로 네트워크 검색을 수행하여 최신 정보를 얻음",
        "title": "항상 연결"
      },
      "useModelBuiltin": "모델 내장 검색 엔진 사용"
    },
    "searchModel": {
      "desc": "현재 모델은 함수 호출을 지원하지 않으므로 함수 호출을 지원하는 모델과 함께 사용해야 인터넷 검색이 가능합니다.",
      "title": "검색 보조 모델"
    },
    "title": "연결 검색"
  },
  "searchAgentPlaceholder": "검색 도우미...",
  "sendPlaceholder": "채팅 내용 입력...",
  "sessionGroup": {
    "config": "그룹 설정",
    "confirmRemoveGroupAlert": "이 그룹을 삭제하려고 합니다. 삭제 후 이 그룹의 도우미는 기본 목록으로 이동됩니다. 작업을 확인하십시오.",
    "createAgentSuccess": "에이전트 생성 성공",
    "createGroup": "새 그룹 추가",
    "createSuccess": "생성 성공",
    "creatingAgent": "에이전트 생성 중...",
    "inputPlaceholder": "그룹 이름을 입력하세요...",
    "moveGroup": "그룹으로 이동",
    "newGroup": "새 그룹",
    "rename": "그룹 이름 변경",
    "renameSuccess": "이름 변경 성공",
    "sortSuccess": "다시 정렬 성공",
    "sorting": "그룹 정렬 업데이트 중...",
    "tooLong": "그룹 이름은 1-20자여야 합니다"
  },
  "shareModal": {
    "copy": "복사",
    "download": "스크린샷 다운로드",
    "downloadFile": "파일 다운로드",
    "exportTitle": "기본 제목",
    "imageType": "이미지 형식",
    "includeTool": "플러그인 메시지 포함",
    "includeUser": "사용자 메시지 포함",
    "screenshot": "스크린샷",
    "settings": "내보내기 설정",
    "text": "텍스트",
    "withBackground": "배경 이미지 포함",
    "withFooter": "푸터 포함",
    "withPluginInfo": "플러그인 정보 포함",
    "withRole": "메시지 역할 포함",
    "withSystemRole": "도우미 역할 포함"
  },
  "stt": {
    "action": "음성 입력",
    "loading": "인식 중...",
    "prettifying": "정제 중..."
  },
  "thread": {
    "divider": "하위 주제",
    "threadMessageCount": "{{messageCount}}개의 메시지",
    "title": "하위 주제"
  },
  "tokenDetails": {
    "chats": "채팅 메시지",
    "historySummary": "역사 요약",
    "rest": "남은 사용량",
    "systemRole": "시스템 역할",
    "title": "컨텍스트 세부 정보",
    "tools": "도구 설정",
    "total": "총 사용량",
    "used": "총 사용"
  },
  "tokenTag": {
    "overload": "한도 초과",
    "remained": "남음",
    "used": "사용됨"
  },
  "topic": {
    "checkOpenNewTopic": "새 주제를 열까요?",
    "checkSaveCurrentMessages": "현재 대화를 주제로 저장하시겠습니까?",
    "openNewTopic": "새 주제 열기",
    "saveCurrentMessages": "현재 대화를 주제로 저장"
  },
  "translate": {
    "action": "번역",
    "clear": "번역 삭제"
  },
  "tts": {
    "action": "음성 읽기",
    "clear": "음성 삭제"
  },
  "updateAgent": "도우미 정보 업데이트",
  "upload": {
    "action": {
      "fileUpload": "파일 업로드",
      "folderUpload": "폴더 업로드",
      "imageDisabled": "현재 모델은 시각 인식을 지원하지 않습니다. 모델을 변경한 후 사용하세요.",
      "imageUpload": "이미지 업로드",
      "tooltip": "업로드"
    },
    "clientMode": {
      "actionFiletip": "파일 업로드",
      "actionTooltip": "업로드",
      "disabled": "현재 모델은 시각 인식 및 파일 분석을 지원하지 않습니다. 모델을 변경한 후 사용하세요."
    },
    "preview": {
      "prepareTasks": "청크 준비 중...",
      "status": {
        "pending": "업로드 준비 중...",
        "processing": "파일 처리 중..."
      }
    }
  },
  "zenMode": "집중 모드"
}

locales/ko-KR/chat.json (diff)
@@ -119,6 +119,16 @@
       "outputText": "텍스트 출력",
       "outputTitle": "출력 세부사항",
       "reasoning": "심층 사고",
+      "speed": {
+        "tps": {
+          "title": "TPS",
+          "tooltip": "초당 토큰 수(TPS). AI가 생성한 콘텐츠의 평균 속도(토큰/초)를 나타내며, 첫 번째 토큰을 수신한 후부터 계산됩니다."
+        },
+        "ttft": {
+          "title": "TTFT",
+          "tooltip": "첫 번째 토큰까지의 시간(Time To First Token, TTFT). 메시지를 전송한 시점부터 클라이언트가 첫 번째 토큰을 수신할 때까지의 시간 간격을 나타냅니다."
+        }
+      },
       "title": "생성 세부사항",
       "total": "총 소모"
     }
