locales/ko-KR/plugin.json (before)
{
  "debug": {
    "arguments": "함수 호출 인수",
    "function_call": "함수 호출",
    "off": "디버그 끄기",
    "on": "플러그인 호출 정보 보기",
    "payload": "페이로드",
    "response": "응답",
    "tool_call": "도구 호출"
  },
  "detailModal": {
    "info": {
      "description": "API 설명",
      "name": "API 이름"
    },
    "tabs": {
      "info": "플러그인 능력",
      "manifest": "설치 파일",
      "settings": "설정"
    },
    "title": "플러그인 상세정보"
  },
  "dev": {
    "confirmDeleteDevPlugin": "로컬 플러그인을 삭제하시겠습니까? 삭제 후에는 복구할 수 없습니다.",
    "customParams": {
      "useProxy": {
        "label": "프록시 사용 (크로스 도메인 오류가 발생할 경우 이 옵션을 활성화한 후 다시 설치해 보세요)"
      }
    },
    "deleteSuccess": "플러그인이 성공적으로 삭제되었습니다.",
    "manifest": {
      "identifier": {
        "desc": "플러그인의 고유 식별자",
        "label": "식별자"
      },
      "mode": {
        "local": "시각적 구성",
        "local-tooltip": "시각적 구성은 일시적으로 지원되지 않습니다.",
        "url": "온라인 링크"
      },
      "name": {
        "desc": "플러그인 제목",
        "label": "제목",
        "placeholder": "검색 엔진"
      }
    },
    "meta": {
      "author": {
        "desc": "플러그인 작성자",
        "label": "작성자"
      },
      "avatar": {
        "desc": "플러그인 아이콘으로는 Emoji 또는 URL을 사용할 수 있습니다.",
        "label": "아이콘"
      },
      "description": {
        "desc": "플러그인 설명",
        "label": "설명",
        "placeholder": "검색 엔진에서 정보 가져오기"
      },
      "formFieldRequired": "이 필드는 필수 입력 사항입니다.",
      "homepage": {
        "desc": "플러그인 홈페이지",
        "label": "홈페이지"
      },
      "identifier": {
        "desc": "플러그인의 고유 식별자는 manifest에서 자동으로 인식됩니다.",
        "errorDuplicate": "식별자가 이미 있는 플러그인과 중복되었습니다. 식별자를 수정해주세요.",
        "label": "식별자",
        "pattenErrorMessage": "영문자, 숫자, - 및 _만 입력할 수 있습니다."
      },
      "manifest": {
        "desc": "{{appName}}는 이 링크를 통해 플러그인을 설치합니다.",
        "label": "Manifest 파일 URL",
        "preview": "Manifest 미리보기",
        "refresh": "새로 고침"
      },
      "title": {
        "desc": "플러그인 제목",
        "label": "제목",
        "placeholder": "검색 엔진"
      }
    },
    "metaConfig": "플러그인 메타 정보 구성",
    "modalDesc": "사용자 정의 플러그인을 추가하면 플러그인 개발을 검증하거나 세션에서 직접 사용할 수 있습니다. 플러그인 개발은 <1>개발 문서↗</>를 참조하세요.",
    "openai": {
      "importUrl": "URL 링크에서 가져오기",
      "schema": "스키마"
    },
    "preview": {
      "card": "플러그인 미리보기",
      "desc": "플러그인 설명 미리보기",
      "title": "플러그인 이름 미리보기"
    },
    "save": "플러그인 설치",
    "saveSuccess": "플러그인 설정이 성공적으로 저장되었습니다.",
    "tabs": {
      "manifest": "기능 설명 목록 (Manifest)",
      "meta": "플러그인 메타 정보"
    },
    "title": {
      "create": "사용자 정의 플러그인 추가",
      "edit": "사용자 정의 플러그인 편집"
    },
    "type": {
      "lobe": "LobeChat 플러그인",
      "openai": "OpenAI 플러그인"
    },
    "update": "업데이트",
    "updateSuccess": "플러그인 설정이 성공적으로 업데이트되었습니다."
  },
  "error": {
    "fetchError": "해당 manifest 링크를 요청하는 중 오류가 발생했습니다. 링크의 유효성을 확인하고, 링크가 크로스 도메인 액세스를 허용하는지 확인하세요.",
    "installError": "플러그인 {{name}} 설치 실패",
    "manifestInvalid": "manifest가 규격에 맞지 않습니다. 유효성 검사 결과: \n\n {{error}}",
    "noManifest": "설명 파일이 없습니다",
    "openAPIInvalid": "OpenAPI 파싱에 실패했습니다. 오류: \n\n {{error}}",
    "reinstallError": "플러그인 {{name}} 다시 설치 중 오류가 발생했습니다.",
    "urlError": "이 링크는 JSON 형식의 내용을 반환하지 않습니다. 유효한 링크인지 확인하세요."
  },
  "inspector": {
    "args": "매개변수 목록 보기",
    "pluginRender": "플러그인 인터페이스 보기"
  },
  "list": {
    "item": {
      "deprecated.title": "삭제됨",
      "local.config": "구성",
      "local.title": "사용자 정의"
    }
  },
  "loading": {
    "content": "플러그인 호출 중...",
    "plugin": "플러그인 실행 중..."
  },
  "pluginList": "플러그인 목록",
  "search": {
    "config": {
      "addKey": "키 추가",
      "close": "삭제",
      "confirm": "구성이 완료되었습니다. 다시 시도하십시오."
    },
    "crawPages": {
      "crawling": "링크 인식 중",
      "detail": {
        "preview": "미리보기",
        "raw": "원본 텍스트",
        "tooLong": "텍스트 내용이 너무 깁니다. 대화 맥락은 앞의 {{characters}}자만 유지되며, 초과 부분은 대화 맥락에 포함되지 않습니다."
      },
      "meta": {
        "crawler": "크롤링 모드",
        "words": "문자 수"
      }
    },
    "searchxng": {
      "baseURL": "입력하십시오",
      "description": "SearchXNG의 URL을 입력하면 인터넷 검색을 시작할 수 있습니다.",
      "keyPlaceholder": "키를 입력하십시오",
      "title": "SearchXNG 검색 엔진 구성",
      "unconfiguredDesc": "관리자에게 연락하여 SearchXNG 검색 엔진 구성을 완료하십시오. 인터넷 검색을 시작할 수 있습니다.",
      "unconfiguredTitle": "SearchXNG 검색 엔진이 아직 구성되지 않았습니다."
    },
    "title": "인터넷 검색"
  },
  "setting": "플러그인 설정",
  "settings": {
    "indexUrl": {
      "title": "마켓 인덱스",
      "tooltip": "온라인 편집은 지원되지 않습니다. 배포 환경 변수를 통해 설정해주세요."
    },
    "modalDesc": "플러그인 마켓의 주소를 구성하면 사용자 정의 플러그인 마켓을 사용할 수 있습니다.",
    "title": "플러그인 마켓 설정"
  },
  "showInPortal": "작업 영역에서 자세히 확인하세요",
  "store": {
    "actions": {
      "confirmUninstall": "이 플러그인을 제거하려고 합니다. 제거하면 플러그인 구성이 지워지므로 작업을 확인하세요.",
      "detail": "상세정보",
      "install": "설치",
      "manifest": "설치 파일 편집",
      "settings": "설정",
      "uninstall": "제거"
    },
    "communityPlugin": "커뮤니티 플러그인",
    "customPlugin": "사용자 정의 플러그인",
    "empty": "설치된 플러그인이 없습니다",
    "installAllPlugins": "모두 설치",
    "networkError": "플러그인 스토어를 가져오는 데 실패했습니다. 네트워크 연결을 확인한 후 다시 시도하십시오",
    "placeholder": "플러그인 이름 또는 키워드를 검색하세요...",
    "releasedAt": "{{createdAt}}에 출시",
    "tabs": {
      "all": "모두",
      "installed": "설치됨"
    },
    "title": "플러그인 스토어"
  },
  "unknownPlugin": "알 수 없는 플러그인"
}

locales/ko-KR/plugin.json (after)
{
  "debug": {
    "arguments": "함수 호출 인수",
    "function_call": "함수 호출",
    "off": "디버그 끄기",
    "on": "플러그인 호출 정보 보기",
    "payload": "페이로드",
    "pluginState": "플러그인 상태",
    "response": "응답",
    "title": "플러그인 세부정보",
    "tool_call": "도구 호출"
  },
  "detailModal": {
    "info": {
      "description": "API 설명",
      "name": "API 이름"
    },
    "tabs": {
      "info": "플러그인 능력",
      "manifest": "설치 파일",
      "settings": "설정"
    },
    "title": "플러그인 상세정보"
  },
  "dev": {
    "confirmDeleteDevPlugin": "로컬 플러그인을 삭제하시겠습니까? 삭제 후에는 복구할 수 없습니다.",
    "customParams": {
      "useProxy": {
        "label": "프록시 사용 (크로스 도메인 오류가 발생할 경우 이 옵션을 활성화한 후 다시 설치해 보세요)"
      }
    },
    "deleteSuccess": "플러그인이 성공적으로 삭제되었습니다.",
    "manifest": {
      "identifier": {
        "desc": "플러그인의 고유 식별자",
        "label": "식별자"
      },
      "mode": {
        "mcp": "MCP 플러그인",
        "mcpExp": "실험적",
        "url": "온라인 링크"
      },
      "name": {
        "desc": "플러그인 제목",
        "label": "제목",
        "placeholder": "검색 엔진"
      }
    },
    "mcp": {
      "args": {
        "desc": "STDIO 명령에 전달할 매개변수 목록, 일반적으로 여기에서 MCP 서버 이름을 입력합니다",
        "label": "명령 매개변수",
        "placeholder": "예: mcp-hello-world",
        "required": "시작 매개변수를 입력하세요"
      },
      "command": {
        "desc": "MCP STDIO 서버를 시작하는 실행 파일 또는 스크립트",
        "label": "명령",
        "placeholder": "예: npx / uv / docker 등",
        "required": "시작 명령어를 입력하세요"
      },
      "endpoint": {
        "desc": "당신의 MCP 스트리밍 HTTP 서버 주소를 입력하세요",
        "label": "MCP 엔드포인트 URL"
      },
      "identifier": {
        "desc": "당신의 MCP 플러그인에 이름을 지정하세요, 영어 문자 사용 필요",
        "invalid": "영어 문자, 숫자, - 및 _ 기호만 입력할 수 있습니다",
        "label": "MCP 플러그인 이름",
        "placeholder": "예: my-mcp-plugin",
        "required": "MCP 서비스 식별자를 입력하세요"
      },
      "previewManifest": "플러그인 설명 파일 미리보기",
      "testConnection": "연결 테스트",
      "testConnectionTip": "연결 테스트가 성공해야 MCP 플러그인을 정상적으로 사용할 수 있습니다",
      "type": {
        "desc": "MCP 플러그인의 통신 방식을 선택하세요, 웹 버전은 스트리밍 HTTP만 지원합니다",
        "httpFeature1": "웹 버전과 데스크톱 버전 호환",
        "httpFeature2": "원격 MCP 서버에 연결, 추가 설치 및 구성 필요 없음",
        "httpShortDesc": "스트리밍 HTTP 기반 통신 프로토콜",
        "label": "MCP 플러그인 유형",
        "stdioFeature1": "더 낮은 통신 지연, 로컬 실행에 적합",
        "stdioFeature2": "로컬에 MCP 서버를 설치하고 실행해야 함",
        "stdioNotAvailable": "STDIO 모드는 데스크톱 버전에서만 사용 가능",
        "stdioShortDesc": "표준 입력 및 출력을 기반으로 한 통신 프로토콜",
        "title": "MCP 플러그인 유형"
      },
      "url": {
        "desc": "MCP 서버의 스트리밍 HTTP 주소를 입력하세요. /sse로 끝나지 않습니다.",
        "invalid": "유효한 URL 주소를 입력하세요",
        "label": "HTTP 엔드포인트 URL",
        "required": "MCP 서비스 URL을 입력하세요"
      }
    },
    "meta": {
      "author": {
        "desc": "플러그인 작성자",
        "label": "작성자"
      },
      "avatar": {
        "desc": "플러그인 아이콘으로는 Emoji 또는 URL을 사용할 수 있습니다.",
        "label": "아이콘"
      },
      "description": {
        "desc": "플러그인 설명",
        "label": "설명",
        "placeholder": "검색 엔진에서 정보 가져오기"
      },
      "formFieldRequired": "이 필드는 필수 입력 사항입니다.",
      "homepage": {
        "desc": "플러그인 홈페이지",
        "label": "홈페이지"
      },
      "identifier": {
        "desc": "플러그인의 고유 식별자는 manifest에서 자동으로 인식됩니다.",
        "errorDuplicate": "식별자가 이미 있는 플러그인과 중복되었습니다. 식별자를 수정해주세요.",
        "label": "식별자",
        "pattenErrorMessage": "영문자, 숫자, - 및 _만 입력할 수 있습니다."
      },
      "lobe": "{{appName}} 플러그인",
      "manifest": {
        "desc": "{{appName}}는 이 링크를 통해 플러그인을 설치합니다.",
        "label": "Manifest 파일 URL",
        "preview": "Manifest 미리보기",
        "refresh": "새로 고침"
      },
      "openai": "OpenAI 플러그인",
      "title": {
        "desc": "플러그인 제목",
        "label": "제목",
        "placeholder": "검색 엔진"
      }
    },
    "metaConfig": "플러그인 메타 정보 구성",
    "modalDesc": "사용자 정의 플러그인을 추가하면 플러그인 개발을 검증하거나 세션에서 직접 사용할 수 있습니다. 플러그인 개발은 <1>개발 문서↗</>를 참조하세요.",
    "openai": {
      "importUrl": "URL 링크에서 가져오기",
      "schema": "스키마"
    },
    "preview": {
      "card": "플러그인 미리보기",
      "desc": "플러그인 설명 미리보기",
      "title": "플러그인 이름 미리보기"
    },
    "save": "플러그인 설치",
    "saveSuccess": "플러그인 설정이 성공적으로 저장되었습니다.",
    "tabs": {
      "manifest": "기능 설명 목록 (Manifest)",
      "meta": "플러그인 메타 정보"
    },
    "title": {
      "create": "사용자 정의 플러그인 추가",
      "edit": "사용자 정의 플러그인 편집"
    },
    "type": {
      "lobe": "LobeChat 플러그인",
      "openai": "OpenAI 플러그인"
    },
    "update": "업데이트",
    "updateSuccess": "플러그인 설정이 성공적으로 업데이트되었습니다."
  },
  "error": {
    "fetchError": "해당 manifest 링크를 요청하는 중 오류가 발생했습니다. 링크의 유효성을 확인하고, 링크가 크로스 도메인 액세스를 허용하는지 확인하세요.",
    "installError": "플러그인 {{name}} 설치 실패",
    "manifestInvalid": "manifest가 규격에 맞지 않습니다. 유효성 검사 결과: \n\n {{error}}",
    "noManifest": "설명 파일이 없습니다",
    "openAPIInvalid": "OpenAPI 파싱에 실패했습니다. 오류: \n\n {{error}}",
    "reinstallError": "플러그인 {{name}} 다시 설치 중 오류가 발생했습니다.",
    "testConnectionFailed": "매니페스트를 가져오는 데 실패했습니다: {{error}}",
    "urlError": "이 링크는 JSON 형식의 내용을 반환하지 않습니다. 유효한 링크인지 확인하세요."
  },
  "inspector": {
    "args": "매개변수 목록 보기",
    "pluginRender": "플러그인 인터페이스 보기"
  },
  "list": {
    "item": {
      "deprecated.title": "삭제됨",
      "local.config": "구성",
      "local.title": "사용자 정의"
    }
  },
  "loading": {
    "content": "플러그인 호출 중...",
    "plugin": "플러그인 실행 중..."
  },
  "pluginList": "플러그인 목록",
  "search": {
    "config": {
      "addKey": "키 추가",
      "close": "삭제",
      "confirm": "구성이 완료되었습니다. 다시 시도하십시오."
    },
    "crawPages": {
      "crawling": "링크 인식 중",
      "detail": {
        "preview": "미리보기",
        "raw": "원본 텍스트",
        "tooLong": "텍스트 내용이 너무 깁니다. 대화 맥락은 앞의 {{characters}}자만 유지되며, 초과 부분은 대화 맥락에 포함되지 않습니다."
      },
      "meta": {
        "crawler": "크롤링 모드",
        "words": "문자 수"
      }
    },
    "searchxng": {
      "baseURL": "입력하십시오",
      "description": "SearchXNG의 URL을 입력하면 인터넷 검색을 시작할 수 있습니다.",
      "keyPlaceholder": "키를 입력하십시오",
      "title": "SearchXNG 검색 엔진 구성",
      "unconfiguredDesc": "관리자에게 연락하여 SearchXNG 검색 엔진 구성을 완료하십시오. 인터넷 검색을 시작할 수 있습니다.",
      "unconfiguredTitle": "SearchXNG 검색 엔진이 아직 구성되지 않았습니다."
    },
    "title": "인터넷 검색"
  },
  "setting": "플러그인 설정",
  "settings": {
    "indexUrl": {
      "title": "마켓 인덱스",
      "tooltip": "온라인 편집은 지원되지 않습니다. 배포 환경 변수를 통해 설정해주세요."
    },
    "modalDesc": "플러그인 마켓의 주소를 구성하면 사용자 정의 플러그인 마켓을 사용할 수 있습니다.",
    "title": "플러그인 마켓 설정"
  },
  "showInPortal": "작업 영역에서 자세히 확인하세요",
  "store": {
    "actions": {
      "confirmUninstall": "이 플러그인을 제거하려고 합니다. 제거하면 플러그인 구성이 지워지므로 작업을 확인하세요.",
      "detail": "상세정보",
      "install": "설치",
      "manifest": "설치 파일 편집",
      "settings": "설정",
      "uninstall": "제거"
    },
    "communityPlugin": "커뮤니티 플러그인",
    "customPlugin": "사용자 정의 플러그인",
    "empty": "설치된 플러그인이 없습니다",
    "installAllPlugins": "모두 설치",
    "networkError": "플러그인 스토어를 가져오는 데 실패했습니다. 네트워크 연결을 확인한 후 다시 시도하십시오",
    "placeholder": "플러그인 이름 또는 키워드를 검색하세요...",
    "releasedAt": "{{createdAt}}에 출시",
    "tabs": {
      "all": "모두",
      "installed": "설치됨"
    },
    "title": "플러그인 스토어"
  },
  "unknownError": "알 수 없는 오류",
  "unknownPlugin": "알 수 없는 플러그인"
}

locales/ko-KR/plugin.json (diff)
@@ -5,7 +5,9 @@
     "off": "디버그 끄기",
     "on": "플러그인 호출 정보 보기",
     "payload": "페이로드",
+    "pluginState": "플러그인 상태",
     "response": "응답",
+    "title": "플러그인 세부정보",
     "tool_call": "도구 호출"
   },
   "detailModal": {
@@ -34,14 +36,60 @@
         "label": "식별자"
       },
       "mode": {
-        "local": "시각적 구성",
-        "local-tooltip": "시각적 구성은 일시적으로 지원되지 않습니다.",
+        "mcp": "MCP 플러그인",
+        "mcpExp": "실험적",
         "url": "온라인 링크"
       },
       "name": {
         "desc": "플러그인 제목",
         "label": "제목",
         "placeholder": "검색 엔진"
+      }
+    },
+    "mcp": {
+      "args": {
+        "desc": "STDIO 명령에 전달할 매개변수 목록, 일반적으로 여기에서 MCP 서버 이름을 입력합니다",
+        "label": "명령 매개변수",
+        "placeholder": "예: mcp-hello-world",
+        "required": "시작 매개변수를 입력하세요"
+      },
+      "command": {
+        "desc": "MCP STDIO 서버를 시작하는 실행 파일 또는 스크립트",
+        "label": "명령",
+        "placeholder": "예: npx / uv / docker 등",
+        "required": "시작 명령어를 입력하세요"
+      },
+      "endpoint": {
+        "desc": "당신의 MCP 스트리밍 HTTP 서버 주소를 입력하세요",
+        "label": "MCP 엔드포인트 URL"
+      },
+      "identifier": {
+        "desc": "당신의 MCP 플러그인에 이름을 지정하세요, 영어 문자 사용 필요",
+        "invalid": "영어 문자, 숫자, - 및 _ 기호만 입력할 수 있습니다",
+        "label": "MCP 플러그인 이름",
+        "placeholder": "예: my-mcp-plugin",
+        "required": "MCP 서비스 식별자를 입력하세요"
+      },
+      "previewManifest": "플러그인 설명 파일 미리보기",
+      "testConnection": "연결 테스트",
+      "testConnectionTip": "연결 테스트가 성공해야 MCP 플러그인을 정상적으로 사용할 수 있습니다",
+      "type": {
+        "desc": "MCP 플러그인의 통신 방식을 선택하세요, 웹 버전은 스트리밍 HTTP만 지원합니다",
+        "httpFeature1": "웹 버전과 데스크톱 버전 호환",
+        "httpFeature2": "원격 MCP 서버에 연결, 추가 설치 및 구성 필요 없음",
+        "httpShortDesc": "스트리밍 HTTP 기반 통신 프로토콜",
+        "label": "MCP 플러그인 유형",
+        "stdioFeature1": "더 낮은 통신 지연, 로컬 실행에 적합",
+        "stdioFeature2": "로컬에 MCP 서버를 설치하고 실행해야 함",
+        "stdioNotAvailable": "STDIO 모드는 데스크톱 버전에서만 사용 가능",
+        "stdioShortDesc": "표준 입력 및 출력을 기반으로 한 통신 프로토콜",
+        "title": "MCP 플러그인 유형"
+      },
+      "url": {
+        "desc": "MCP 서버의 스트리밍 HTTP 주소를 입력하세요. /sse로 끝나지 않습니다.",
+        "invalid": "유효한 URL 주소를 입력하세요",
+        "label": "HTTP 엔드포인트 URL",
+        "required": "MCP 서비스 URL을 입력하세요"
       }
     },
     "meta": {
@@ -69,12 +117,14 @@
         "label": "식별자",
         "pattenErrorMessage": "영문자, 숫자, - 및 _만 입력할 수 있습니다."
       },
+      "lobe": "{{appName}} 플러그인",
       "manifest": {
         "desc": "{{appName}}는 이 링크를 통해 플러그인을 설치합니다.",
         "label": "Manifest 파일 URL",
         "preview": "Manifest 미리보기",
         "refresh": "새로 고침"
       },
+      "openai": "OpenAI 플러그인",
       "title": {
         "desc": "플러그인 제목",
         "label": "제목",
@@ -116,6 +166,7 @@
     "noManifest": "설명 파일이 없습니다",
     "openAPIInvalid": "OpenAPI 파싱에 실패했습니다. 오류: \n\n {{error}}",
     "reinstallError": "플러그인 {{name}} 다시 설치 중 오류가 발생했습니다.",
+    "testConnectionFailed": "매니페스트를 가져오는 데 실패했습니다: {{error}}",
     "urlError": "이 링크는 JSON 형식의 내용을 반환하지 않습니다. 유효한 링크인지 확인하세요."
   },
   "inspector": {
@@ -194,5 +245,6 @@
     },
     "title": "플러그인 스토어"
   },
+  "unknownError": "알 수 없는 오류",
   "unknownPlugin": "알 수 없는 플러그인"
 }
