locales/ru-RU/hotkey.json (before)
{
  "addUserMessage": {
    "desc": "Добавить текущее содержимое как сообщение пользователя, но не вызывать генерацию",
    "title": "Добавить сообщение пользователя"
  },
  "editMessage": {
    "desc": "Войти в режим редактирования, удерживая Alt и дважды щелкнув по сообщению",
    "title": "Редактировать сообщение"
  },
  "openChatSettings": {
    "desc": "Просмотреть и изменить настройки текущего чата",
    "title": "Открыть настройки чата"
  },
  "openHotkeyHelper": {
    "desc": "Просмотреть инструкции по использованию всех горячих клавиш",
    "title": "Открыть справку по горячим клавишам"
  },
  "openSettings": {
    "desc": "Открыть страницу настроек приложения",
    "title": "Настройки приложения"
  },
  "regenerateMessage": {
    "desc": "Сгенерировать последнее сообщение заново",
    "title": "Перегенерировать сообщение"
  },
  "saveTopic": {
    "desc": "Сохранить текущую тему и открыть новую тему",
    "title": "Начать новую тему"
  },
  "search": {
    "desc": "Вызвать основное поле поиска на текущей странице",
    "title": "Поиск"
  },
  "switchAgent": {
    "desc": "Переключаться между закрепленными помощниками в боковой панели, удерживая Ctrl и нажимая цифры от 0 до 9",
    "title": "Быстрое переключение помощника"
  },
  "toggleLeftPanel": {
    "desc": "Показать или скрыть панель помощника слева",
    "title": "Показать/Скрыть панель помощника"
  },
  "toggleRightPanel": {
    "desc": "Показать или скрыть панель тем справа",
    "title": "Показать/Скрыть панель тем"
  },
  "toggleZenMode": {
    "desc": "В режиме концентрации отображается только текущий чат, скрывая другие элементы интерфейса",
    "title": "Переключить режим концентрации"
  }
}

locales/ru-RU/hotkey.json (after)
{
  "addUserMessage": {
    "desc": "Добавить текущее содержимое как сообщение пользователя, но не вызывать генерацию",
    "title": "Добавить сообщение пользователя"
  },
  "clearCurrentMessages": {
    "desc": "Очистить сообщения текущего сеанса и загруженные файлы",
    "title": "Очистить сообщения сеанса"
  },
  "editMessage": {
    "desc": "Войти в режим редактирования, удерживая Alt и дважды щелкнув по сообщению",
    "title": "Редактировать сообщение"
  },
  "openChatSettings": {
    "desc": "Просмотреть и изменить настройки текущего чата",
    "title": "Открыть настройки чата"
  },
  "openHotkeyHelper": {
    "desc": "Просмотреть инструкции по использованию всех горячих клавиш",
    "title": "Открыть справку по горячим клавишам"
  },
  "openSettings": {
    "desc": "Открыть страницу настроек приложения",
    "title": "Настройки приложения"
  },
  "regenerateMessage": {
    "desc": "Сгенерировать последнее сообщение заново",
    "title": "Перегенерировать сообщение"
  },
  "saveTopic": {
    "desc": "Сохранить текущую тему и открыть новую тему",
    "title": "Начать новую тему"
  },
  "search": {
    "desc": "Вызвать основное поле поиска на текущей странице",
    "title": "Поиск"
  },
  "switchAgent": {
    "desc": "Переключаться между закрепленными помощниками в боковой панели, удерживая Ctrl и нажимая цифры от 0 до 9",
    "title": "Быстрое переключение помощника"
  },
  "toggleLeftPanel": {
    "desc": "Показать или скрыть панель помощника слева",
    "title": "Показать/Скрыть панель помощника"
  },
  "toggleRightPanel": {
    "desc": "Показать или скрыть панель тем справа",
    "title": "Показать/Скрыть панель тем"
  },
  "toggleZenMode": {
    "desc": "В режиме концентрации отображается только текущий чат, скрывая другие элементы интерфейса",
    "title": "Переключить режим концентрации"
  }
}

locales/ru-RU/hotkey.json (diff)
@@ -3,6 +3,10 @@
     "desc": "Добавить текущее содержимое как сообщение пользователя, но не вызывать генерацию",
     "title": "Добавить сообщение пользователя"
   },
+  "clearCurrentMessages": {
+    "desc": "Очистить сообщения текущего сеанса и загруженные файлы",
+    "title": "Очистить сообщения сеанса"
+  },
   "editMessage": {
     "desc": "Войти в режим редактирования, удерживая Alt и дважды щелкнув по сообщению",
     "title": "Редактировать сообщение"
