locales/bg-BG/plugin.json (before)
{
  "debug": {
    "arguments": "Аргументи",
    "function_call": "Извикване на функция",
    "off": "Изключи отстраняване на грешки",
    "on": "Преглед на информацията за извикване на плъгина",
    "payload": "полезна натоварване",
    "response": "Отговор",
    "tool_call": "заявка за инструмент"
  },
  "detailModal": {
    "info": {
      "description": "Описание на API",
      "name": "Име на API"
    },
    "tabs": {
      "info": "Възможности на плъгина",
      "manifest": "Инсталационен файл",
      "settings": "Настройки"
    },
    "title": "Подробности за плъгина"
  },
  "dev": {
    "confirmDeleteDevPlugin": "Сигурни ли сте, че искате да изтриете този локален плъгин? След като бъде изтрит, той не може да бъде възстановен.",
    "customParams": {
      "useProxy": {
        "label": "Инсталиране чрез прокси (ако срещате грешки при достъп от различен произход, опитайте да активирате тази опция и да преинсталирате)"
      }
    },
    "deleteSuccess": "Плъгинът е изтрит успешно",
    "manifest": {
      "identifier": {
        "desc": "Уникалният идентификатор на плъгина",
        "label": "Идентификатор"
      },
      "mode": {
        "local": "Визуална конфигурация",
        "local-tooltip": "Визуалната конфигурация не се поддържа в момента",
        "url": "Онлайн връзка"
      },
      "name": {
        "desc": "Заглавието на плъгина",
        "label": "Заглавие",
        "placeholder": "Търсачка"
      }
    },
    "meta": {
      "author": {
        "desc": "Авторът на плъгина",
        "label": "Автор"
      },
      "avatar": {
        "desc": "Иконата на плъгина, може да бъде емоджи или URL адрес",
        "label": "Икона"
      },
      "description": {
        "desc": "Описанието на плъгина",
        "label": "Описание",
        "placeholder": "Получаване на информация от търсачки"
      },
      "formFieldRequired": "Това поле е задължително",
      "homepage": {
        "desc": "Началната страница на плъгина",
        "label": "Начална страница"
      },
      "identifier": {
        "desc": "Уникалният идентификатор на плъгина, поддържа само буквено-цифрови символи, тире - и долна черта _",
        "errorDuplicate": "Идентификаторът вече се използва от друг плъгин, моля, променете идентификатора",
        "label": "Идентификатор",
        "pattenErrorMessage": "Разрешени са само буквено-цифрови символи, тире - и долна черта _"
      },
      "manifest": {
        "desc": "{{appName}} ще инсталира приставката чрез тази връзка",
        "label": "URL адрес на описанието на плъгина (Manifest)",
        "preview": "Преглед на манифеста",
        "refresh": "Опресняване"
      },
      "title": {
        "desc": "Заглавието на плъгина",
        "label": "Заглавие",
        "placeholder": "Търсачка"
      }
    },
    "metaConfig": "Конфигурация на метаданните на плъгина",
    "modalDesc": "След като добавите персонализиран плъгин, той може да се използва за проверка на разработката на плъгина или директно в сесията. Моля, вижте <1>документацията за разработка↗</> за разработка на плъгини.",
    "openai": {
      "importUrl": "Импортиране от URL връзка",
      "schema": "Схема"
    },
    "preview": {
      "card": "Преглед на дисплея на плъгина",
      "desc": "Преглед на описанието на плъгина",
      "title": "Преглед на името на плъгина"
    },
    "save": "Инсталирай плъгина",
    "saveSuccess": "Настройките на плъгина са запазени успешно",
    "tabs": {
      "manifest": "Манифест на описанието на функцията (Manifest)",
      "meta": "Метаданни на плъгина"
    },
    "title": {
      "create": "Добави персонализиран плъгин",
      "edit": "Редактирай персонализиран плъгин"
    },
    "type": {
      "lobe": "Плъгин на LobeChat",
      "openai": "Плъгин на OpenAI"
    },
    "update": "Актуализирай",
    "updateSuccess": "Настройките на плъгина са актуализирани успешно"
  },
  "error": {
    "fetchError": "Неуспешно извличане на връзката на манифеста. Моля, уверете се, че връзката е валидна и позволява достъп от различен произход.",
    "installError": "Инсталирането на плъгина {{name}} е неуспешно",
    "manifestInvalid": "Манифестът не отговаря на спецификацията. Резултат от проверката: \n\n {{error}}",
    "noManifest": "Файлът на манифеста не съществува",
    "openAPIInvalid": "Неуспешно анализиране на OpenAPI. Грешка: \n\n {{error}}",
    "reinstallError": "Неуспешно опресняване на плъгина {{name}}",
    "urlError": "Връзката не върна съдържание във формат JSON. Моля, уверете се, че е валидна връзка."
  },
  "inspector": {
    "args": "Преглед на списъка с параметри",
    "pluginRender": "Преглед на интерфейса на плъгина"
  },
  "list": {
    "item": {
      "deprecated.title": "Изтрит",
      "local.config": "Конфигурация",
      "local.title": "Локален"
    }
  },
  "loading": {
    "content": "Извикване на плъгин...",
    "plugin": "Плъгинът работи..."
  },
  "pluginList": "Списък с плъгини",
  "search": {
    "config": {
      "addKey": "Добавяне на ключ",
      "close": "Изтриване",
      "confirm": "Конфигурацията е завършена и опитайте отново"
    },
    "crawPages": {
      "crawling": "Разпознаване на връзки",
      "detail": {
        "preview": "Преглед",
        "raw": "Оригинален текст",
        "tooLong": "Текстът е твърде дълъг, контекстът на разговора ще запази само първите {{characters}} символа, а останалата част няма да бъде включена в контекста на разговора"
      },
      "meta": {
        "crawler": "Режим на улавяне",
        "words": "Брой символи"
      }
    },
    "searchxng": {
      "baseURL": "Моля, въведете",
      "description": "Моля, въведете URL адреса на SearchXNG, за да започнете търсене в мрежата",
      "keyPlaceholder": "Моля, въведете ключ",
      "title": "Конфигуриране на търсачката SearchXNG",
      "unconfiguredDesc": "Моля, свържете се с администратора, за да завършите конфигурацията на търсачката SearchXNG и да започнете търсене в мрежата",
      "unconfiguredTitle": "Търсачката SearchXNG все още не е конфигурирана"
    },
    "title": "Търсене в мрежата"
  },
  "setting": "Настройки на плъгина",
  "settings": {
    "indexUrl": {
      "title": "Индекс на пазара",
      "tooltip": "Редактирането не се поддържа в момента"
    },
    "modalDesc": "След като конфигурирате адреса на пазара на плъгини, можете да използвате персонализиран пазар на плъгини",
    "title": "Конфигуриране на пазара на плъгини"
  },
  "showInPortal": "Моля, вижте подробностите в работното пространство",
  "store": {
    "actions": {
      "confirmUninstall": "Плъгинът е на път да бъде деинсталиран. След деинсталирането конфигурацията на плъгина ще бъде изчистена. Моля, потвърдете операцията си.",
      "detail": "Подробности",
      "install": "Инсталирай",
      "manifest": "Редактирай инсталационния файл",
      "settings": "Настройки",
      "uninstall": "Деинсталирай"
    },
    "communityPlugin": "От трети страни",
    "customPlugin": "Персонализиран плъгин",
    "empty": "Все още няма инсталирани плъгини",
    "installAllPlugins": "Инсталирай всички",
    "networkError": "Неуспешно извличане на магазина за плъгини. Моля, проверете мрежовата си връзка и опитайте отново",
    "placeholder": "Търсене на име на плъгин, описание или ключова дума...",
    "releasedAt": "Издаден на {{createdAt}}",
    "tabs": {
      "all": "Всички",
      "installed": "Инсталирани"
    },
    "title": "Магазин за плъгини"
  },
  "unknownPlugin": "Неизвестен плъгин"
}

locales/bg-BG/plugin.json (after)
{
  "debug": {
    "arguments": "Аргументи",
    "function_call": "Извикване на функция",
    "off": "Изключи отстраняване на грешки",
    "on": "Преглед на информацията за извикване на плъгина",
    "payload": "полезна натоварване",
    "pluginState": "Състояние на плъгина",
    "response": "Отговор",
    "title": "Детайли за плъгина",
    "tool_call": "заявка за инструмент"
  },
  "detailModal": {
    "info": {
      "description": "Описание на API",
      "name": "Име на API"
    },
    "tabs": {
      "info": "Възможности на плъгина",
      "manifest": "Инсталационен файл",
      "settings": "Настройки"
    },
    "title": "Подробности за плъгина"
  },
  "dev": {
    "confirmDeleteDevPlugin": "Сигурни ли сте, че искате да изтриете този локален плъгин? След като бъде изтрит, той не може да бъде възстановен.",
    "customParams": {
      "useProxy": {
        "label": "Инсталиране чрез прокси (ако срещате грешки при достъп от различен произход, опитайте да активирате тази опция и да преинсталирате)"
      }
    },
    "deleteSuccess": "Плъгинът е изтрит успешно",
    "manifest": {
      "identifier": {
        "desc": "Уникалният идентификатор на плъгина",
        "label": "Идентификатор"
      },
      "mode": {
        "mcp": "MCP плъгин",
        "mcpExp": "Експериментален",
        "url": "Онлайн връзка"
      },
      "name": {
        "desc": "Заглавието на плъгина",
        "label": "Заглавие",
        "placeholder": "Търсачка"
      }
    },
    "mcp": {
      "args": {
        "desc": "Списък с параметри, предадени на STDIO командата",
        "label": "Командни параметри",
        "placeholder": "Например: --port 8080 --debug",
        "required": "Моля, въведете параметри за стартиране"
      },
      "command": {
        "desc": "Изпълним файл или скрипт за стартиране на MCP STDIO плъгин",
        "label": "Команда",
        "placeholder": "Например: python main.py или /path/to/executable",
        "required": "Моля, въведете команда за стартиране"
      },
      "endpoint": {
        "desc": "Въведете адреса на вашия MCP Streamable HTTP Server",
        "label": "MCP Endpoint URL"
      },
      "identifier": {
        "desc": "Определете име за вашия MCP плъгин, трябва да използвате английски символи",
        "invalid": "Можете да въвеждате само английски символи, цифри, - и _",
        "label": "Име на MCP плъгин",
        "placeholder": "Например: my-mcp-plugin",
        "required": "Моля, въведете идентификатор на MCP услугата"
      },
      "previewManifest": "Преглед на описателния файл на плъгина",
      "testConnection": "Тествайте връзката",
      "testConnectionTip": "След успешното тестване на връзката, MCP плъгинът може да бъде използван нормално",
      "type": {
        "desc": "Изберете начина на комуникация на MCP плъгина, уеб версията поддържа само Streamable HTTP",
        "httpFeature1": "Съвместим с уеб версията и настолната версия",
        "httpFeature2": "Свързване с отдалечен MCP сървър, без нужда от допълнителна инсталация и конфигурация",
        "httpShortDesc": "Комуникационен протокол, базиран на потоково HTTP",
        "label": "Тип на MCP плъгин",
        "stdioFeature1": "По-ниска комуникационна латентност, подходящ за локално изпълнение",
        "stdioFeature2": "Необходимо е локално инсталиране на MCP сървър",
        "stdioNotAvailable": "STDIO режимът е наличен само в настолната версия",
        "stdioShortDesc": "Комуникационен протокол, базиран на стандартен вход и изход",
        "title": "Тип на MCP плъгин"
      },
      "url": {
        "desc": "Въведете адреса на вашия MCP сървър Streamable HTTP, който не завършва с /sse",
        "invalid": "Моля, въведете валиден URL адрес",
        "label": "HTTP Endpoint URL",
        "required": "Моля, въведете URL на MCP услугата"
      }
    },
    "meta": {
      "author": {
        "desc": "Авторът на плъгина",
        "label": "Автор"
      },
      "avatar": {
        "desc": "Иконата на плъгина, може да бъде емоджи или URL адрес",
        "label": "Икона"
      },
      "description": {
        "desc": "Описанието на плъгина",
        "label": "Описание",
        "placeholder": "Получаване на информация от търсачки"
      },
      "formFieldRequired": "Това поле е задължително",
      "homepage": {
        "desc": "Началната страница на плъгина",
        "label": "Начална страница"
      },
      "identifier": {
        "desc": "Уникалният идентификатор на плъгина, поддържа само буквено-цифрови символи, тире - и долна черта _",
        "errorDuplicate": "Идентификаторът вече се използва от друг плъгин, моля, променете идентификатора",
        "label": "Идентификатор",
        "pattenErrorMessage": "Разрешени са само буквено-цифрови символи, тире - и долна черта _"
      },
      "lobe": "{{appName}} плъгин",
      "manifest": {
        "desc": "{{appName}} ще инсталира приставката чрез тази връзка",
        "label": "URL адрес на описанието на плъгина (Manifest)",
        "preview": "Преглед на манифеста",
        "refresh": "Опресняване"
      },
      "openai": "OpenAI плъгин",
      "title": {
        "desc": "Заглавието на плъгина",
        "label": "Заглавие",
        "placeholder": "Търсачка"
      }
    },
    "metaConfig": "Конфигурация на метаданните на плъгина",
    "modalDesc": "След като добавите персонализиран плъгин, той може да се използва за проверка на разработката на плъгина или директно в сесията. Моля, вижте <1>документацията за разработка↗</> за разработка на плъгини.",
    "openai": {
      "importUrl": "Импортиране от URL връзка",
      "schema": "Схема"
    },
    "preview": {
      "card": "Преглед на дисплея на плъгина",
      "desc": "Преглед на описанието на плъгина",
      "title": "Преглед на името на плъгина"
    },
    "save": "Инсталирай плъгина",
    "saveSuccess": "Настройките на плъгина са запазени успешно",
    "tabs": {
      "manifest": "Манифест на описанието на функцията (Manifest)",
      "meta": "Метаданни на плъгина"
    },
    "title": {
      "create": "Добави персонализиран плъгин",
      "edit": "Редактирай персонализиран плъгин"
    },
    "type": {
      "lobe": "Плъгин на LobeChat",
      "openai": "Плъгин на OpenAI"
    },
    "update": "Актуализирай",
    "updateSuccess": "Настройките на плъгина са актуализирани успешно"
  },
  "error": {
    "fetchError": "Неуспешно извличане на връзката на манифеста. Моля, уверете се, че връзката е валидна и позволява достъп от различен произход.",
    "installError": "Инсталирането на плъгина {{name}} е неуспешно",
    "manifestInvalid": "Манифестът не отговаря на спецификацията. Резултат от проверката: \n\n {{error}}",
    "noManifest": "Файлът на манифеста не съществува",
    "openAPIInvalid": "Неуспешно анализиране на OpenAPI. Грешка: \n\n {{error}}",
    "reinstallError": "Неуспешно опресняване на плъгина {{name}}",
    "testConnectionFailed": "Неуспешно получаване на манифест: {{error}}",
    "urlError": "Връзката не върна съдържание във формат JSON. Моля, уверете се, че е валидна връзка."
  },
  "inspector": {
    "args": "Преглед на списъка с параметри",
    "pluginRender": "Преглед на интерфейса на плъгина"
  },
  "list": {
    "item": {
      "deprecated.title": "Изтрит",
      "local.config": "Конфигурация",
      "local.title": "Локален"
    }
  },
  "loading": {
    "content": "Извикване на плъгин...",
    "plugin": "Плъгинът работи..."
  },
  "pluginList": "Списък с плъгини",
  "search": {
    "config": {
      "addKey": "Добавяне на ключ",
      "close": "Изтриване",
      "confirm": "Конфигурацията е завършена и опитайте отново"
    },
    "crawPages": {
      "crawling": "Разпознаване на връзки",
      "detail": {
        "preview": "Преглед",
        "raw": "Оригинален текст",
        "tooLong": "Текстът е твърде дълъг, контекстът на разговора ще запази само първите {{characters}} символа, а останалата част няма да бъде включена в контекста на разговора"
      },
      "meta": {
        "crawler": "Режим на улавяне",
        "words": "Брой символи"
      }
    },
    "searchxng": {
      "baseURL": "Моля, въведете",
      "description": "Моля, въведете URL адреса на SearchXNG, за да започнете търсене в мрежата",
      "keyPlaceholder": "Моля, въведете ключ",
      "title": "Конфигуриране на търсачката SearchXNG",
      "unconfiguredDesc": "Моля, свържете се с администратора, за да завършите конфигурацията на търсачката SearchXNG и да започнете търсене в мрежата",
      "unconfiguredTitle": "Търсачката SearchXNG все още не е конфигурирана"
    },
    "title": "Търсене в мрежата"
  },
  "setting": "Настройки на плъгина",
  "settings": {
    "indexUrl": {
      "title": "Индекс на пазара",
      "tooltip": "Редактирането не се поддържа в момента"
    },
    "modalDesc": "След като конфигурирате адреса на пазара на плъгини, можете да използвате персонализиран пазар на плъгини",
    "title": "Конфигуриране на пазара на плъгини"
  },
  "showInPortal": "Моля, вижте подробностите в работното пространство",
  "store": {
    "actions": {
      "confirmUninstall": "Плъгинът е на път да бъде деинсталиран. След деинсталирането конфигурацията на плъгина ще бъде изчистена. Моля, потвърдете операцията си.",
      "detail": "Подробности",
      "install": "Инсталирай",
      "manifest": "Редактирай инсталационния файл",
      "settings": "Настройки",
      "uninstall": "Деинсталирай"
    },
    "communityPlugin": "От трети страни",
    "customPlugin": "Персонализиран плъгин",
    "empty": "Все още няма инсталирани плъгини",
    "installAllPlugins": "Инсталирай всички",
    "networkError": "Неуспешно извличане на магазина за плъгини. Моля, проверете мрежовата си връзка и опитайте отново",
    "placeholder": "Търсене на име на плъгин, описание или ключова дума...",
    "releasedAt": "Издаден на {{createdAt}}",
    "tabs": {
      "all": "Всички",
      "installed": "Инсталирани"
    },
    "title": "Магазин за плъгини"
  },
  "unknownError": "Неизвестна грешка",
  "unknownPlugin": "Неизвестен плъгин"
}

locales/bg-BG/plugin.json (diff)
@@ -5,7 +5,9 @@
     "off": "Изключи отстраняване на грешки",
     "on": "Преглед на информацията за извикване на плъгина",
     "payload": "полезна натоварване",
+    "pluginState": "Състояние на плъгина",
     "response": "Отговор",
+    "title": "Детайли за плъгина",
     "tool_call": "заявка за инструмент"
   },
   "detailModal": {
@@ -34,14 +36,60 @@
         "label": "Идентификатор"
       },
       "mode": {
-        "local": "Визуална конфигурация",
-        "local-tooltip": "Визуалната конфигурация не се поддържа в момента",
+        "mcp": "MCP плъгин",
+        "mcpExp": "Експериментален",
         "url": "Онлайн връзка"
       },
       "name": {
         "desc": "Заглавието на плъгина",
         "label": "Заглавие",
         "placeholder": "Търсачка"
+      }
+    },
+    "mcp": {
+      "args": {
+        "desc": "Списък с параметри, предадени на STDIO командата",
+        "label": "Командни параметри",
+        "placeholder": "Например: --port 8080 --debug",
+        "required": "Моля, въведете параметри за стартиране"
+      },
+      "command": {
+        "desc": "Изпълним файл или скрипт за стартиране на MCP STDIO плъгин",
+        "label": "Команда",
+        "placeholder": "Например: python main.py или /path/to/executable",
+        "required": "Моля, въведете команда за стартиране"
+      },
+      "endpoint": {
+        "desc": "Въведете адреса на вашия MCP Streamable HTTP Server",
+        "label": "MCP Endpoint URL"
+      },
+      "identifier": {
+        "desc": "Определете име за вашия MCP плъгин, трябва да използвате английски символи",
+        "invalid": "Можете да въвеждате само английски символи, цифри, - и _",
+        "label": "Име на MCP плъгин",
+        "placeholder": "Например: my-mcp-plugin",
+        "required": "Моля, въведете идентификатор на MCP услугата"
+      },
+      "previewManifest": "Преглед на описателния файл на плъгина",
+      "testConnection": "Тествайте връзката",
+      "testConnectionTip": "След успешното тестване на връзката, MCP плъгинът може да бъде използван нормално",
+      "type": {
+        "desc": "Изберете начина на комуникация на MCP плъгина, уеб версията поддържа само Streamable HTTP",
+        "httpFeature1": "Съвместим с уеб версията и настолната версия",
+        "httpFeature2": "Свързване с отдалечен MCP сървър, без нужда от допълнителна инсталация и конфигурация",
+        "httpShortDesc": "Комуникационен протокол, базиран на потоково HTTP",
+        "label": "Тип на MCP плъгин",
+        "stdioFeature1": "По-ниска комуникационна латентност, подходящ за локално изпълнение",
+        "stdioFeature2": "Необходимо е локално инсталиране на MCP сървър",
+        "stdioNotAvailable": "STDIO режимът е наличен само в настолната версия",
+        "stdioShortDesc": "Комуникационен протокол, базиран на стандартен вход и изход",
+        "title": "Тип на MCP плъгин"
+      },
+      "url": {
+        "desc": "Въведете адреса на вашия MCP сървър Streamable HTTP, който не завършва с /sse",
+        "invalid": "Моля, въведете валиден URL адрес",
+        "label": "HTTP Endpoint URL",
+        "required": "Моля, въведете URL на MCP услугата"
       }
     },
     "meta": {
@@ -69,12 +117,14 @@
         "label": "Идентификатор",
         "pattenErrorMessage": "Разрешени са само буквено-цифрови символи, тире - и долна черта _"
       },
+      "lobe": "{{appName}} плъгин",
       "manifest": {
         "desc": "{{appName}} ще инсталира приставката чрез тази връзка",
         "label": "URL адрес на описанието на плъгина (Manifest)",
         "preview": "Преглед на манифеста",
         "refresh": "Опресняване"
       },
+      "openai": "OpenAI плъгин",
       "title": {
         "desc": "Заглавието на плъгина",
         "label": "Заглавие",
@@ -116,6 +166,7 @@
     "noManifest": "Файлът на манифеста не съществува",
     "openAPIInvalid": "Неуспешно анализиране на OpenAPI. Грешка: \n\n {{error}}",
     "reinstallError": "Неуспешно опресняване на плъгина {{name}}",
+    "testConnectionFailed": "Неуспешно получаване на манифест: {{error}}",
     "urlError": "Връзката не върна съдържание във формат JSON. Моля, уверете се, че е валидна връзка."
   },
   "inspector": {
@@ -194,5 +245,6 @@
     },
     "title": "Магазин за плъгини"
   },
+  "unknownError": "Неизвестна грешка",
   "unknownPlugin": "Неизвестен плъгин"
 }
