locales/fr-FR/plugin.json (before)
{
  "debug": {
    "arguments": "Arguments de l'appel",
    "function_call": "Appel de fonction",
    "off": "Désactivé",
    "on": "Activer le débogage",
    "payload": "charge du plugin",
    "response": "Réponse",
    "tool_call": "demande d'appel d'outil"
  },
  "detailModal": {
    "info": {
      "description": "Description de l'API",
      "name": "Nom de l'API"
    },
    "tabs": {
      "info": "Capacités du plugin",
      "manifest": "Fichier d'installation",
      "settings": "Paramètres"
    },
    "title": "Détails du plugin"
  },
  "dev": {
    "confirmDeleteDevPlugin": "Êtes-vous sûr de vouloir supprimer ce plugin local ? Cette action est irréversible.",
    "customParams": {
      "useProxy": {
        "label": "Installer via proxy (if encountering cross-origin access errors, try enabling this option and reinstalling)"
      }
    },
    "deleteSuccess": "Suppression du plugin réussie",
    "manifest": {
      "identifier": {
        "desc": "Identifiant unique du plugin",
        "label": "Identifiant"
      },
      "mode": {
        "local": "Configuration visuelle",
        "local-tooltip": "Configuration visuelle non prise en charge pour le moment",
        "url": "Lien en ligne"
      },
      "name": {
        "desc": "Titre du plugin",
        "label": "Titre",
        "placeholder": "Moteur de recherche"
      }
    },
    "meta": {
      "author": {
        "desc": "Auteur du plugin",
        "label": "Auteur"
      },
      "avatar": {
        "desc": "Icône du plugin, peut être un Emoji ou une URL",
        "label": "Icône"
      },
      "description": {
        "desc": "Description du plugin",
        "label": "Description",
        "placeholder": "Rechercher un moteur de recherche pour obtenir des informations"
      },
      "formFieldRequired": "Ce champ est requis",
      "homepage": {
        "desc": "Page d'accueil du plugin",
        "label": "Page d'accueil"
      },
      "identifier": {
        "desc": "Identifiant unique du plugin, sera automatiquement reconnu à partir du manifest",
        "errorDuplicate": "L'identifiant du plugin existe déjà, veuillez le modifier",
        "label": "Identifiant",
        "pattenErrorMessage": "Seuls les caractères alphanumériques, - et _ sont autorisés"
      },
      "manifest": {
        "desc": "{{appName}} sera installé via ce lien pour ajouter le plugin.",
        "label": "URL du fichier de description du plugin (Manifest)",
        "preview": "Aperçu du Manifest",
        "refresh": "Actualiser"
      },
      "title": {
        "desc": "Titre du plugin",
        "label": "Titre",
        "placeholder": "Moteur de recherche"
      }
    },
    "metaConfig": "Configuration des métadonnées du plugin",
    "modalDesc": "Une fois le plugin personnalisé ajouté, il peut être utilisé pour valider le développement du plugin ou directement dans la session. Veuillez consulter le <1>guide de développement↗</> pour le développement de plugins.",
    "openai": {
      "importUrl": "Importer depuis l'URL",
      "schema": "Schéma"
    },
    "preview": {
      "card": "Aperçu de l'interface du plugin",
      "desc": "Aperçu de la description du plugin",
      "title": "Aperçu du nom du plugin"
    },
    "save": "Installer le plugin",
    "saveSuccess": "Paramètres du plugin enregistrés avec succès",
    "tabs": {
      "manifest": "Manifeste des fonctionnalités",
      "meta": "Métadonnées du plugin"
    },
    "title": {
      "create": "Ajouter un plugin personnalisé",
      "edit": "Modifier un plugin personnalisé"
    },
    "type": {
      "lobe": "Plugin LobeChat",
      "openai": "Plugin OpenAI"
    },
    "update": "Mettre à jour",
    "updateSuccess": "Paramètres du plugin mis à jour avec succès"
  },
  "error": {
    "fetchError": "Échec de la requête vers ce lien de manifest. Veuillez vous assurer que le lien est valide et autorise les requêtes cross-origin.",
    "installError": "Échec de l'installation du plugin {{name}}",
    "manifestInvalid": "Le manifest ne respecte pas les normes. Résultat de la validation : \n\n {{error}}",
    "noManifest": "Aucun fichier de description trouvé",
    "openAPIInvalid": "Échec d'analyse de l'OpenAPI, erreur : \n\n {{error}}",
    "reinstallError": "Échec de la mise à jour du plugin {{name}}",
    "urlError": "Ce lien ne renvoie pas de contenu au format JSON. Veuillez vous assurer qu'il s'agit d'un lien valide."
  },
  "inspector": {
    "args": "Voir la liste des paramètres",
    "pluginRender": "Voir l'interface du plugin"
  },
  "list": {
    "item": {
      "deprecated.title": "Obsolète",
      "local.config": "Configuration",
      "local.title": "Personnalisé"
    }
  },
  "loading": {
    "content": "Appel du plugin en cours...",
    "plugin": "Exécution du plugin en cours..."
  },
  "pluginList": "Liste des plugins",
  "search": {
    "config": {
      "addKey": "Ajouter une clé",
      "close": "Supprimer",
      "confirm": "Configuration terminée, veuillez réessayer"
    },
    "crawPages": {
      "crawling": "Identification des liens en cours",
      "detail": {
        "preview": "Aperçu",
        "raw": "Texte brut",
        "tooLong": "Le contenu du texte est trop long, le contexte de la conversation ne conserve que les {{characters}} premiers caractères, la partie excédentaire n'est pas prise en compte dans le contexte de la conversation"
      },
      "meta": {
        "crawler": "Mode de collecte",
        "words": "Nombre de caractères"
      }
    },
    "searchxng": {
      "baseURL": "Veuillez entrer",
      "description": "Veuillez entrer l'URL de SearchXNG pour commencer la recherche en ligne",
      "keyPlaceholder": "Veuillez entrer la clé",
      "title": "Configurer le moteur de recherche SearchXNG",
      "unconfiguredDesc": "Veuillez contacter l'administrateur pour compléter la configuration du moteur de recherche SearchXNG afin de commencer la recherche en ligne",
      "unconfiguredTitle": "Moteur de recherche SearchXNG non configuré"
    },
    "title": "Recherche en ligne"
  },
  "setting": "Paramètres des plugins",
  "settings": {
    "indexUrl": {
      "title": "Index du marché",
      "tooltip": "L'édition en ligne n'est pas encore prise en charge. Veuillez configurer via les variables d'environnement lors du déploiement."
    },
    "modalDesc": "Une fois l'adresse du marché des plugins configurée, vous pourrez utiliser un marché de plugins personnalisé.",
    "title": "Paramètres du marché des plugins"
  },
  "showInPortal": "Veuillez consulter les détails dans l'espace de travail",
  "store": {
    "actions": {
      "confirmUninstall": "Vous êtes sur le point de désinstaller ce plugin. Une fois désinstallé, sa configuration sera effacée. Veuillez confirmer votre action.",
      "detail": "Détails",
      "install": "Installer",
      "manifest": "Modifier le fichier d'installation",
      "settings": "Paramètres",
      "uninstall": "Désinstaller"
    },
    "communityPlugin": "Plugin communautaire",
    "customPlugin": "Plugin personnalisé",
    "empty": "Aucun plugin installé pour le moment",
    "installAllPlugins": "Installer tous les plugins",
    "networkError": "Échec de la récupération de la boutique de plugins. Veuillez vérifier votre connexion réseau et réessayer.",
    "placeholder": "Rechercher le nom ou les mots-clés de l'extension...",
    "releasedAt": "Publié le {{createdAt}}",
    "tabs": {
      "all": "Tous",
      "installed": "Installés"
    },
    "title": "Boutique de plugins"
  },
  "unknownPlugin": "Plugin inconnu"
}

locales/fr-FR/plugin.json (after)
{
  "debug": {
    "arguments": "Arguments de l'appel",
    "function_call": "Appel de fonction",
    "off": "Désactivé",
    "on": "Activer le débogage",
    "payload": "charge du plugin",
    "pluginState": "État du plugin",
    "response": "Réponse",
    "title": "Détails du plugin",
    "tool_call": "demande d'appel d'outil"
  },
  "detailModal": {
    "info": {
      "description": "Description de l'API",
      "name": "Nom de l'API"
    },
    "tabs": {
      "info": "Capacités du plugin",
      "manifest": "Fichier d'installation",
      "settings": "Paramètres"
    },
    "title": "Détails du plugin"
  },
  "dev": {
    "confirmDeleteDevPlugin": "Êtes-vous sûr de vouloir supprimer ce plugin local ? Cette action est irréversible.",
    "customParams": {
      "useProxy": {
        "label": "Installer via proxy (if encountering cross-origin access errors, try enabling this option and reinstalling)"
      }
    },
    "deleteSuccess": "Suppression du plugin réussie",
    "manifest": {
      "identifier": {
        "desc": "Identifiant unique du plugin",
        "label": "Identifiant"
      },
      "mode": {
        "mcp": "Plugin MCP",
        "mcpExp": "Expérimental",
        "url": "Lien en ligne"
      },
      "name": {
        "desc": "Titre du plugin",
        "label": "Titre",
        "placeholder": "Moteur de recherche"
      }
    },
    "mcp": {
      "args": {
        "desc": "Liste des paramètres à passer à la commande STDIO",
        "label": "Paramètres de commande",
        "placeholder": "Par exemple : --port 8080 --debug",
        "required": "Veuillez entrer les paramètres de démarrage"
      },
      "command": {
        "desc": "Fichier exécutable ou script utilisé pour démarrer le plugin MCP STDIO",
        "label": "Commande",
        "placeholder": "Par exemple : python main.py ou /path/to/executable",
        "required": "Veuillez entrer la commande de démarrage"
      },
      "endpoint": {
        "desc": "Entrez l'adresse de votre serveur HTTP Streamable MCP",
        "label": "URL de l'endpoint MCP"
      },
      "identifier": {
        "desc": "Donnez un nom à votre plugin MCP, en utilisant des caractères anglais",
        "invalid": "Vous ne pouvez entrer que des caractères anglais, des chiffres, - et _",
        "label": "Nom du plugin MCP",
        "placeholder": "Par exemple : my-mcp-plugin",
        "required": "Veuillez entrer l'identifiant du service MCP"
      },
      "previewManifest": "Aperçu du fichier de description du plugin",
      "testConnection": "Tester la connexion",
      "testConnectionTip": "Le plugin MCP ne peut être utilisé normalement qu'après un test de connexion réussi",
      "type": {
        "desc": "Choisissez le mode de communication du plugin MCP, la version web ne prend en charge que le HTTP Streamable",
        "httpFeature1": "Compatible avec la version web et de bureau",
        "httpFeature2": "Connexion à un serveur MCP distant, sans installation ni configuration supplémentaires",
        "httpShortDesc": "Protocole de communication basé sur HTTP en continu",
        "label": "Type de plugin MCP",
        "stdioFeature1": "Latence de communication réduite, adapté à l'exécution locale",
        "stdioFeature2": "Nécessite l'installation et l'exécution d'un serveur MCP local",
        "stdioNotAvailable": "Le mode STDIO n'est disponible que dans la version de bureau",
        "stdioShortDesc": "Protocole de communication basé sur l'entrée/sortie standard",
        "title": "Type de plugin MCP"
      },
      "url": {
        "desc": "Entrez l'adresse HTTP Streamable de votre serveur MCP, sans terminer par /sse",
        "invalid": "Veuillez entrer une URL valide",
        "label": "URL de l'endpoint HTTP",
        "required": "Veuillez entrer l'URL du service MCP"
      }
    },
    "meta": {
      "author": {
        "desc": "Auteur du plugin",
        "label": "Auteur"
      },
      "avatar": {
        "desc": "Icône du plugin, peut être un Emoji ou une URL",
        "label": "Icône"
      },
      "description": {
        "desc": "Description du plugin",
        "label": "Description",
        "placeholder": "Rechercher un moteur de recherche pour obtenir des informations"
      },
      "formFieldRequired": "Ce champ est requis",
      "homepage": {
        "desc": "Page d'accueil du plugin",
        "label": "Page d'accueil"
      },
      "identifier": {
        "desc": "Identifiant unique du plugin, sera automatiquement reconnu à partir du manifest",
        "errorDuplicate": "L'identifiant du plugin existe déjà, veuillez le modifier",
        "label": "Identifiant",
        "pattenErrorMessage": "Seuls les caractères alphanumériques, - et _ sont autorisés"
      },
      "lobe": "Plugin {{appName}}",
      "manifest": {
        "desc": "{{appName}} sera installé via ce lien pour ajouter le plugin.",
        "label": "URL du fichier de description du plugin (Manifest)",
        "preview": "Aperçu du Manifest",
        "refresh": "Actualiser"
      },
      "openai": "Plugin OpenAI",
      "title": {
        "desc": "Titre du plugin",
        "label": "Titre",
        "placeholder": "Moteur de recherche"
      }
    },
    "metaConfig": "Configuration des métadonnées du plugin",
    "modalDesc": "Une fois le plugin personnalisé ajouté, il peut être utilisé pour valider le développement du plugin ou directement dans la session. Veuillez consulter le <1>guide de développement↗</> pour le développement de plugins.",
    "openai": {
      "importUrl": "Importer depuis l'URL",
      "schema": "Schéma"
    },
    "preview": {
      "card": "Aperçu de l'interface du plugin",
      "desc": "Aperçu de la description du plugin",
      "title": "Aperçu du nom du plugin"
    },
    "save": "Installer le plugin",
    "saveSuccess": "Paramètres du plugin enregistrés avec succès",
    "tabs": {
      "manifest": "Manifeste des fonctionnalités",
      "meta": "Métadonnées du plugin"
    },
    "title": {
      "create": "Ajouter un plugin personnalisé",
      "edit": "Modifier un plugin personnalisé"
    },
    "type": {
      "lobe": "Plugin LobeChat",
      "openai": "Plugin OpenAI"
    },
    "update": "Mettre à jour",
    "updateSuccess": "Paramètres du plugin mis à jour avec succès"
  },
  "error": {
    "fetchError": "Échec de la requête vers ce lien de manifest. Veuillez vous assurer que le lien est valide et autorise les requêtes cross-origin.",
    "installError": "Échec de l'installation du plugin {{name}}",
    "manifestInvalid": "Le manifest ne respecte pas les normes. Résultat de la validation : \n\n {{error}}",
    "noManifest": "Aucun fichier de description trouvé",
    "openAPIInvalid": "Échec d'analyse de l'OpenAPI, erreur : \n\n {{error}}",
    "reinstallError": "Échec de la mise à jour du plugin {{name}}",
    "testConnectionFailed": "Échec de l'obtention du Manifest : {{error}}",
    "urlError": "Ce lien ne renvoie pas de contenu au format JSON. Veuillez vous assurer qu'il s'agit d'un lien valide."
  },
  "inspector": {
    "args": "Voir la liste des paramètres",
    "pluginRender": "Voir l'interface du plugin"
  },
  "list": {
    "item": {
      "deprecated.title": "Obsolète",
      "local.config": "Configuration",
      "local.title": "Personnalisé"
    }
  },
  "loading": {
    "content": "Appel du plugin en cours...",
    "plugin": "Exécution du plugin en cours..."
  },
  "pluginList": "Liste des plugins",
  "search": {
    "config": {
      "addKey": "Ajouter une clé",
      "close": "Supprimer",
      "confirm": "Configuration terminée, veuillez réessayer"
    },
    "crawPages": {
      "crawling": "Identification des liens en cours",
      "detail": {
        "preview": "Aperçu",
        "raw": "Texte brut",
        "tooLong": "Le contenu du texte est trop long, le contexte de la conversation ne conserve que les {{characters}} premiers caractères, la partie excédentaire n'est pas prise en compte dans le contexte de la conversation"
      },
      "meta": {
        "crawler": "Mode de collecte",
        "words": "Nombre de caractères"
      }
    },
    "searchxng": {
      "baseURL": "Veuillez entrer",
      "description": "Veuillez entrer l'URL de SearchXNG pour commencer la recherche en ligne",
      "keyPlaceholder": "Veuillez entrer la clé",
      "title": "Configurer le moteur de recherche SearchXNG",
      "unconfiguredDesc": "Veuillez contacter l'administrateur pour compléter la configuration du moteur de recherche SearchXNG afin de commencer la recherche en ligne",
      "unconfiguredTitle": "Moteur de recherche SearchXNG non configuré"
    },
    "title": "Recherche en ligne"
  },
  "setting": "Paramètres des plugins",
  "settings": {
    "indexUrl": {
      "title": "Index du marché",
      "tooltip": "L'édition en ligne n'est pas encore prise en charge. Veuillez configurer via les variables d'environnement lors du déploiement."
    },
    "modalDesc": "Une fois l'adresse du marché des plugins configurée, vous pourrez utiliser un marché de plugins personnalisé.",
    "title": "Paramètres du marché des plugins"
  },
  "showInPortal": "Veuillez consulter les détails dans l'espace de travail",
  "store": {
    "actions": {
      "confirmUninstall": "Vous êtes sur le point de désinstaller ce plugin. Une fois désinstallé, sa configuration sera effacée. Veuillez confirmer votre action.",
      "detail": "Détails",
      "install": "Installer",
      "manifest": "Modifier le fichier d'installation",
      "settings": "Paramètres",
      "uninstall": "Désinstaller"
    },
    "communityPlugin": "Plugin communautaire",
    "customPlugin": "Plugin personnalisé",
    "empty": "Aucun plugin installé pour le moment",
    "installAllPlugins": "Installer tous les plugins",
    "networkError": "Échec de la récupération de la boutique de plugins. Veuillez vérifier votre connexion réseau et réessayer.",
    "placeholder": "Rechercher le nom ou les mots-clés de l'extension...",
    "releasedAt": "Publié le {{createdAt}}",
    "tabs": {
      "all": "Tous",
      "installed": "Installés"
    },
    "title": "Boutique de plugins"
  },
  "unknownError": "Erreur inconnue",
  "unknownPlugin": "Plugin inconnu"
}

locales/fr-FR/plugin.json (diff)
@@ -5,7 +5,9 @@
     "off": "Désactivé",
     "on": "Activer le débogage",
     "payload": "charge du plugin",
+    "pluginState": "État du plugin",
     "response": "Réponse",
+    "title": "Détails du plugin",
     "tool_call": "demande d'appel d'outil"
   },
   "detailModal": {
@@ -34,14 +36,60 @@
         "label": "Identifiant"
       },
       "mode": {
-        "local": "Configuration visuelle",
-        "local-tooltip": "Configuration visuelle non prise en charge pour le moment",
+        "mcp": "Plugin MCP",
+        "mcpExp": "Expérimental",
         "url": "Lien en ligne"
       },
       "name": {
         "desc": "Titre du plugin",
         "label": "Titre",
         "placeholder": "Moteur de recherche"
+      }
+    },
+    "mcp": {
+      "args": {
+        "desc": "Liste des paramètres à passer à la commande STDIO",
+        "label": "Paramètres de commande",
+        "placeholder": "Par exemple : --port 8080 --debug",
+        "required": "Veuillez entrer les paramètres de démarrage"
+      },
+      "command": {
+        "desc": "Fichier exécutable ou script utilisé pour démarrer le plugin MCP STDIO",
+        "label": "Commande",
+        "placeholder": "Par exemple : python main.py ou /path/to/executable",
+        "required": "Veuillez entrer la commande de démarrage"
+      },
+      "endpoint": {
+        "desc": "Entrez l'adresse de votre serveur HTTP Streamable MCP",
+        "label": "URL de l'endpoint MCP"
+      },
+      "identifier": {
+        "desc": "Donnez un nom à votre plugin MCP, en utilisant des caractères anglais",
+        "invalid": "Vous ne pouvez entrer que des caractères anglais, des chiffres, - et _",
+        "label": "Nom du plugin MCP",
+        "placeholder": "Par exemple : my-mcp-plugin",
+        "required": "Veuillez entrer l'identifiant du service MCP"
+      },
+      "previewManifest": "Aperçu du fichier de description du plugin",
+      "testConnection": "Tester la connexion",
+      "testConnectionTip": "Le plugin MCP ne peut être utilisé normalement qu'après un test de connexion réussi",
+      "type": {
+        "desc": "Choisissez le mode de communication du plugin MCP, la version web ne prend en charge que le HTTP Streamable",
+        "httpFeature1": "Compatible avec la version web et de bureau",
+        "httpFeature2": "Connexion à un serveur MCP distant, sans installation ni configuration supplémentaires",
+        "httpShortDesc": "Protocole de communication basé sur HTTP en continu",
+        "label": "Type de plugin MCP",
+        "stdioFeature1": "Latence de communication réduite, adapté à l'exécution locale",
+        "stdioFeature2": "Nécessite l'installation et l'exécution d'un serveur MCP local",
+        "stdioNotAvailable": "Le mode STDIO n'est disponible que dans la version de bureau",
+        "stdioShortDesc": "Protocole de communication basé sur l'entrée/sortie standard",
+        "title": "Type de plugin MCP"
+      },
+      "url": {
+        "desc": "Entrez l'adresse HTTP Streamable de votre serveur MCP, sans terminer par /sse",
+        "invalid": "Veuillez entrer une URL valide",
+        "label": "URL de l'endpoint HTTP",
+        "required": "Veuillez entrer l'URL du service MCP"
       }
     },
     "meta": {
@@ -69,12 +117,14 @@
         "label": "Identifiant",
         "pattenErrorMessage": "Seuls les caractères alphanumériques, - et _ sont autorisés"
       },
+      "lobe": "Plugin {{appName}}",
       "manifest": {
         "desc": "{{appName}} sera installé via ce lien pour ajouter le plugin.",
         "label": "URL du fichier de description du plugin (Manifest)",
         "preview": "Aperçu du Manifest",
         "refresh": "Actualiser"
       },
+      "openai": "Plugin OpenAI",
       "title": {
         "desc": "Titre du plugin",
         "label": "Titre",
@@ -116,6 +166,7 @@
     "noManifest": "Aucun fichier de description trouvé",
     "openAPIInvalid": "Échec d'analyse de l'OpenAPI, erreur : \n\n {{error}}",
     "reinstallError": "Échec de la mise à jour du plugin {{name}}",
+    "testConnectionFailed": "Échec de l'obtention du Manifest : {{error}}",
     "urlError": "Ce lien ne renvoie pas de contenu au format JSON. Veuillez vous assurer qu'il s'agit d'un lien valide."
   },
   "inspector": {
@@ -194,5 +245,6 @@
     },
     "title": "Boutique de plugins"
   },
+  "unknownError": "Erreur inconnue",
   "unknownPlugin": "Plugin inconnu"
 }
