locales/it-IT/plugin.json (before)
{
  "debug": {
    "arguments": "Argomenti di chiamata",
    "function_call": "Chiamata di funzione",
    "off": "Disattivato",
    "on": "Visualizza informazioni sulla chiamata del plugin",
    "payload": "carico del plugin",
    "response": "Risposta",
    "tool_call": "richiesta di chiamata dello strumento"
  },
  "detailModal": {
    "info": {
      "description": "Descrizione API",
      "name": "Nome API"
    },
    "tabs": {
      "info": "Abilità del plugin",
      "manifest": "File di installazione",
      "settings": "Impostazioni"
    },
    "title": "Dettagli del plugin"
  },
  "dev": {
    "confirmDeleteDevPlugin": "Stai per eliminare questo plugin locale. Una volta eliminato, non sarà possibile recuperarlo. Vuoi eliminare questo plugin?",
    "customParams": {
      "useProxy": {
        "label": "Installa tramite proxy (se si verificano errori di accesso cross-origin, prova ad abilitare questa opzione e reinstallare)"
      }
    },
    "deleteSuccess": "Plugin eliminato con successo",
    "manifest": {
      "identifier": {
        "desc": "Identificatore univoco del plugin",
        "label": "Identificatore"
      },
      "mode": {
        "local": "Configurazione visuale",
        "local-tooltip": "Configurazione visuale non supportata al momento",
        "url": "Collegamento online"
      },
      "name": {
        "desc": "Titolo del plugin",
        "label": "Titolo",
        "placeholder": "Motore di ricerca"
      }
    },
    "meta": {
      "author": {
        "desc": "Autore del plugin",
        "label": "Autore"
      },
      "avatar": {
        "desc": "Icona del plugin, puoi usare Emoji o un URL",
        "label": "Icona"
      },
      "description": {
        "desc": "Descrizione del plugin",
        "label": "Descrizione",
        "placeholder": "Ottieni informazioni dai motori di ricerca"
      },
      "formFieldRequired": "Questo campo è obbligatorio",
      "homepage": {
        "desc": "Homepage del plugin",
        "label": "Homepage"
      },
      "identifier": {
        "desc": "Identificatore univoco del plugin, verrà riconosciuto automaticamente dal manifesto",
        "errorDuplicate": "Identificatore duplicato rispetto a un plugin esistente. Modifica l'identificatore",
        "label": "Identificatore",
        "pattenErrorMessage": "Puoi inserire solo caratteri alfanumerici, - e _"
      },
      "manifest": {
        "desc": "{{appName}} installerà il plugin tramite questo link",
        "label": "URL del file di descrizione del plugin (Manifest)",
        "preview": "Anteprima Manifest",
        "refresh": "Aggiorna"
      },
      "title": {
        "desc": "Titolo del plugin",
        "label": "Titolo",
        "placeholder": "Motore di ricerca"
      }
    },
    "metaConfig": "Configurazione metadati del plugin",
    "modalDesc": "Dopo aver aggiunto un plugin personalizzato, potrà essere utilizzato per la convalida dello sviluppo del plugin o direttamente nelle conversazioni. Per lo sviluppo del plugin, consulta il <1>documento di sviluppo↗</>",
    "openai": {
      "importUrl": "Importa da URL",
      "schema": "Schema"
    },
    "preview": {
      "card": "Anteprima dell'aspetto del plugin",
      "desc": "Anteprima della descrizione del plugin",
      "title": "Anteprima del nome del plugin"
    },
    "save": "Installa plugin",
    "saveSuccess": "Impostazioni del plugin salvate con successo",
    "tabs": {
      "manifest": "Elenco delle funzionalità (Manifest)",
      "meta": "Metadati del plugin"
    },
    "title": {
      "create": "Aggiungi plugin personalizzato",
      "edit": "Modifica plugin personalizzato"
    },
    "type": {
      "lobe": "Plugin LobeChat",
      "openai": "Plugin OpenAI"
    },
    "update": "Aggiorna",
    "updateSuccess": "Impostazioni del plugin aggiornate con successo"
  },
  "error": {
    "fetchError": "Errore nel recupero del collegamento al manifesto. Assicurati che il collegamento sia valido e che sia consentito l'accesso cross-origin.",
    "installError": "Installazione del plugin {{name}} fallita",
    "manifestInvalid": "Il manifesto non è conforme allo standard. Risultato della convalida: \n\n {{error}}",
    "noManifest": "Il file di descrizione non esiste",
    "openAPIInvalid": "Analisi dell'OpenAPI fallita. Errore: \n\n {{error}}",
    "reinstallError": "Ricaricamento del plugin {{name}} fallito",
    "urlError": "Il collegamento non restituisce contenuti nel formato JSON. Assicurati che il collegamento sia valido"
  },
  "inspector": {
    "args": "Visualizza l'elenco dei parametri",
    "pluginRender": "Visualizza l'interfaccia del plugin"
  },
  "list": {
    "item": {
      "deprecated.title": "Deprecato",
      "local.config": "Configurazione",
      "local.title": "Personalizzato"
    }
  },
  "loading": {
    "content": "Caricamento del plugin in corso...",
    "plugin": "Esecuzione del plugin in corso..."
  },
  "pluginList": "Elenco dei plugin",
  "search": {
    "config": {
      "addKey": "Aggiungi chiave",
      "close": "Rimuovi",
      "confirm": "Configurazione completata, riprovare"
    },
    "crawPages": {
      "crawling": "Riconoscimento del link in corso",
      "detail": {
        "preview": "Anteprima",
        "raw": "Testo originale",
        "tooLong": "Il contenuto del testo è troppo lungo, il contesto della conversazione manterrà solo i primi {{characters}} caratteri, la parte in eccesso non verrà considerata nel contesto della conversazione"
      },
      "meta": {
        "crawler": "Modalità di scansione",
        "words": "Numero di caratteri"
      }
    },
    "searchxng": {
      "baseURL": "Inserisci",
      "description": "Inserisci l'URL di SearchXNG per iniziare la ricerca online",
      "keyPlaceholder": "Inserisci chiave",
      "title": "Configura il motore di ricerca SearchXNG",
      "unconfiguredDesc": "Contatta l'amministratore per completare la configurazione del motore di ricerca SearchXNG e iniziare la ricerca online",
      "unconfiguredTitle": "Motore di ricerca SearchXNG non configurato"
    },
    "title": "Ricerca online"
  },
  "setting": "Impostazioni del plugin",
  "settings": {
    "indexUrl": {
      "title": "Indice di mercato",
      "tooltip": "Modifica non supportata online. Imposta tramite variabili d'ambiente durante il deploy"
    },
    "modalDesc": "Dopo aver configurato l'indirizzo del mercato dei plugin, è possibile utilizzare un mercato dei plugin personalizzato",
    "title": "Impostazioni del mercato dei plugin"
  },
  "showInPortal": "Si prega di visualizzare i dettagli nell'area di lavoro",
  "store": {
    "actions": {
      "confirmUninstall": "Stai per disinstallare questo plugin. La disinstallazione cancellerà la configurazione del plugin. Conferma l'operazione",
      "detail": "Dettagli",
      "install": "Installa",
      "manifest": "Modifica file di installazione",
      "settings": "Impostazioni",
      "uninstall": "Disinstalla"
    },
    "communityPlugin": "Plugin della community",
    "customPlugin": "Personalizzato",
    "empty": "Nessun plugin installato al momento",
    "installAllPlugins": "Installa tutti",
    "networkError": "Impossibile recuperare il negozio dei plugin. Controlla la connessione di rete e riprova",
    "placeholder": "Cerca per nome, descrizione o parola chiave del plugin...",
    "releasedAt": "Pubblicato il {{createdAt}}",
    "tabs": {
      "all": "Tutti",
      "installed": "Installati"
    },
    "title": "Negozio dei plugin"
  },
  "unknownPlugin": "Plugin sconosciuto"
}

locales/it-IT/plugin.json (after)
{
  "debug": {
    "arguments": "Argomenti di chiamata",
    "function_call": "Chiamata di funzione",
    "off": "Disattivato",
    "on": "Visualizza informazioni sulla chiamata del plugin",
    "payload": "carico del plugin",
    "pluginState": "Stato del plugin",
    "response": "Risposta",
    "title": "Dettagli del plugin",
    "tool_call": "richiesta di chiamata dello strumento"
  },
  "detailModal": {
    "info": {
      "description": "Descrizione API",
      "name": "Nome API"
    },
    "tabs": {
      "info": "Abilità del plugin",
      "manifest": "File di installazione",
      "settings": "Impostazioni"
    },
    "title": "Dettagli del plugin"
  },
  "dev": {
    "confirmDeleteDevPlugin": "Stai per eliminare questo plugin locale. Una volta eliminato, non sarà possibile recuperarlo. Vuoi eliminare questo plugin?",
    "customParams": {
      "useProxy": {
        "label": "Installa tramite proxy (se si verificano errori di accesso cross-origin, prova ad abilitare questa opzione e reinstallare)"
      }
    },
    "deleteSuccess": "Plugin eliminato con successo",
    "manifest": {
      "identifier": {
        "desc": "Identificatore univoco del plugin",
        "label": "Identificatore"
      },
      "mode": {
        "mcp": "Plugin MCP",
        "mcpExp": "Sperimentale",
        "url": "Collegamento online"
      },
      "name": {
        "desc": "Titolo del plugin",
        "label": "Titolo",
        "placeholder": "Motore di ricerca"
      }
    },
    "mcp": {
      "args": {
        "desc": "Elenco dei parametri da passare al comando STDIO",
        "label": "Parametri del comando",
        "placeholder": "Ad esempio: --port 8080 --debug",
        "required": "Inserisci i parametri di avvio"
      },
      "command": {
        "desc": "File eseguibile o script per avviare il plugin MCP STDIO",
        "label": "Comando",
        "placeholder": "Ad esempio: python main.py o /path/to/executable",
        "required": "Inserisci il comando di avvio"
      },
      "endpoint": {
        "desc": "Inserisci l'indirizzo del tuo server HTTP Streamable MCP",
        "label": "URL Endpoint MCP"
      },
      "identifier": {
        "desc": "Assegna un nome al tuo plugin MCP, deve utilizzare caratteri inglesi",
        "invalid": "Puoi inserire solo caratteri inglesi, numeri, e i simboli - e _",
        "label": "Nome del plugin MCP",
        "placeholder": "Ad esempio: my-mcp-plugin",
        "required": "Inserisci l'identificatore del servizio MCP"
      },
      "previewManifest": "Anteprima del file di descrizione del plugin",
      "testConnection": "Test di connessione",
      "testConnectionTip": "Il plugin MCP può essere utilizzato correttamente solo dopo un test di connessione riuscito",
      "type": {
        "desc": "Scegli il metodo di comunicazione del plugin MCP, la versione web supporta solo Streamable HTTP",
        "httpFeature1": "Compatibile con la versione web e desktop",
        "httpFeature2": "Collegamento a un server MCP remoto, senza installazione o configurazione aggiuntive",
        "httpShortDesc": "Protocollo di comunicazione basato su HTTP streaming",
        "label": "Tipo di plugin MCP",
        "stdioFeature1": "Minore latenza nella comunicazione, adatto per esecuzione locale",
        "stdioFeature2": "È necessario installare e far funzionare il server MCP localmente",
        "stdioNotAvailable": "La modalità STDIO è disponibile solo nella versione desktop",
        "stdioShortDesc": "Protocollo di comunicazione basato su input e output standard",
        "title": "Tipo di plugin MCP"
      },
      "url": {
        "desc": "Inserisci l'indirizzo HTTP Streamable del tuo server MCP, che non deve terminare con /sse",
        "invalid": "Inserisci un URL valido",
        "label": "URL Endpoint HTTP",
        "required": "Inserisci l'URL del servizio MCP"
      }
    },
    "meta": {
      "author": {
        "desc": "Autore del plugin",
        "label": "Autore"
      },
      "avatar": {
        "desc": "Icona del plugin, puoi usare Emoji o un URL",
        "label": "Icona"
      },
      "description": {
        "desc": "Descrizione del plugin",
        "label": "Descrizione",
        "placeholder": "Ottieni informazioni dai motori di ricerca"
      },
      "formFieldRequired": "Questo campo è obbligatorio",
      "homepage": {
        "desc": "Homepage del plugin",
        "label": "Homepage"
      },
      "identifier": {
        "desc": "Identificatore univoco del plugin, verrà riconosciuto automaticamente dal manifesto",
        "errorDuplicate": "Identificatore duplicato rispetto a un plugin esistente. Modifica l'identificatore",
        "label": "Identificatore",
        "pattenErrorMessage": "Puoi inserire solo caratteri alfanumerici, - e _"
      },
      "lobe": "Plugin {{appName}}",
      "manifest": {
        "desc": "{{appName}} installerà il plugin tramite questo link",
        "label": "URL del file di descrizione del plugin (Manifest)",
        "preview": "Anteprima Manifest",
        "refresh": "Aggiorna"
      },
      "openai": "Plugin OpenAI",
      "title": {
        "desc": "Titolo del plugin",
        "label": "Titolo",
        "placeholder": "Motore di ricerca"
      }
    },
    "metaConfig": "Configurazione metadati del plugin",
    "modalDesc": "Dopo aver aggiunto un plugin personalizzato, potrà essere utilizzato per la convalida dello sviluppo del plugin o direttamente nelle conversazioni. Per lo sviluppo del plugin, consulta il <1>documento di sviluppo↗</>",
    "openai": {
      "importUrl": "Importa da URL",
      "schema": "Schema"
    },
    "preview": {
      "card": "Anteprima dell'aspetto del plugin",
      "desc": "Anteprima della descrizione del plugin",
      "title": "Anteprima del nome del plugin"
    },
    "save": "Installa plugin",
    "saveSuccess": "Impostazioni del plugin salvate con successo",
    "tabs": {
      "manifest": "Elenco delle funzionalità (Manifest)",
      "meta": "Metadati del plugin"
    },
    "title": {
      "create": "Aggiungi plugin personalizzato",
      "edit": "Modifica plugin personalizzato"
    },
    "type": {
      "lobe": "Plugin LobeChat",
      "openai": "Plugin OpenAI"
    },
    "update": "Aggiorna",
    "updateSuccess": "Impostazioni del plugin aggiornate con successo"
  },
  "error": {
    "fetchError": "Errore nel recupero del collegamento al manifesto. Assicurati che il collegamento sia valido e che sia consentito l'accesso cross-origin.",
    "installError": "Installazione del plugin {{name}} fallita",
    "manifestInvalid": "Il manifesto non è conforme allo standard. Risultato della convalida: \n\n {{error}}",
    "noManifest": "Il file di descrizione non esiste",
    "openAPIInvalid": "Analisi dell'OpenAPI fallita. Errore: \n\n {{error}}",
    "reinstallError": "Ricaricamento del plugin {{name}} fallito",
    "testConnectionFailed": "Impossibile ottenere il Manifest: {{error}}",
    "urlError": "Il collegamento non restituisce contenuti nel formato JSON. Assicurati che il collegamento sia valido"
  },
  "inspector": {
    "args": "Visualizza l'elenco dei parametri",
    "pluginRender": "Visualizza l'interfaccia del plugin"
  },
  "list": {
    "item": {
      "deprecated.title": "Deprecato",
      "local.config": "Configurazione",
      "local.title": "Personalizzato"
    }
  },
  "loading": {
    "content": "Caricamento del plugin in corso...",
    "plugin": "Esecuzione del plugin in corso..."
  },
  "pluginList": "Elenco dei plugin",
  "search": {
    "config": {
      "addKey": "Aggiungi chiave",
      "close": "Rimuovi",
      "confirm": "Configurazione completata, riprovare"
    },
    "crawPages": {
      "crawling": "Riconoscimento del link in corso",
      "detail": {
        "preview": "Anteprima",
        "raw": "Testo originale",
        "tooLong": "Il contenuto del testo è troppo lungo, il contesto della conversazione manterrà solo i primi {{characters}} caratteri, la parte in eccesso non verrà considerata nel contesto della conversazione"
      },
      "meta": {
        "crawler": "Modalità di scansione",
        "words": "Numero di caratteri"
      }
    },
    "searchxng": {
      "baseURL": "Inserisci",
      "description": "Inserisci l'URL di SearchXNG per iniziare la ricerca online",
      "keyPlaceholder": "Inserisci chiave",
      "title": "Configura il motore di ricerca SearchXNG",
      "unconfiguredDesc": "Contatta l'amministratore per completare la configurazione del motore di ricerca SearchXNG e iniziare la ricerca online",
      "unconfiguredTitle": "Motore di ricerca SearchXNG non configurato"
    },
    "title": "Ricerca online"
  },
  "setting": "Impostazioni del plugin",
  "settings": {
    "indexUrl": {
      "title": "Indice di mercato",
      "tooltip": "Modifica non supportata online. Imposta tramite variabili d'ambiente durante il deploy"
    },
    "modalDesc": "Dopo aver configurato l'indirizzo del mercato dei plugin, è possibile utilizzare un mercato dei plugin personalizzato",
    "title": "Impostazioni del mercato dei plugin"
  },
  "showInPortal": "Si prega di visualizzare i dettagli nell'area di lavoro",
  "store": {
    "actions": {
      "confirmUninstall": "Stai per disinstallare questo plugin. La disinstallazione cancellerà la configurazione del plugin. Conferma l'operazione",
      "detail": "Dettagli",
      "install": "Installa",
      "manifest": "Modifica file di installazione",
      "settings": "Impostazioni",
      "uninstall": "Disinstalla"
    },
    "communityPlugin": "Plugin della community",
    "customPlugin": "Personalizzato",
    "empty": "Nessun plugin installato al momento",
    "installAllPlugins": "Installa tutti",
    "networkError": "Impossibile recuperare il negozio dei plugin. Controlla la connessione di rete e riprova",
    "placeholder": "Cerca per nome, descrizione o parola chiave del plugin...",
    "releasedAt": "Pubblicato il {{createdAt}}",
    "tabs": {
      "all": "Tutti",
      "installed": "Installati"
    },
    "title": "Negozio dei plugin"
  },
  "unknownError": "Errore sconosciuto",
  "unknownPlugin": "Plugin sconosciuto"
}

locales/it-IT/plugin.json (diff)
@@ -5,7 +5,9 @@
     "off": "Disattivato",
     "on": "Visualizza informazioni sulla chiamata del plugin",
     "payload": "carico del plugin",
+    "pluginState": "Stato del plugin",
     "response": "Risposta",
+    "title": "Dettagli del plugin",
     "tool_call": "richiesta di chiamata dello strumento"
   },
   "detailModal": {
@@ -34,14 +36,60 @@
         "label": "Identificatore"
       },
       "mode": {
-        "local": "Configurazione visuale",
-        "local-tooltip": "Configurazione visuale non supportata al momento",
+        "mcp": "Plugin MCP",
+        "mcpExp": "Sperimentale",
         "url": "Collegamento online"
       },
       "name": {
         "desc": "Titolo del plugin",
         "label": "Titolo",
         "placeholder": "Motore di ricerca"
+      }
+    },
+    "mcp": {
+      "args": {
+        "desc": "Elenco dei parametri da passare al comando STDIO",
+        "label": "Parametri del comando",
+        "placeholder": "Ad esempio: --port 8080 --debug",
+        "required": "Inserisci i parametri di avvio"
+      },
+      "command": {
+        "desc": "File eseguibile o script per avviare il plugin MCP STDIO",
+        "label": "Comando",
+        "placeholder": "Ad esempio: python main.py o /path/to/executable",
+        "required": "Inserisci il comando di avvio"
+      },
+      "endpoint": {
+        "desc": "Inserisci l'indirizzo del tuo server HTTP Streamable MCP",
+        "label": "URL Endpoint MCP"
+      },
+      "identifier": {
+        "desc": "Assegna un nome al tuo plugin MCP, deve utilizzare caratteri inglesi",
+        "invalid": "Puoi inserire solo caratteri inglesi, numeri, e i simboli - e _",
+        "label": "Nome del plugin MCP",
+        "placeholder": "Ad esempio: my-mcp-plugin",
+        "required": "Inserisci l'identificatore del servizio MCP"
+      },
+      "previewManifest": "Anteprima del file di descrizione del plugin",
+      "testConnection": "Test di connessione",
+      "testConnectionTip": "Il plugin MCP può essere utilizzato correttamente solo dopo un test di connessione riuscito",
+      "type": {
+        "desc": "Scegli il metodo di comunicazione del plugin MCP, la versione web supporta solo Streamable HTTP",
+        "httpFeature1": "Compatibile con la versione web e desktop",
+        "httpFeature2": "Collegamento a un server MCP remoto, senza installazione o configurazione aggiuntive",
+        "httpShortDesc": "Protocollo di comunicazione basato su HTTP streaming",
+        "label": "Tipo di plugin MCP",
+        "stdioFeature1": "Minore latenza nella comunicazione, adatto per esecuzione locale",
+        "stdioFeature2": "È necessario installare e far funzionare il server MCP localmente",
+        "stdioNotAvailable": "La modalità STDIO è disponibile solo nella versione desktop",
+        "stdioShortDesc": "Protocollo di comunicazione basato su input e output standard",
+        "title": "Tipo di plugin MCP"
+      },
+      "url": {
+        "desc": "Inserisci l'indirizzo HTTP Streamable del tuo server MCP, che non deve terminare con /sse",
+        "invalid": "Inserisci un URL valido",
+        "label": "URL Endpoint HTTP",
+        "required": "Inserisci l'URL del servizio MCP"
       }
     },
     "meta": {
@@ -69,12 +117,14 @@
         "label": "Identificatore",
         "pattenErrorMessage": "Puoi inserire solo caratteri alfanumerici, - e _"
       },
+      "lobe": "Plugin {{appName}}",
       "manifest": {
         "desc": "{{appName}} installerà il plugin tramite questo link",
         "label": "URL del file di descrizione del plugin (Manifest)",
         "preview": "Anteprima Manifest",
         "refresh": "Aggiorna"
       },
+      "openai": "Plugin OpenAI",
       "title": {
         "desc": "Titolo del plugin",
         "label": "Titolo",
@@ -116,6 +166,7 @@
     "noManifest": "Il file di descrizione non esiste",
     "openAPIInvalid": "Analisi dell'OpenAPI fallita. Errore: \n\n {{error}}",
     "reinstallError": "Ricaricamento del plugin {{name}} fallito",
+    "testConnectionFailed": "Impossibile ottenere il Manifest: {{error}}",
     "urlError": "Il collegamento non restituisce contenuti nel formato JSON. Assicurati che il collegamento sia valido"
   },
   "inspector": {
@@ -194,5 +245,6 @@
     },
     "title": "Negozio dei plugin"
   },
+  "unknownError": "Errore sconosciuto",
   "unknownPlugin": "Plugin sconosciuto"
 }
