locales/en-US/setting.json (before)
{
  "about": {
    "title": "About"
  },
  "agentTab": {
    "chat": "Chat Preferences",
    "meta": "Assistant Info",
    "modal": "Model Settings",
    "plugin": "Plugin Settings",
    "prompt": "Role Configuration",
    "tts": "Voice Service"
  },
  "analytics": {
    "telemetry": {
      "desc": "By opting to send telemetry data, you can help us improve the overall user experience of {{appName}}.",
      "title": "Send Anonymous Usage Data"
    },
    "title": "Analytics"
  },
  "danger": {
    "clear": {
      "action": "Clear Now",
      "confirm": "Confirm to clear all chat data?",
      "desc": "This will clear all session data, including assistant, files, messages, plugins, etc.",
      "success": "All session messages have been cleared",
      "title": "Clear All Session Messages"
    },
    "reset": {
      "action": "Reset Now",
      "confirm": "Confirm to reset all settings?",
      "currentVersion": "Current Version",
      "desc": "Reset all settings to default values",
      "success": "All settings have been reset",
      "title": "Reset All Settings"
    }
  },
  "header": {
    "desc": "Preferences and model settings.",
    "global": "Global Settings",
    "session": "Session Settings",
    "sessionDesc": "Role settings and session preferences.",
    "sessionWithName": "Session Settings · {{name}}",
    "title": "Settings"
  },
  "hotkey": {
    "conflicts": "Conflicts with existing hotkeys",
    "group": {
      "conversation": "Conversation",
      "essential": "Essential"
    },
    "invalidCombination": "The hotkey must include at least one modifier key (Ctrl, Alt, Shift) and one regular key",
    "record": "Press a key to record the hotkey",
    "reset": "Reset to default hotkeys",
    "title": "Hotkeys"
  },
  "llm": {
    "aesGcm": "Your keys and proxy address will be encrypted using the <1>AES-GCM</1> encryption algorithm",
    "apiKey": {
      "desc": "Please enter your {{name}} API Key",
      "placeholder": "{{name}} API Key",
      "title": "API Key"
    },
    "checker": {
      "button": "Check",
      "desc": "Test if the API Key and proxy address are filled in correctly",
      "pass": "Check Passed",
      "title": "Connectivity Check"
    },
    "customModelCards": {
      "addNew": "Create and add {{id}} model",
      "config": "Model Configuration",
      "confirmDelete": "You are about to delete this custom model. Once deleted, it cannot be recovered. Please proceed with caution.",
      "modelConfig": {
        "azureDeployName": {
          "extra": "The field actually requested in Azure OpenAI",
          "placeholder": "Enter the model deployment name in Azure",
          "title": "Model Deployment Name"
        },
        "displayName": {
          "placeholder": "Enter the display name of the model, such as ChatGPT, GPT-4, etc.",
          "title": "Model Display Name"
        },
        "files": {
          "extra": "The current file upload implementation is merely a hack solution and is intended for personal experimentation only. Please wait for a complete file upload capability in future updates.",
          "title": "Support File Upload"
        },
        "functionCall": {
          "extra": "This configuration will only enable function calling capabilities within the application. Whether function calling is supported depends entirely on the model itself; please test the model's function calling capabilities on your own.",
          "title": "Support Function Call"
        },
        "id": {
          "extra": "Will be displayed as the model label",
          "placeholder": "Enter the model ID, such as gpt-4-turbo-preview or claude-2.1",
          "title": "Model ID"
        },
        "modalTitle": "Custom Model Configuration",
        "tokens": {
          "title": "Maximum Token Count"
        },
        "vision": {
          "extra": "This configuration will only enable image upload capabilities within the application. Whether recognition is supported depends entirely on the model itself; please test the model's visual recognition capabilities on your own.",
          "title": "Support Visual Recognition"
        }
      }
    },
    "fetchOnClient": {
      "desc": "Client-side fetching mode initiates session requests directly from the browser, improving response speed.",
      "title": "Use Client-Side Fetching Mode"
    },
    "fetcher": {
      "clear": "Clear fetched model",
      "fetch": "Get Model List",
      "fetching": "Fetching Model List...",
      "latestTime": "Last Updated: {{time}}",
      "noLatestTime": "No list available yet"
    },
    "helpDoc": "Configuration Guide",
    "modelList": {
      "desc": "Select the models to display in the session. The selected models will be displayed in the model list.",
      "placeholder": "Please select a model from the list",
      "title": "Model List",
      "total": "{{count}} models available in total"
    },
    "proxyUrl": {
      "desc": "Must include http(s):// in addition to the default address",
      "title": "API Proxy Address"
    },
    "waitingForMore": "More models are <1>planned to be added</1>, stay tuned"
  },
  "plugin": {
    "addTooltip": "Custom Plugin",
    "clearDeprecated": "Remove Deprecated Plugins",
    "empty": "No installed plugins yet, feel free to explore the <1>Plugin Store</1>",
    "installStatus": {
      "deprecated": "Uninstalled"
    },
    "settings": {
      "hint": "Please fill in the following configurations based on the description",
      "title": "{{id}} Plugin Configuration",
      "tooltip": "Plugin Configuration"
    },
    "store": "Plugin Store"
  },
  "settingAgent": {
    "avatar": {
      "title": "Avatar"
    },
    "backgroundColor": {
      "title": "Background Color"
    },
    "description": {
      "placeholder": "Enter assistant description",
      "title": "Assistant Description"
    },
    "name": {
      "placeholder": "Enter assistant name",
      "title": "Name"
    },
    "prompt": {
      "placeholder": "Enter role prompt word",
      "title": "Role Setting"
    },
    "tag": {
      "placeholder": "Enter tag",
      "title": "Tag"
    },
    "title": "Assistant Information"
  },
  "settingChat": {
    "autoCreateTopicThreshold": {
      "desc": "Automatically create a topic when the current message count exceeds this value",
      "title": "Message Threshold"
    },
    "chatStyleType": {
      "title": "Chat Window Style",
      "type": {
        "chat": "Conversation Mode",
        "docs": "Document Mode"
      }
    },
    "compressThreshold": {
      "desc": "When the uncompressed history messages exceed this value, compression will be applied",
      "title": "History Message Length Compression Threshold"
    },
    "enableAutoCreateTopic": {
      "desc": "Whether to automatically create a topic during the conversation, only effective in temporary topics",
      "title": "Auto Create Topic"
    },
    "enableCompressHistory": {
      "title": "Enable Automatic Summary of Chat History"
    },
    "enableHistoryCount": {
      "alias": "Unlimited",
      "limited": "Include only {{number}} conversation messages",
      "setlimited": "Set limited history messages",
      "title": "Limit History Message Count",
      "unlimited": "Unlimited history message count"
    },
    "historyCount": {
      "desc": "Number of historical messages carried with each request",
      "title": "Attached History Message Count"
    },
    "inputTemplate": {
      "desc": "The user's latest message will be filled into this template",
      "placeholder": "Preprocessing template {{text}} will be replaced with real-time input information",
      "title": "User Input Preprocessing"
    },
    "title": "Chat Settings"
  },
  "settingModel": {
    "enableMaxTokens": {
      "title": "Enable Max Tokens Limit"
    },
    "enableReasoningEffort": {
      "title": "Enable Reasoning Effort Adjustment"
    },
    "frequencyPenalty": {
      "desc": "The higher the value, the more diverse and rich the vocabulary; the lower the value, the simpler and more straightforward the language.",
      "title": "Vocabulary Richness"
    },
    "maxTokens": {
      "desc": "The maximum number of tokens used for each interaction",
      "title": "Max Tokens Limit"
    },
    "model": {
      "desc": "{{provider}} model",
      "title": "Model"
    },
    "params": {
      "title": "Advanced Parameters"
    },
    "presencePenalty": {
      "desc": "The higher the value, the more inclined to use different expressions and avoid concept repetition; the lower the value, the more inclined to use repeated concepts or narratives, resulting in more consistent expression.",
      "title": "Expression Divergence"
    },
    "reasoningEffort": {
      "desc": "The higher the value, the stronger the reasoning ability, but it may increase response time and token consumption.",
      "options": {
        "high": "High",
        "low": "Low",
        "medium": "Medium"
      },
      "title": "Reasoning Effort"
    },
    "temperature": {
      "desc": "The higher the value, the more creative and imaginative the responses; the lower the value, the more rigorous the responses.",
      "title": "Creativity Level",
      "warning": "If the creativity level is set too high, the output may become garbled."
    },
    "title": "Model Settings",
    "topP": {
      "desc": "How many possibilities to consider; a higher value accepts more potential answers, while a lower value tends to choose the most likely answer. It is not recommended to change this alongside the creativity level.",
      "title": "Openness to Ideas"
    }
  },
  "settingPlugin": {
    "title": "Plugin List"
  },
  "settingSystem": {
    "accessCode": {
      "desc": "Encryption access is enabled by the administrator",
      "placeholder": "Enter access password",
      "title": "Access Password"
    },
    "oauth": {
      "info": {
        "desc": "Logged in",
        "title": "Account Information"
      },
      "signin": {
        "action": "Sign In",
        "desc": "Sign in using SSO to unlock the app",
        "title": "Sign In to Your Account"
      },
      "signout": {
        "action": "Sign Out",
        "confirm": "Confirm sign out?",
        "success": "Sign out successful"
      }
    },
    "title": "System Settings"
  },
  "settingTTS": {
    "openai": {
      "sttModel": "OpenAI Speech-to-Text Model",
      "title": "OpenAI",
      "ttsModel": "OpenAI Text-to-Speech Model"
    },
    "showAllLocaleVoice": {
      "desc": "If closed, only voices in the current language will be displayed",
      "title": "Show All Locale Voices"
    },
    "stt": "Speech Recognition Settings",
    "sttAutoStop": {
      "desc": "When closed, speech recognition will not end automatically and requires manual click to stop",
      "title": "Auto Stop Speech Recognition"
    },
    "sttLocale": {
      "desc": "The language of the speech input, this option can improve the accuracy of speech recognition",
      "title": "Speech Recognition Language"
    },
    "sttService": {
      "desc": "Where 'browser' is the native speech recognition service of the browser",
      "title": "Speech Recognition Service"
    },
    "title": "Speech Service",
    "tts": "Text-to-Speech Settings",
    "ttsService": {
      "desc": "If using OpenAI text-to-speech service, make sure the OpenAI model service is enabled",
      "title": "Text-to-Speech Service"
    },
    "voice": {
      "desc": "Select a voice for the current assistant, different TTS services support different voices",
      "preview": "Voice Preview",
      "title": "Text-to-Speech Voice"
    }
  },
  "settingTheme": {
    "avatar": {
      "title": "Avatar"
    },
    "fontSize": {
      "desc": "Font size for chat content",
      "marks": {
        "normal": "Normal"
      },
      "title": "Font Size"
    },
    "lang": {
      "autoMode": "Follow System",
      "title": "Language"
    },
    "neutralColor": {
      "desc": "Custom neutral color for different color tendencies",
      "title": "Neutral Color"
    },
    "primaryColor": {
      "desc": "Custom primary theme color",
      "title": "Primary Color"
    },
    "themeMode": {
      "auto": "Auto",
      "dark": "Dark",
      "light": "Light",
      "title": "Theme"
    },
    "title": "Theme Settings"
  },
  "storage": {
    "actions": {
      "export": {
        "button": "Export",
        "exportType": {
          "agent": "Export Assistant Settings",
          "agentWithMessage": "Export Assistant and Messages",
          "all": "Export Global Settings and All Assistant Data",
          "allAgent": "Export All Assistant Settings",
          "allAgentWithMessage": "Export All Assistants and Messages",
          "globalSetting": "Export Global Settings"
        },
        "title": "Export Data"
      },
      "import": {
        "button": "Import",
        "title": "Import Data"
      },
      "title": "Advanced Operations"
    },
    "desc": "Current storage usage in the browser",
    "embeddings": {
      "used": "Vector Storage"
    },
    "title": "Data Storage",
    "used": "Storage Usage"
  },
  "submitAgentModal": {
    "button": "Submit Assistant",
    "identifier": "Assistant Identifier",
    "metaMiss": "Please complete the assistant information before submitting. It should include name, description, and tags",
    "placeholder": "Enter a unique identifier for the assistant, e.g. web-development",
    "tooltips": "Share to the assistant marketplace"
  },
  "sync": {
    "device": {
      "deviceName": {
        "hint": "Add a name for easy identification",
        "placeholder": "Enter device name",
        "title": "Device Name"
      },
      "title": "Device Information",
      "unknownBrowser": "Unknown Browser",
      "unknownOS": "Unknown OS"
    },
    "warning": {
      "tip": "After a long period of community testing, WebRTC synchronization may not reliably meet general data synchronization needs. Please <1>deploy a signaling server</1> before use."
    },
    "webrtc": {
      "channelName": {
        "desc": "WebRTC will use this name to create a sync channel. Ensure the channel name is unique.",
        "placeholder": "Enter sync channel name",
        "shuffle": "Generate Randomly",
        "title": "Sync Channel Name"
      },
      "channelPassword": {
        "desc": "Add a password to ensure channel privacy. Only devices with the correct password can join the channel.",
        "placeholder": "Enter sync channel password",
        "title": "Sync Channel Password"
      },
      "desc": "Real-time, peer-to-peer data communication requires all devices to be online for synchronization.",
      "enabled": {
        "invalid": "Please fill in the signaling server and synchronization channel name before enabling.",
        "title": "Enable Sync"
      },
      "signaling": {
        "desc": "WebRTC will use this address for synchronization",
        "placeholder": "Enter signaling server address",
        "title": "Signaling Server"
      },
      "title": "WebRTC Sync"
    }
  },
  "systemAgent": {
    "agentMeta": {
      "label": "Assistant Metadata Generation Model",
      "modelDesc": "Model designated for generating assistant name, description, avatar, and tags",
      "title": "Automatically Generate Assistant Information"
    },
    "customPrompt": {
      "addPrompt": "Add Custom Prompt",
      "desc": "Once filled out, the system assistant will use the custom prompt when generating content",
      "placeholder": "Please enter custom prompt",
      "title": "Custom Prompt"
    },
    "historyCompress": {
      "label": "Conversation History Model",
      "modelDesc": "Specify the model used to compress conversation history",
      "title": "Automatically Summarize Conversation History"
    },
    "queryRewrite": {
      "label": "Question Rewriting Model",
      "modelDesc": "Specify the model used to optimize user inquiries",
      "title": "Knowledge Base Question Rewrite"
    },
    "thread": {
      "label": "Subtopic Naming Model",
      "modelDesc": "The model designated for automatic renaming of subtopics",
      "title": "Automatic Subtopic Naming"
    },
    "title": "System Assistants",
    "topic": {
      "label": "Topic Naming Model",
      "modelDesc": "Model designated for automatic topic renaming",
      "title": "Automatic Topic Naming"
    },
    "translation": {
      "label": "Translation Assistant",
      "modelDesc": "Specific model for translate message",
      "title": "Translation Settings"
    }
  },
  "tab": {
    "about": "About",
    "agent": "Default Assistant",
    "common": "Common Settings",
    "experiment": "Experiment",
    "hotkey": "Hotkeys",
    "llm": "Language Model",
    "provider": "AI Service Provider",
    "storage": "Data Storage",
    "sync": "Cloud Sync",
    "system-agent": "System Assistant",
    "tts": "Text-to-Speech"
  },
  "tools": {
    "builtins": {
      "groupName": "Built-ins"
    },
    "disabled": "The current model does not support function calls and cannot use the plugin",
    "plugins": {
      "enabled": "Enabled: {{num}}",
      "groupName": "Plugins",
      "noEnabled": "No plugins enabled",
      "store": "Plugin Store"
    },
    "title": "Extension Tools"
  }
}

locales/en-US/setting.json (after)
{
  "about": {
    "title": "About"
  },
  "agentTab": {
    "chat": "Chat Preferences",
    "meta": "Assistant Info",
    "modal": "Model Settings",
    "opening": "Opening Settings",
    "plugin": "Plugin Settings",
    "prompt": "Role Configuration",
    "tts": "Voice Service"
  },
  "analytics": {
    "telemetry": {
      "desc": "By opting to send telemetry data, you can help us improve the overall user experience of {{appName}}.",
      "title": "Send Anonymous Usage Data"
    },
    "title": "Analytics"
  },
  "danger": {
    "clear": {
      "action": "Clear Now",
      "confirm": "Confirm to clear all chat data?",
      "desc": "This will clear all session data, including assistant, files, messages, plugins, etc.",
      "success": "All session messages have been cleared",
      "title": "Clear All Session Messages"
    },
    "reset": {
      "action": "Reset Now",
      "confirm": "Confirm to reset all settings?",
      "currentVersion": "Current Version",
      "desc": "Reset all settings to default values",
      "success": "All settings have been reset",
      "title": "Reset All Settings"
    }
  },
  "header": {
    "desc": "Preferences and model settings.",
    "global": "Global Settings",
    "session": "Session Settings",
    "sessionDesc": "Role settings and session preferences.",
    "sessionWithName": "Session Settings · {{name}}",
    "title": "Settings"
  },
  "hotkey": {
    "conflicts": "Conflicts with existing hotkeys",
    "group": {
      "conversation": "Conversation",
      "essential": "Essential"
    },
    "invalidCombination": "The hotkey must include at least one modifier key (Ctrl, Alt, Shift) and one regular key",
    "record": "Press a key to record the hotkey",
    "reset": "Reset to default hotkeys",
    "title": "Hotkeys"
  },
  "llm": {
    "aesGcm": "Your keys and proxy address will be encrypted using the <1>AES-GCM</1> encryption algorithm",
    "apiKey": {
      "desc": "Please enter your {{name}} API Key",
      "placeholder": "{{name}} API Key",
      "title": "API Key"
    },
    "checker": {
      "button": "Check",
      "desc": "Test if the API Key and proxy address are filled in correctly",
      "pass": "Check Passed",
      "title": "Connectivity Check"
    },
    "customModelCards": {
      "addNew": "Create and add {{id}} model",
      "config": "Model Configuration",
      "confirmDelete": "You are about to delete this custom model. Once deleted, it cannot be recovered. Please proceed with caution.",
      "modelConfig": {
        "azureDeployName": {
          "extra": "The field actually requested in Azure OpenAI",
          "placeholder": "Enter the model deployment name in Azure",
          "title": "Model Deployment Name"
        },
        "displayName": {
          "placeholder": "Enter the display name of the model, such as ChatGPT, GPT-4, etc.",
          "title": "Model Display Name"
        },
        "files": {
          "extra": "The current file upload implementation is merely a hack solution and is intended for personal experimentation only. Please wait for a complete file upload capability in future updates.",
          "title": "Support File Upload"
        },
        "functionCall": {
          "extra": "This configuration will only enable function calling capabilities within the application. Whether function calling is supported depends entirely on the model itself; please test the model's function calling capabilities on your own.",
          "title": "Support Function Call"
        },
        "id": {
          "extra": "Will be displayed as the model label",
          "placeholder": "Enter the model ID, such as gpt-4-turbo-preview or claude-2.1",
          "title": "Model ID"
        },
        "modalTitle": "Custom Model Configuration",
        "tokens": {
          "title": "Maximum Token Count"
        },
        "vision": {
          "extra": "This configuration will only enable image upload capabilities within the application. Whether recognition is supported depends entirely on the model itself; please test the model's visual recognition capabilities on your own.",
          "title": "Support Visual Recognition"
        }
      }
    },
    "fetchOnClient": {
      "desc": "Client-side fetching mode initiates session requests directly from the browser, improving response speed.",
      "title": "Use Client-Side Fetching Mode"
    },
    "fetcher": {
      "clear": "Clear fetched model",
      "fetch": "Get Model List",
      "fetching": "Fetching Model List...",
      "latestTime": "Last Updated: {{time}}",
      "noLatestTime": "No list available yet"
    },
    "helpDoc": "Configuration Guide",
    "modelList": {
      "desc": "Select the models to display in the session. The selected models will be displayed in the model list.",
      "placeholder": "Please select a model from the list",
      "title": "Model List",
      "total": "{{count}} models available in total"
    },
    "proxyUrl": {
      "desc": "Must include http(s):// in addition to the default address",
      "title": "API Proxy Address"
    },
    "waitingForMore": "More models are <1>planned to be added</1>, stay tuned"
  },
  "plugin": {
    "addTooltip": "Custom Plugin",
    "clearDeprecated": "Remove Deprecated Plugins",
    "empty": "No installed plugins yet, feel free to explore the <1>Plugin Store</1>",
    "installStatus": {
      "deprecated": "Uninstalled"
    },
    "settings": {
      "hint": "Please fill in the following configurations based on the description",
      "title": "{{id}} Plugin Configuration",
      "tooltip": "Plugin Configuration"
    },
    "store": "Plugin Store"
  },
  "settingAgent": {
    "avatar": {
      "title": "Avatar"
    },
    "backgroundColor": {
      "title": "Background Color"
    },
    "description": {
      "placeholder": "Enter assistant description",
      "title": "Assistant Description"
    },
    "name": {
      "placeholder": "Enter assistant name",
      "title": "Name"
    },
    "prompt": {
      "placeholder": "Enter role prompt word",
      "title": "Role Setting"
    },
    "tag": {
      "placeholder": "Enter tag",
      "title": "Tag"
    },
    "title": "Assistant Information"
  },
  "settingChat": {
    "autoCreateTopicThreshold": {
      "desc": "Automatically create a topic when the current message count exceeds this value",
      "title": "Message Threshold"
    },
    "chatStyleType": {
      "title": "Chat Window Style",
      "type": {
        "chat": "Conversation Mode",
        "docs": "Document Mode"
      }
    },
    "compressThreshold": {
      "desc": "When the uncompressed history messages exceed this value, compression will be applied",
      "title": "History Message Length Compression Threshold"
    },
    "enableAutoCreateTopic": {
      "desc": "Whether to automatically create a topic during the conversation, only effective in temporary topics",
      "title": "Auto Create Topic"
    },
    "enableCompressHistory": {
      "title": "Enable Automatic Summary of Chat History"
    },
    "enableHistoryCount": {
      "alias": "Unlimited",
      "limited": "Include only {{number}} conversation messages",
      "setlimited": "Set limited history messages",
      "title": "Limit History Message Count",
      "unlimited": "Unlimited history message count"
    },
    "historyCount": {
      "desc": "Number of historical messages carried with each request",
      "title": "Attached History Message Count"
    },
    "inputTemplate": {
      "desc": "The user's latest message will be filled into this template",
      "placeholder": "Preprocessing template {{text}} will be replaced with real-time input information",
      "title": "User Input Preprocessing"
    },
    "title": "Chat Settings"
  },
  "settingModel": {
    "enableMaxTokens": {
      "title": "Enable Max Tokens Limit"
    },
    "enableReasoningEffort": {
      "title": "Enable Reasoning Effort Adjustment"
    },
    "frequencyPenalty": {
      "desc": "The higher the value, the more diverse and rich the vocabulary; the lower the value, the simpler and more straightforward the language.",
      "title": "Vocabulary Richness"
    },
    "maxTokens": {
      "desc": "The maximum number of tokens used for each interaction",
      "title": "Max Tokens Limit"
    },
    "model": {
      "desc": "{{provider}} model",
      "title": "Model"
    },
    "params": {
      "title": "Advanced Parameters"
    },
    "presencePenalty": {
      "desc": "The higher the value, the more inclined to use different expressions and avoid concept repetition; the lower the value, the more inclined to use repeated concepts or narratives, resulting in more consistent expression.",
      "title": "Expression Divergence"
    },
    "reasoningEffort": {
      "desc": "The higher the value, the stronger the reasoning ability, but it may increase response time and token consumption.",
      "options": {
        "high": "High",
        "low": "Low",
        "medium": "Medium"
      },
      "title": "Reasoning Effort"
    },
    "temperature": {
      "desc": "The higher the value, the more creative and imaginative the responses; the lower the value, the more rigorous the responses.",
      "title": "Creativity Level",
      "warning": "If the creativity level is set too high, the output may become garbled."
    },
    "title": "Model Settings",
    "topP": {
      "desc": "How many possibilities to consider; a higher value accepts more potential answers, while a lower value tends to choose the most likely answer. It is not recommended to change this alongside the creativity level.",
      "title": "Openness to Ideas"
    }
  },
  "settingOpening": {
    "openingMessage": {
      "desc": "The opening message displayed when the conversation starts, used to introduce the assistant's features",
      "placeholder": "Hello, I am your Custom Assistant. You can start chatting with me right away, or go to Assistant Settings to complete my information.",
      "title": "Opening Message"
    },
    "openingQuestions": {
      "desc": "Guiding questions displayed at the beginning of the conversation",
      "empty": "No questions available",
      "placeholder": "Please enter a question",
      "repeat": "Question already exists",
      "title": "Opening Questions"
    },
    "title": "Opening Settings"
  },
  "settingPlugin": {
    "title": "Plugin List"
  },
  "settingSystem": {
    "accessCode": {
      "desc": "Encryption access is enabled by the administrator",
      "placeholder": "Enter access password",
      "title": "Access Password"
    },
    "oauth": {
      "info": {
        "desc": "Logged in",
        "title": "Account Information"
      },
      "signin": {
        "action": "Sign In",
        "desc": "Sign in using SSO to unlock the app",
        "title": "Sign In to Your Account"
      },
      "signout": {
        "action": "Sign Out",
        "confirm": "Confirm sign out?",
        "success": "Sign out successful"
      }
    },
    "title": "System Settings"
  },
  "settingTTS": {
    "openai": {
      "sttModel": "OpenAI Speech-to-Text Model",
      "title": "OpenAI",
      "ttsModel": "OpenAI Text-to-Speech Model"
    },
    "showAllLocaleVoice": {
      "desc": "If closed, only voices in the current language will be displayed",
      "title": "Show All Locale Voices"
    },
    "stt": "Speech Recognition Settings",
    "sttAutoStop": {
      "desc": "When closed, speech recognition will not end automatically and requires manual click to stop",
      "title": "Auto Stop Speech Recognition"
    },
    "sttLocale": {
      "desc": "The language of the speech input, this option can improve the accuracy of speech recognition",
      "title": "Speech Recognition Language"
    },
    "sttService": {
      "desc": "Where 'browser' is the native speech recognition service of the browser",
      "title": "Speech Recognition Service"
    },
    "title": "Speech Service",
    "tts": "Text-to-Speech Settings",
    "ttsService": {
      "desc": "If using OpenAI text-to-speech service, make sure the OpenAI model service is enabled",
      "title": "Text-to-Speech Service"
    },
    "voice": {
      "desc": "Select a voice for the current assistant, different TTS services support different voices",
      "preview": "Voice Preview",
      "title": "Text-to-Speech Voice"
    }
  },
  "settingTheme": {
    "avatar": {
      "title": "Avatar"
    },
    "fontSize": {
      "desc": "Font size for chat content",
      "marks": {
        "normal": "Normal"
      },
      "title": "Font Size"
    },
    "lang": {
      "autoMode": "Follow System",
      "title": "Language"
    },
    "neutralColor": {
      "desc": "Custom neutral color for different color tendencies",
      "title": "Neutral Color"
    },
    "primaryColor": {
      "desc": "Custom primary theme color",
      "title": "Primary Color"
    },
    "themeMode": {
      "auto": "Auto",
      "dark": "Dark",
      "light": "Light",
      "title": "Theme"
    },
    "title": "Theme Settings"
  },
  "storage": {
    "actions": {
      "export": {
        "button": "Export",
        "exportType": {
          "agent": "Export Assistant Settings",
          "agentWithMessage": "Export Assistant and Messages",
          "all": "Export Global Settings and All Assistant Data",
          "allAgent": "Export All Assistant Settings",
          "allAgentWithMessage": "Export All Assistants and Messages",
          "globalSetting": "Export Global Settings"
        },
        "title": "Export Data"
      },
      "import": {
        "button": "Import",
        "title": "Import Data"
      },
      "title": "Advanced Operations"
    },
    "desc": "Current storage usage in the browser",
    "embeddings": {
      "used": "Vector Storage"
    },
    "title": "Data Storage",
    "used": "Storage Usage"
  },
  "submitAgentModal": {
    "button": "Submit Assistant",
    "identifier": "Assistant Identifier",
    "metaMiss": "Please complete the assistant information before submitting. It should include name, description, and tags",
    "placeholder": "Enter a unique identifier for the assistant, e.g. web-development",
    "tooltips": "Share to the assistant marketplace"
  },
  "sync": {
    "device": {
      "deviceName": {
        "hint": "Add a name for easy identification",
        "placeholder": "Enter device name",
        "title": "Device Name"
      },
      "title": "Device Information",
      "unknownBrowser": "Unknown Browser",
      "unknownOS": "Unknown OS"
    },
    "warning": {
      "tip": "After a long period of community testing, WebRTC synchronization may not reliably meet general data synchronization needs. Please <1>deploy a signaling server</1> before use."
    },
    "webrtc": {
      "channelName": {
        "desc": "WebRTC will use this name to create a sync channel. Ensure the channel name is unique.",
        "placeholder": "Enter sync channel name",
        "shuffle": "Generate Randomly",
        "title": "Sync Channel Name"
      },
      "channelPassword": {
        "desc": "Add a password to ensure channel privacy. Only devices with the correct password can join the channel.",
        "placeholder": "Enter sync channel password",
        "title": "Sync Channel Password"
      },
      "desc": "Real-time, peer-to-peer data communication requires all devices to be online for synchronization.",
      "enabled": {
        "invalid": "Please fill in the signaling server and synchronization channel name before enabling.",
        "title": "Enable Sync"
      },
      "signaling": {
        "desc": "WebRTC will use this address for synchronization",
        "placeholder": "Enter signaling server address",
        "title": "Signaling Server"
      },
      "title": "WebRTC Sync"
    }
  },
  "systemAgent": {
    "agentMeta": {
      "label": "Assistant Metadata Generation Model",
      "modelDesc": "Model designated for generating assistant name, description, avatar, and tags",
      "title": "Automatically Generate Assistant Information"
    },
    "customPrompt": {
      "addPrompt": "Add Custom Prompt",
      "desc": "Once filled out, the system assistant will use the custom prompt when generating content",
      "placeholder": "Please enter custom prompt",
      "title": "Custom Prompt"
    },
    "historyCompress": {
      "label": "Conversation History Model",
      "modelDesc": "Specify the model used to compress conversation history",
      "title": "Automatically Summarize Conversation History"
    },
    "queryRewrite": {
      "label": "Question Rewriting Model",
      "modelDesc": "Specify the model used to optimize user inquiries",
      "title": "Knowledge Base Question Rewrite"
    },
    "thread": {
      "label": "Subtopic Naming Model",
      "modelDesc": "The model designated for automatic renaming of subtopics",
      "title": "Automatic Subtopic Naming"
    },
    "title": "System Assistants",
    "topic": {
      "label": "Topic Naming Model",
      "modelDesc": "Model designated for automatic topic renaming",
      "title": "Automatic Topic Naming"
    },
    "translation": {
      "label": "Translation Assistant",
      "modelDesc": "Specific model for translate message",
      "title": "Translation Settings"
    }
  },
  "tab": {
    "about": "About",
    "agent": "Default Assistant",
    "common": "Common Settings",
    "experiment": "Experiment",
    "hotkey": "Hotkeys",
    "llm": "Language Model",
    "provider": "AI Service Provider",
    "storage": "Data Storage",
    "sync": "Cloud Sync",
    "system-agent": "System Assistant",
    "tts": "Text-to-Speech"
  },
  "tools": {
    "builtins": {
      "groupName": "Built-ins"
    },
    "disabled": "The current model does not support function calls and cannot use the plugin",
    "plugins": {
      "enabled": "Enabled: {{num}}",
      "groupName": "Plugins",
      "noEnabled": "No plugins enabled",
      "store": "Plugin Store"
    },
    "title": "Extension Tools"
  }
}

locales/en-US/setting.json (diff)
@@ -6,6 +6,7 @@
     "chat": "Chat Preferences",
     "meta": "Assistant Info",
     "modal": "Model Settings",
+    "opening": "Opening Settings",
     "plugin": "Plugin Settings",
     "prompt": "Role Configuration",
     "tts": "Voice Service"
@@ -252,6 +253,21 @@
       "desc": "How many possibilities to consider; a higher value accepts more potential answers, while a lower value tends to choose the most likely answer. It is not recommended to change this alongside the creativity level.",
       "title": "Openness to Ideas"
     }
+  },
+  "settingOpening": {
+    "openingMessage": {
+      "desc": "The opening message displayed when the conversation starts, used to introduce the assistant's features",
+      "placeholder": "Hello, I am your Custom Assistant. You can start chatting with me right away, or go to Assistant Settings to complete my information.",
+      "title": "Opening Message"
+    },
+    "openingQuestions": {
+      "desc": "Guiding questions displayed at the beginning of the conversation",
+      "empty": "No questions available",
+      "placeholder": "Please enter a question",
+      "repeat": "Question already exists",
+      "title": "Opening Questions"
+    },
+    "title": "Opening Settings"
   },
   "settingPlugin": {
     "title": "Plugin List"
